

<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.28.0 by Michael Rose
  Copyright 2013-2026 Michael Rose - mademistakes.com | @mmistakes
  Copyright 2024-2026 iBug - ibugone.com | @iBug
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="en" class="no-js">
  <head>
    
<meta charset="utf-8">


<!-- begin _includes/seo.html --><title>The Attention Economy is Eating Democracy - James Maconochie</title>
<meta name="description" content="Algorithmic attention capture undermines democracy by hijacking executive function and fragmenting shared reality, requiring new architectures that support collective deliberation rather than engagement-driven fragmentation.">


  <meta name="author" content="James Maconochie">
  
  <meta property="article:author" content="James Maconochie">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="James Maconochie">
<meta property="og:title" content="The Attention Economy is Eating Democracy">
<meta property="og:url" content="https://jamesmaconochie.com/blog/attention_economy_eating_democracy/">


  <meta property="og:description" content="Algorithmic attention capture undermines democracy by hijacking executive function and fragmenting shared reality, requiring new architectures that support collective deliberation rather than engagement-driven fragmentation.">









  <meta property="article:published_time" content="2026-01-07T00:00:00-05:00">






<link rel="canonical" href="https://jamesmaconochie.com/blog/attention_economy_eating_democracy/">












<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="James Maconochie Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single" dir="ltr">
    
<nav class="skip-links" aria-label="Skip links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    


<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav" aria-label="Primary navigation">
        
          <a class="site-logo" href="/"><img src="/assets/images/A&A_logo_108x108.png" alt="James Maconochie"></a>
        
        <a class="site-title" href="/">
          James Maconochie
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a
                href="/about/"
                
                
              >About</a>
            </li><li class="masthead__menu-item">
              <a
                href="/journey/"
                
                
              >My Journey</a>
            </li><li class="masthead__menu-item">
              <a
                href="/papers/"
                
                
              >Working Papers</a>
            </li><li class="masthead__menu-item">
              <a
                href="/blog/"
                
                
              >Blog</a>
            </li><li class="masthead__menu-item">
              <a
                href="/search/"
                
                
              >Search</a>
            </li><li class="masthead__menu-item">
              <a
                href="/attributions/"
                
                
              >Attributions</a>
            </li><li class="masthead__menu-item">
              <a
                href="/about/#contact"
                
                
              >Contact</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      







<div id="main" role="main">
  

  <div class="sidebar sticky">
  



<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="https://jamesmaconochie.com/">
        <img src="/assets/images/james_maconochie_cliveden_headshot.jpg" alt="James Maconochie" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="https://jamesmaconochie.com/" itemprop="url">James Maconochie</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>Technology leader exploring AI architecture and human-AI collaboration</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-location-dot" aria-hidden="true"></i> <span itemprop="name" class="p-locality">Boston, MA</span>
        </li>
      

      
        
          
            <li><a href="https://twitter.com/jamaconochie" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-x-twitter" aria-hidden="true"></i><span class="label">Twitter</span></a></li>
          
        
          
            <li><a href="https://jamesmaconochie.substack.com" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fas fa-fw fa-envelope-open-text" aria-hidden="true"></i><span class="label">Substack</span></a></li>
          
        
          
            <li><a href="https://www.linkedin.com/in/jammit/" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span class="label">LinkedIn</span></a></li>
          
        
          
            <li><a href="https://github.com/jammit1994" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
      

      

      
        <li>
          <a href="mailto:maconochies@comcast.net" rel="me" class="u-email">
            <meta itemprop="email" content="maconochies@comcast.net" />
            <i class="fas fa-fw fa-square-envelope" aria-hidden="true"></i><span class="label">Email</span>
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  
  </div>



  <article class="page h-entry" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="The Attention Economy is Eating Democracy">
    <meta itemprop="description" content="">
    <meta itemprop="datePublished" content="2026-01-07T00:00:00-05:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title p-name" itemprop="headline">
            <a href="https://jamesmaconochie.com/blog/attention_economy_eating_democracy/" itemprop="url">The Attention Economy is Eating Democracy
</a>
          </h1>
          


  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          6 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content e-content" itemprop="text">
        
        <p><img src="/assets/images/attention_eats_democracy_hero_1500by500.png" alt="A conceptual image representing the collision between algorithmic attention capture and democratic deliberation." /></p>

<h3 id="executive-capture-and-the-collapse-of-deliberation">Executive Capture and the Collapse of Deliberation</h3>

<p>The same architectural principles that govern intelligent systems reveal why our public discourse is failing.</p>

<hr />

<h2 id="from-personal-to-political">From Personal to Political</h2>

<p>My journey from instinct to deliberation was a personal integration project.</p>

<p>The Mastery of Life scaffold emerged from applying what I had learned about the brain’s modular architecture and attention as a finite resource to a simple but complex question: how does one live well in an environment designed to hijack focus?</p>

<p>That work was personal. But systems do not exist in isolation. They operate within hierarchies of larger systems. So I zoomed out. What I saw was not disagreement, or polarization, or even misinformation. What I saw was an architectural failure, one that makes those outcomes almost inevitable.</p>

<hr />

<h2 id="the-architectural-lens">The Architectural Lens</h2>

<p>Studying intelligence through the lens of biology and artificial systems taught me a simple lesson: intelligence does not emerge from raw processing power. It emerges from coordination.</p>

<p>The brain’s genius is not its impressive computational capacity. It is its structure. Specialized modules—perception, memory, emotion, reasoning—all hand off information under the governance of executive attention. That executive function decides what gets priority based on context and goals. It is what allows you to override an impulse, to hold competing ideas at once, to revise beliefs when evidence demands it.</p>

<p>Executive attention is the allocator. When it works, intelligence emerges. When it is compromised, reasoning collapses. Now consider what happens when something else begins making those allocation decisions for you.</p>

<hr />

<h2 id="executive-capture">Executive Capture</h2>

<p>I used to think of social media’s effects in terms of distraction—too much noise, too little signal. That framing is insufficient. The deeper problem is its capturing of our executive function.</p>

<p>When I open a social media feed optimized for my engagement, I am not merely distracted. I am delegating my attention allocation to a system with goals that are not my own. The algorithm decides which cognitive modules get activated: outrage, tribal identity, novelty-seeking. It makes those decisions thousands of times per session, invisibly and automatically. This is not a metaphor.</p>

<p>It is the same architectural dynamic I described in my work on biological and artificial intelligence, inverted. Evolution spent billions of years refining executive attention to serve the organism’s survival and flourishing. The attention economy has spent two decades optimizing how to capture that executive function and redirect it toward engagement metrics.</p>

<p>The result: my own cognitive architecture, running someone else’s priorities.</p>

<hr />

<h2 id="why-this-breaks-democracy">Why This Breaks Democracy</h2>

<p>Democracy is not just a political system. It is a cognitive one.</p>

<p>For a democratic society to function, citizens must be able to:</p>

<ul>
  <li>Hold competing ideas simultaneously</li>
  <li>Update beliefs based on evidence</li>
  <li>Coordinate around shared facts</li>
  <li>Override tribal impulses when warranted</li>
</ul>

<p>Every one of these requires executive attention. But there is a critical upstream problem. Deliberation assumes a shared factual foundation, common ground from which disagreement can proceed. Algorithmic personalization dissolves that foundation before deliberation begins. Citizens are not merely distracted; they are operating from incompatible information environments. You cannot update beliefs based on evidence your neighbor never sees.</p>

<p>Democratic institutions evolved alongside slow information architectures: newspapers, town halls, letters. These imposed natural friction that allowed executive function to keep pace. I would argue that friction here was a feature, not a bug.</p>

<p>In the attention economy, friction is “waste.”</p>

<p>In a democracy, friction is reflection.</p>

<p>The algorithmic feed removes that friction entirely, delivering allocation decisions at machine speed to cognitive systems designed for human tempo.</p>

<hr />

<h2 id="the-erosion-in-action">The Erosion in Action</h2>

<p>Consider each capacity in turn:</p>

<p><strong>Holding competing ideas</strong> requires sustained attention; algorithmic feeds reward snap judgments.</p>

<p><strong>Updating beliefs</strong> demands cognitive effort; outrage-optimized content makes the prior position feel righteous.</p>

<p><strong>Coordinating around shared facts</strong> presumes a common information base; personalization fragments it.</p>

<p><strong>Overriding tribal impulses</strong> is executive function’s hardest task; engagement algorithms specifically target tribal identity because it drives clicks.</p>

<p>I suspect you’ve felt this erosion. After heavy social media use, your capacity for sustained reading dips. You reach for your phone mid-paragraph. Opinions harden faster. This is the mechanism at work.</p>

<p>Even mainstream editorial voices are beginning to name this dynamic. In its New Year’s Day editorial, the <em>Boston Globe</em> urged voters to “develop a spidey sense for the ways that social media algorithms encourage polarization and groupthink,” noting that platforms “make money by stoking endless cycles of outrage.”</p>

<p>The diagnosis is correct. What remains unasked is: <em>how</em> does one develop that spidey sense? The answer requires more than awareness—it requires rebuilding the executive capacity that makes such awareness actionable.</p>

<p>The attention economy does not merely distract citizens. It systematically weakens the very cognitive capacities that democratic self-governance requires. Citizens whose executive attention is captured can still vote, but their ability to deliberate is significantly diminished. Elections continue, but they occur within a marketplace of minds whose allocation systems have been quietly compromised.</p>

<hr />

<h2 id="the-mol-scaffold-as-diagnostic">The MOL Scaffold as Diagnostic</h2>

<p>Building the Mastery of Life framework gave me the lens to see this clearly.</p>

<p>As I began deliberately allocating attention across core life domains, observing where focus actually went versus where it should go, the external pull became impossible to ignore. My attention was not simply wandering. It was being pulled by systems I had not consciously chosen.</p>

<p>The MOL process—Awareness → Attention → Adaptation—is not self-optimization. It is the process of regaining executive function. It is the practice of taking back the allocation decisions that determine which cognitive modules run and when.</p>

<p>This is why the personal scaffold matters beyond individual well-being. You cannot diagnose a hostile architecture while you remain trapped inside its most reactive loops. You must first rebuild executive capacity; otherwise, the system remains invisible.</p>

<hr />

<h2 id="beyond-policy-architectural-alternatives">Beyond Policy: Architectural Alternatives</h2>

<p>Most responses to the attention economy focus on policy: regulation, transparency mandates, antitrust action. These may be necessary, but they are insufficient. They treat symptoms while leaving the underlying architecture intact.</p>

<p>The brain does not rely on a single, centralized attention allocator. It uses multiple interacting systems—bottom-up and top-down, stimulus-driven and goal-directed—that compete and correct one another. Executive function coordinates; it does not monopolize.</p>

<p>Our information environment is the opposite. Attention allocation is centralized, optimized around a single metric, and imposed at a planetary scale. When allocation centralizes, power concentrates—even if intentions are benign. The architecture itself does the damage.</p>

<p>The alternative is not better algorithms. It is distributed attention governance.</p>

<p>Systems where:</p>

<ul>
  <li>Allocation decisions happen closer to the individual.</li>
  <li>Multiple signals inform what surfaces, not just engagement.</li>
  <li>Human executive function remains primary, augmented rather than replaced.</li>
</ul>

<p>This is the same principle underlying Augmented Human Intelligence rather than artificial general intelligence. The goal is not to replace human cognition, but to design systems that strengthen it rather than capture it.</p>

<hr />

<h2 id="from-personal-practice-to-collective-design">From Personal Practice to Collective Design</h2>

<p>I began this series exploring how intelligence emerges from architecture in biological and artificial systems. I applied those principles to deliberate living. Their implications for collective intelligence now follow naturally.</p>

<p>The attention economy is not merely making us anxious or divided. It is degrading the cognitive infrastructure on which democracy depends.</p>

<p>The Mastery of Life scaffold is not an escape from this problem. It is a prototype. It demonstrates what reclaimed executive function entails at the individual level. The open question is whether we are willing to scale that insight—whether we can build information architectures that augment collective deliberation rather than fragment it.</p>

<p>I do not have a complete answer. But I am confident of this:</p>

<p>The fight for a deliberative democracy and the practice of a deliberate life are the same fight, operating at different scales. One prepares you for the other.</p>

<p>We began by building a scaffold for a single life. Now we see its deeper purpose: to become the first footing in a broader foundation, one capable of supporting a self-governing society guided by intention rather than impulse.</p>

<hr />

<h2 id="whats-next">What’s Next</h2>

<p>We’ve traced the problem from our captured cognitive architecture to its civic consequences. But every systemic critique begs a practical question: what do I do on Monday? Next, we return to the Mastery of Life track to introduce a simple, private, and secure tool for operationalizing the framework—a starting point for the daily practice of reclaiming executive attention.</p>

        
      </section>

      <footer class="page__meta">
        
        

  

  
    



  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#ai-research" class="page__taxonomy-item p-category" rel="tag">ai-research</a><span class="sep">, </span>
    
      <a href="/categories/#attention" class="page__taxonomy-item p-category" rel="tag">attention</a><span class="sep">, </span>
    
      <a href="/categories/#democracy" class="page__taxonomy-item p-category" rel="tag">democracy</a><span class="sep">, </span>
    
      <a href="/categories/#philosophy" class="page__taxonomy-item p-category" rel="tag">philosophy</a>
    
    </span>
  </p>


  


        


  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2026-01-07T00:00:00-05:00">January 7, 2026</time></p>


      </footer>

      
<section class="page__share">
  <h4 class="page__share-title">Share on</h4>

  <a href="https://x.com/intent/tweet?text=The+Attention+Economy+is+Eating+Democracy%20https%3A%2F%2Fjamesmaconochie.com%2Fblog%2Fattention_economy_eating_democracy%2F" class="btn btn--x" aria-label="Share on X" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on X">
    <i class="fab fa-fw fa-x-twitter" aria-hidden="true"></i><span> X</span>
  </a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fjamesmaconochie.com%2Fblog%2Fattention_economy_eating_democracy%2F" class="btn btn--facebook" aria-label="Share on Facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook">
    <i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span>
  </a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://jamesmaconochie.com/blog/attention_economy_eating_democracy/" class="btn btn--linkedin" aria-label="Share on LinkedIn" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn">
    <i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span>
  </a>

  <a href="https://bsky.app/intent/compose?text=The+Attention+Economy+is+Eating+Democracy%20https%3A%2F%2Fjamesmaconochie.com%2Fblog%2Fattention_economy_eating_democracy%2F" class="btn btn--bluesky" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Bluesky">
    <i class="fab fa-fw fa-bluesky" aria-hidden="true"></i><span> Bluesky</span>
  </a>
</section>


      

  <nav class="pagination" aria-label="Post pagination">
    
      <a href="/blog/the_intelligence_trap/" class="pagination--pager" title="The Intelligence Trap">Previous</a>
    
    
      <a href="/blog/mastery_of_life/" class="pagination--pager" title="Mastery of Life">Next</a>
    
  </nav>


    </div>

    
  </article>

  
  
    

<div class="page__related">
  
  <h2 class="page__related-title">You May Also Enjoy</h2>
  <div class="grid__wrapper">
    
      
      



<div class="grid__item">
  <article class="archive__item blog-card" itemscope itemtype="https://schema.org/CreativeWork">
    <a href="/blog/the-architecture-of-language-part-iii/" rel="permalink" class="blog-card__link">
      
      <div class="blog-card__header">
        <h2 class="blog-card__title" itemprop="headline">The Architecture of Language, Part III
</h2>
        <span class="blog-card__date">02/03/2026</span>
      </div>
      
      
      <div class="blog-card__image">
        <img src="/assets/images/the-architecture-of-language-part-iii_hero_substack.png" alt="The Architecture of Language, Part III
">
      </div>
      
      
      
      <p class="blog-card__description">If external constraints can no longer stabilize the linguistic interface, then the stabilizing function must move inward: from the environment to the mind, from architecture to practice, from imposed limits to cultivated awareness. The word for this is wisdom.</p>
      
      
    </a>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item blog-card" itemscope itemtype="https://schema.org/CreativeWork">
    <a href="/blog/architecture_of_language_part_2/" rel="permalink" class="blog-card__link">
      
      <div class="blog-card__header">
        <h2 class="blog-card__title" itemprop="headline">The Architecture of Language, Part II
</h2>
        <span class="blog-card__date">01/27/2026</span>
      </div>
      
      
      <div class="blog-card__image">
        <img src="/assets/images/serviceability_hero_1500by500.png" alt="The Architecture of Language, Part II
">
      </div>
      
      
      
      <p class="blog-card__description">Our linguistic infrastructure is experiencing serviceability failure, fracturing shared reality, overwhelming attention, creating authenticity paradoxes, and widening the gap between knowledge and wisdom, with LLMs accelerating the crisis by eliminating the last friction in language production.</p>
      
      
    </a>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item blog-card" itemscope itemtype="https://schema.org/CreativeWork">
    <a href="/blog/architecture_of_language_part_1/" rel="permalink" class="blog-card__link">
      
      <div class="blog-card__header">
        <h2 class="blog-card__title" itemprop="headline">The Architecture of Language, Part I
</h2>
        <span class="blog-card__date">01/19/2026</span>
      </div>
      
      
      <div class="blog-card__image">
        <img src="/assets/images/language_lost_constraints_hero_1500by500.png" alt="The Architecture of Language, Part I
">
      </div>
      
      
      
      <p class="blog-card__description">Language functions as civilization's operating system, stabilized for millennia by four external constraints: throughput; bottlenecks; locality; and friction, all of which have been systematically dismantled by digital technology.</p>
      
      
    </a>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item blog-card" itemscope itemtype="https://schema.org/CreativeWork">
    <a href="/blog/mastery_of_life/" rel="permalink" class="blog-card__link">
      
      <div class="blog-card__header">
        <h2 class="blog-card__title" itemprop="headline">Mastery of Life
</h2>
        <span class="blog-card__date">01/12/2026</span>
      </div>
      
      
      <div class="blog-card__image">
        <img src="/assets/images/mastery_of_life_hero_1500by500_final.png" alt="Mastery of Life
">
      </div>
      
      
      
      <p class="blog-card__description">A daily reflection practice and web app for discovering what actually matters in your life, building the muscle to notice, reflect, and adjust through constrained, minimal check-ins.</p>
      
      
    </a>
  </article>
</div>

    
  </div>
</div>

  
  
</div>

      
    </div>

    
      <div class="search-content">
        
<div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        


<div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://twitter.com/jamaconochie" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-x-twitter" aria-hidden="true"></i> Twitter</a></li>
        
      
        
          <li><a href="https://jamesmaconochie.substack.com" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-envelope-open-text" aria-hidden="true"></i> Substack</a></li>
        
      
        
          <li><a href="https://www.linkedin.com/in/jammit/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> LinkedIn</a></li>
        
      
        
          <li><a href="https://github.com/jammit1994" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-square-rss" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>


<div class="page__footer-copyright">&copy; 2026 <a href="https://jamesmaconochie.com">James Maconochie</a>. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/jekyll-themes/minimal-mistakes/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    

  <script src="/assets/js/main.min.js"></script>





<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>








  </body>
</html>
