

<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.28.0 by Michael Rose
  Copyright 2013-2026 Michael Rose - mademistakes.com | @mmistakes
  Copyright 2024-2026 iBug - ibugone.com | @iBug
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="en" class="no-js">
  <head>
    
<meta charset="utf-8">


<!-- begin _includes/seo.html --><title>The Intelligence Trap - James Maconochie</title>
<meta name="description" content="Misdefining AI as “intelligent” leads to governance failures; we should instead build Augmented Human Intelligence systems designed for human partnership rather than autonomy.”">


  <meta name="author" content="James Maconochie">
  
  <meta property="article:author" content="James Maconochie">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="James Maconochie">
<meta property="og:title" content="The Intelligence Trap">
<meta property="og:url" content="http://localhost:4000/blog/the_intelligence_trap/">


  <meta property="og:description" content="Misdefining AI as “intelligent” leads to governance failures; we should instead build Augmented Human Intelligence systems designed for human partnership rather than autonomy.”">









  <meta property="article:published_time" content="2026-01-05T00:00:00-05:00">






<link rel="canonical" href="http://localhost:4000/blog/the_intelligence_trap/">












<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="James Maconochie Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single" dir="ltr">
    
<nav class="skip-links" aria-label="Skip links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    


<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav" aria-label="Primary navigation">
        
          <a class="site-logo" href="/"><img src="/assets/images/A&A_logo_108x108.png" alt="James Maconochie"></a>
        
        <a class="site-title" href="/">
          James Maconochie
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a
                href="/about/"
                
                
              >About</a>
            </li><li class="masthead__menu-item">
              <a
                href="/journey/"
                
                
              >My Journey</a>
            </li><li class="masthead__menu-item">
              <a
                href="/papers/"
                
                
              >Working Papers</a>
            </li><li class="masthead__menu-item">
              <a
                href="/blog/"
                
                
              >Blog</a>
            </li><li class="masthead__menu-item">
              <a
                href="/search/"
                
                
              >Search</a>
            </li><li class="masthead__menu-item">
              <a
                href="/attributions/"
                
                
              >Attributions</a>
            </li><li class="masthead__menu-item">
              <a
                href="/about/#contact"
                
                
              >Contact</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      







<div id="main" role="main">
  

  <div class="sidebar sticky">
  



<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="http://localhost:4000/">
        <img src="/assets/images/james_maconochie_cliveden_headshot.jpg" alt="James Maconochie" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="http://localhost:4000/" itemprop="url">James Maconochie</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>Technology leader exploring AI architecture and human-AI collaboration</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-location-dot" aria-hidden="true"></i> <span itemprop="name" class="p-locality">Boston, MA</span>
        </li>
      

      
        
          
            <li><a href="https://twitter.com/jamaconochie" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-x-twitter" aria-hidden="true"></i><span class="label">Twitter</span></a></li>
          
        
          
            <li><a href="https://jamesmaconochie.substack.com" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fas fa-fw fa-envelope-open-text" aria-hidden="true"></i><span class="label">Substack</span></a></li>
          
        
          
            <li><a href="https://www.linkedin.com/in/jammit/" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span class="label">LinkedIn</span></a></li>
          
        
          
            <li><a href="https://github.com/jammit1994" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
      

      

      
        <li>
          <a href="mailto:maconochies@comcast.net" rel="me" class="u-email">
            <meta itemprop="email" content="maconochies@comcast.net" />
            <i class="fas fa-fw fa-square-envelope" aria-hidden="true"></i><span class="label">Email</span>
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  
  </div>



  <article class="page h-entry" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="The Intelligence Trap">
    <meta itemprop="description" content="">
    <meta itemprop="datePublished" content="2026-01-05T00:00:00-05:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title p-name" itemprop="headline">
            <a href="http://localhost:4000/blog/the_intelligence_trap/" itemprop="url">The Intelligence Trap
</a>
          </h1>
          


  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          7 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content e-content" itemprop="text">
        
        <p><img src="/assets/images/the_i
ntelligence_trap_hero_1500by500.png" alt="A conceptual image representing the gap between AI definitions and reality." /></p>

<h3 id="how-misdefining-ai-undermines-control">How Misdefining AI Undermines Control</h3>

<p>When we define a fantasy, we attempt to govern that fantasy. It’s time to correct the definitions that are leading us toward unmanaged risk.</p>

<hr />

<h2 id="the-governance-problem-starts-with-language">The Governance Problem Starts With Language</h2>

<p>A collaborator of mine, Ava Neeson, recently updated her LinkedIn tagline to include: “Stop Calling Language Models AI.”</p>

<p>She’s a CTO, not a philosopher, but a practitioner watching the phrase “Artificial Intelligence” get stretched so thin that it now covers everything from a chatbot to a chip scheduler. This isn’t semantic nitpicking. It’s a flare shot over a governance No Man’s Land: you cannot govern what you cannot accurately define.</p>

<hr />

<h2 id="three-definitions-one-problem">Three Definitions, One Problem</h2>

<p>Consider three categories of definitions currently vying for authority:</p>

<p><strong>The Regulatory Definition (OECD, U.S. Executive Order):</strong> “A machine-based system capable of making predictions, recommendations, or decisions.”</p>

<p><strong>The Functional Definition (Academic Consensus):</strong> “Systems that perform tasks typically requiring human intelligence, such as learning, reasoning, problem-solving, and perception.”</p>

<p><strong>The Marketing Definition (Prevailing Narrative):</strong> “Machines that think, learn, and reason like us.”</p>

<p>Only the second one seriously attempts to describe intelligence. The first is deliberately functional. It is designed for legal guardrails, not conceptual clarity. The third is where our trouble begins. It is the definition of fantasy, and it is the one that dominates press releases, boardroom presentations, and public imagination.</p>

<hr />

<h2 id="what-large-language-models-actually-do">What Large Language Models Actually Do</h2>

<p>What is a Large Language Model, really?</p>

<p>It is a statistical prediction engine of breathtaking scale and fluency. It identifies patterns in training data and predicts the most probable next token. It simulates understanding by mastering the form of human communication. As a landmark paper put it, it is a “stochastic parrot.”</p>

<p>Yet we call it “AI,” invoking the second and, especially, the third definition above. We imply capabilities it does not possess. Let’s be precise:</p>

<p><strong>Learning</strong> implies acquiring new knowledge from experience and retaining it. LLMs don’t learn from our conversations. They were trained once on a static dataset. The model itself doesn’t learn from our exchange; its neural network remains exactly as it was before we started.</p>

<p><strong>Reasoning</strong> implies drawing inferences, weighing evidence, and constructing arguments through logic. LLMs produce outputs that resemble reasoning because they’ve ingested billions of examples of human reasoning. Pattern-matching is not thinking.</p>

<p><strong>Perception</strong> implies sensory awareness: receiving and interpreting stimuli from an environment. LLMs have no senses. They have no environment. They process text inputs and generate text outputs. Calling this “perception” stretches the word beyond recognition.</p>

<p><strong>Problem-solving</strong> implies identifying obstacles, generating novel solutions, and testing them against reality. LLMs generate plausible-sounding responses based on statistical patterns. When those responses are incorrect, they have no mechanism to recognize the error, let alone correct it.</p>

<p>This is more than a marketing gloss. It is a category error with operational consequences.</p>

<hr />

<h2 id="what-a-category-error-really-means">What a “Category Error” Really Means</h2>

<p>A category error is a fundamental logical mistake: assigning something to a category to which it does not belong. Asking “What color is the number 7?” is a category error; numbers aren’t in the category of colored objects.</p>

<p>Labeling LLMs as “Artificial Intelligence” commits the same error. “Intelligence” refers to cognitive processes (understanding, reasoning, adaptation). LLMs belong to the category of statistical functions (pattern recognition, probabilistic prediction). Calling an LLM “AI” because it produces intelligent-seeming text is like calling a flight simulator a “jet” because it looks like one on a screen. The resemblance is useful, but they operate on entirely different principles, with different risks and purposes.</p>

<p>This misclassification isn’t philosophical. It’s practical.</p>

<hr />

<h2 id="why-mislabeling-creates-risk">Why Mislabeling Creates Risk</h2>

<p>When a CEO hears “AI,” they imagine a partner with judgment. They delegate accordingly. When an engineer deploys an “agentic AI,” they are actually launching a multi-step autonomous software process that optimizes for a proxy goal, often with unpredictable emergent behavior.</p>

<p>The gap between expectation (intelligence) and reality (complex automation) is where risk breeds.</p>

<p>This mislabeling creates a fatal control mismatch. Imagine using a pilot’s manual, written for a conscious agent who understands weather, navigates by landmarks, and makes judgment calls, to operate an autopilot system. You’d be missing the entire checklist for the autopilot itself: sensor calibration, software validation, failure mode protocols, and the manual override switch.</p>

<p>That’s what we’re doing. We’re governing the fantasy of a “reasoning agent” while the real risks—hallucinations, data corruption, cost overruns, and goal drift—require a completely different manual built for high-stakes automation.</p>

<hr />

<h2 id="a-foundation-thats-subsiding">A Foundation That’s Subsiding</h2>

<p>When I was growing up, our family home began to show larger and larger cracks in the walls. It turned out that our house was subsiding. The structural engineer informed us that, absent corrective action, the home could eventually collapse. We moved out for a year while engineers and contractors undertook underpinning work to stop the subsidence.</p>

<p>Our current approach to AI governance has the same problem: it’s built on a subsiding foundation. That foundation is the category error itself, the mistake of treating a statistical function as a cognitive agent. You cannot build stable controls on a definition that misidentifies what it is you’re trying to control.</p>

<p>A broken foundation guarantees structural failure.</p>

<hr />

<h2 id="the-pivot-from-agi-to-ahi">The Pivot: From AGI to AHI</h2>

<p>If we revise our definitions to reflect what actually exists, a more productive question emerges:</p>

<p>Not “when will it be capable enough to take over?” but rather: “What is the right architecture for human-machine partnership?”</p>

<p>This is the shift from Artificial General Intelligence (AGI) to Augmented Human Intelligence (AHI).</p>

<p>The AGI narrative centers on replacement and autonomy. It shapes design toward independence. Oversight becomes an obstacle to be removed.</p>

<p>The AHI narrative inverts this. The goal is not replacement but symbiosis. It is about creating not autonomous agents we hope won’t drift, but architected systems where human judgment is embedded at the critical points of oversight, ethical weighting, and strategic intervention.</p>

<hr />

<h2 id="architecture-over-scale">Architecture Over Scale</h2>

<p>The current AI arms race is built on a seductive premise: intelligence emerges from scale. Train larger models on more data with more compute, and eventually, something like general intelligence will emerge.</p>

<p>This is the “bigger model” paradigm. It has delivered impressive results and diminishing returns. Each generation requires significantly more resources for only incremental improvements. The scaling curves are flattening. The energy costs are exploding. And the fundamental limitations remain.</p>

<p>Scaling a flawed architecture doesn’t create intelligence; it makes a larger, more expensive, and potentially more dangerous approximation of one. You cannot brute-force your way to wisdom.</p>

<p>There’s an alternative hypothesis: intelligence emerges from architecture, not scale.</p>

<p>Consider the human brain. It doesn’t succeed through brute-force computation. It succeeds through an elegant modular architecture: specialized subsystems for perception, memory, language, motor control, and emotional regulation, all integrated by sophisticated coordination mechanisms (the executive function of the prefrontal cortex). The brain is efficient precisely because it doesn’t try to solve every problem with the same general-purpose approach.</p>

<p>What if AI development followed similar principles? Imagine modular systems, specialized components, sophisticated integration, and human oversight embedded in the architecture rather than bolted on afterward.</p>

<p>This is the AHI design philosophy:</p>

<ul>
  <li><strong>Humans</strong> set the frame, define the guardrails, and hold the ultimate “break-glass” authority.</li>
  <li><strong>Machines</strong> handle scale, pattern recognition, tedious computation, and execution within that frame.</li>
</ul>

<p>This is not a limitation. It is a design philosophy for safety and efficacy. A pilot and an autopilot. A surgeon and a robotic scalpel.</p>

<hr />

<h2 id="clear-definitions-enable-clear-governance">Clear Definitions Enable Clear Governance</h2>

<p>Call them what they are: Large Language Processors. Predictive Engines. Autonomous Software Agents. Retire the lazy, all-encompassing “AI” for specific terms that match controls to true capabilities and failure modes.</p>

<p>This isn’t about limiting potential; it’s about enabling responsible power. An accurate definition is the keystone of control, the load-bearing truth that locks governance, design, and risk management into a stable structure. Without it, you’re just hoping the machine guesses what you want.</p>

<p>Governance must evolve from static IT checklists to dynamic systems oversight—think air traffic control for high-speed automation. This can only happen when leadership’s mental model shifts from “deploying intelligence” to “orchestrating capability.”</p>

<p>In the realm of technologies that scale risk as fast as they scale value, semantic clarity isn’t a nicety; it’s the foundation of operational safety.</p>

<p>We must stop governing the fantasy of intelligence and start architecting the reality of partnership.</p>

<p>Language was humanity’s first invention, the artifact that enabled us to coordinate, govern, and rise. It would be darkly ironic if imprecise language about our most powerful technology became the thing that undermined our ability to control it.</p>

<p>The first step is to use language with enough precision to say what we actually mean.</p>

<hr />

<h2 id="whats-next">What’s Next</h2>

<p>We’ve established why definitions matter for AI governance. Next, we zoom out from the individual to the collective: what happens when the same architectural principles that govern intelligent systems reveal why our public discourse is failing? The attention economy isn’t just making us anxious—it’s degrading the cognitive infrastructure democracy requires.</p>

        
      </section>

      <footer class="page__meta">
        
        

  

  
    



  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#ai-research" class="page__taxonomy-item p-category" rel="tag">ai-research</a><span class="sep">, </span>
    
      <a href="/categories/#governance" class="page__taxonomy-item p-category" rel="tag">governance</a><span class="sep">, </span>
    
      <a href="/categories/#philosophy" class="page__taxonomy-item p-category" rel="tag">philosophy</a>
    
    </span>
  </p>


  


        


  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2026-01-05T00:00:00-05:00">January 5, 2026</time></p>


      </footer>

      
<section class="page__share">
  <h4 class="page__share-title">Share on</h4>

  <a href="https://x.com/intent/tweet?text=The+Intelligence+Trap%20http%3A%2F%2Flocalhost%3A4000%2Fblog%2Fthe_intelligence_trap%2F" class="btn btn--x" aria-label="Share on X" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on X">
    <i class="fab fa-fw fa-x-twitter" aria-hidden="true"></i><span> X</span>
  </a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fblog%2Fthe_intelligence_trap%2F" class="btn btn--facebook" aria-label="Share on Facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook">
    <i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span>
  </a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/blog/the_intelligence_trap/" class="btn btn--linkedin" aria-label="Share on LinkedIn" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn">
    <i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span>
  </a>

  <a href="https://bsky.app/intent/compose?text=The+Intelligence+Trap%20http%3A%2F%2Flocalhost%3A4000%2Fblog%2Fthe_intelligence_trap%2F" class="btn btn--bluesky" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Bluesky">
    <i class="fab fa-fw fa-bluesky" aria-hidden="true"></i><span> Bluesky</span>
  </a>
</section>


      

  <nav class="pagination" aria-label="Post pagination">
    
      <a href="/blog/mastery-of-life/" class="pagination--pager" title="From AI Architecture to Life Architecture: A Framework for Living Deliberately">Previous</a>
    
    
      <a href="/blog/attention_economy_eating_democracy/" class="pagination--pager" title="The Attention Economy is Eating Democracy">Next</a>
    
  </nav>


    </div>

    
  </article>

  
  
    

<div class="page__related">
  
  <h2 class="page__related-title">You May Also Enjoy</h2>
  <div class="grid__wrapper">
    
      
      



<div class="grid__item">
  <article class="archive__item blog-card" itemscope itemtype="https://schema.org/CreativeWork">
    <a href="/blog/a-viking-a-roman-a-greek-cypriot-and-an-englishman-living-in-boston-walk-into-a-bar-in-lisbon/" rel="permalink" class="blog-card__link">
      
      <div class="blog-card__header">
        <h2 class="blog-card__title" itemprop="headline">A Viking, A Roman, A Greek Cypriot, and an Englishman living in Boston Walk into a Bar in Lisbon
</h2>
        <span class="blog-card__date">03/24/2026</span>
      </div>
      
      
      <div class="blog-card__image">
        <img src="/assets/images/a-viking-a-roman-a-greek-cypriot-and-an-englishman-living-in-boston-walk-into-a-bar-in-lisbon_hero_substack.png" alt="A Viking, A Roman, A Greek Cypriot, and an Englishman living in Boston Walk into a Bar in Lisbon
">
      </div>
      
      
      
      <p class="blog-card__description">There is a particular kind of friendship that only makes sense to people who have it. It doesn’t require regular contact, shared geography, or even similar lives. It requires a shared past that was formative enough that no amount of intervening time can entirely dissolve it.</p>
      
      
    </a>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item blog-card" itemscope itemtype="https://schema.org/CreativeWork">
    <a href="/blog/swarm-intelligence/" rel="permalink" class="blog-card__link">
      
      <div class="blog-card__header">
        <h2 class="blog-card__title" itemprop="headline">Swarm Intelligence
</h2>
        <span class="blog-card__date">03/17/2026</span>
      </div>
      
      
      <div class="blog-card__image">
        <img src="/assets/images/swarm-intelligence_hero_substack.png" alt="Swarm Intelligence
">
      </div>
      
      
      
      <p class="blog-card__description">I played Doom. Almost obsessively. For nearly two years (1995 to 1997), my colleagues and I would wrap up long days on a construction site in Connecticut and disappear into networked deathmatches for a couple of hours or more (please don’t judge). It was, in the best possible way, a complete wast...</p>
      
      
    </a>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item blog-card" itemscope itemtype="https://schema.org/CreativeWork">
    <a href="/blog/the-last-guardrail/" rel="permalink" class="blog-card__link">
      
      <div class="blog-card__header">
        <h2 class="blog-card__title" itemprop="headline">The Last Guardrail
</h2>
        <span class="blog-card__date">03/12/2026</span>
      </div>
      
      
      <div class="blog-card__image">
        <img src="/assets/images/the-last-guardrail_hero_substack.png" alt="The Last Guardrail
">
      </div>
      
      
      
      <p class="blog-card__description">Two weeks ago, on Friday, February 27th, reports emerged of a confrontation between the U.S. Department of Defense and AI company Anthropic over the use of its Claude model in government systems. Within hours, the dispute escalated into an extraordinary step: federal agencies were directed to cea...</p>
      
      
    </a>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item blog-card" itemscope itemtype="https://schema.org/CreativeWork">
    <a href="/blog/after-the-music-stops/" rel="permalink" class="blog-card__link">
      
      <div class="blog-card__header">
        <h2 class="blog-card__title" itemprop="headline">After the Music Stops
</h2>
        <span class="blog-card__date">03/10/2026</span>
      </div>
      
      
      <div class="blog-card__image">
        <img src="/assets/images/after-the-music-stops_hero_substack.png" alt="After the Music Stops
">
      </div>
      
      
      
      <p class="blog-card__description">In the first piece in this series, I argued that the technical foundations of the AI scaling thesis are cracking. Turing Award winners and field pioneers are converging on a shared diagnosis: brute-force scaling of large language models won’t yield general intelligence, and something architectura...</p>
      
      
    </a>
  </article>
</div>

    
  </div>
</div>

  
  
</div>

      
    </div>

    
      <div class="search-content">
        
<div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        


<div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://twitter.com/jamaconochie" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-x-twitter" aria-hidden="true"></i> Twitter</a></li>
        
      
        
          <li><a href="https://jamesmaconochie.substack.com" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-envelope-open-text" aria-hidden="true"></i> Substack</a></li>
        
      
        
          <li><a href="https://www.linkedin.com/in/jammit/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> LinkedIn</a></li>
        
      
        
          <li><a href="https://github.com/jammit1994" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-square-rss" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>


<div class="page__footer-copyright">&copy; 2026 <a href="http://localhost:4000">James Maconochie</a>. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/jekyll-themes/minimal-mistakes/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    

  <script src="/assets/js/main.min.js"></script>





<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>








  </body>
</html>
