

<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.28.0 by Michael Rose
  Copyright 2013-2026 Michael Rose - mademistakes.com | @mmistakes
  Copyright 2024-2026 iBug - ibugone.com | @iBug
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="en" class="no-js">
  <head>
    
<meta charset="utf-8">


<!-- begin _includes/seo.html --><title>The Human Attention Crisis - James Maconochie</title>
<meta name="description" content="Humanity now produces more language than we can process, destabilizing our shared reality; to navigate this, we must build Augmented Human Intelligence systems that strengthen human attention and judgment rather than replace them with centralized oracles.">


  <meta name="author" content="James Maconochie">
  
  <meta property="article:author" content="James Maconochie">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="James Maconochie">
<meta property="og:title" content="The Human Attention Crisis">
<meta property="og:url" content="http://localhost:4000/blog/the_human_attention_crisis/">


  <meta property="og:description" content="Humanity now produces more language than we can process, destabilizing our shared reality; to navigate this, we must build Augmented Human Intelligence systems that strengthen human attention and judgment rather than replace them with centralized oracles.">









  <meta property="article:published_time" content="2025-12-11T00:00:00-05:00">






<link rel="canonical" href="http://localhost:4000/blog/the_human_attention_crisis/">












<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="James Maconochie Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single" dir="ltr">
    
<nav class="skip-links" aria-label="Skip links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    


<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav" aria-label="Primary navigation">
        
          <a class="site-logo" href="/"><img src="/assets/images/A&A_logo_108x108.png" alt="James Maconochie"></a>
        
        <a class="site-title" href="/">
          James Maconochie
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a
                href="/about/"
                
                
              >About</a>
            </li><li class="masthead__menu-item">
              <a
                href="/journey/"
                
                
              >My Journey</a>
            </li><li class="masthead__menu-item">
              <a
                href="/papers/"
                
                
              >Working Papers</a>
            </li><li class="masthead__menu-item">
              <a
                href="/blog/"
                
                
              >Blog</a>
            </li><li class="masthead__menu-item">
              <a
                href="/search/"
                
                
              >Search</a>
            </li><li class="masthead__menu-item">
              <a
                href="/attributions/"
                
                
              >Attributions</a>
            </li><li class="masthead__menu-item">
              <a
                href="/about/#contact"
                
                
              >Contact</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      







<div id="main" role="main">
  

  <div class="sidebar sticky">
  



<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="http://localhost:4000/">
        <img src="/assets/images/james_maconochie_cliveden_headshot.jpg" alt="James Maconochie" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="http://localhost:4000/" itemprop="url">James Maconochie</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>Technology leader exploring AI architecture and human-AI collaboration</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-location-dot" aria-hidden="true"></i> <span itemprop="name" class="p-locality">Boston, MA</span>
        </li>
      

      
        
          
            <li><a href="https://twitter.com/jamaconochie" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-x-twitter" aria-hidden="true"></i><span class="label">Twitter</span></a></li>
          
        
          
            <li><a href="https://jamesmaconochie.substack.com" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fas fa-fw fa-envelope-open-text" aria-hidden="true"></i><span class="label">Substack</span></a></li>
          
        
          
            <li><a href="https://www.linkedin.com/in/jammit/" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span class="label">LinkedIn</span></a></li>
          
        
          
            <li><a href="https://github.com/jammit1994" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
      

      

      
        <li>
          <a href="mailto:maconochies@comcast.net" rel="me" class="u-email">
            <meta itemprop="email" content="maconochies@comcast.net" />
            <i class="fas fa-fw fa-square-envelope" aria-hidden="true"></i><span class="label">Email</span>
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  
  </div>



  <article class="page h-entry" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="The Human Attention Crisis">
    <meta itemprop="description" content="">
    <meta itemprop="datePublished" content="2025-12-11T00:00:00-05:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title p-name" itemprop="headline">
            <a href="http://localhost:4000/blog/the_human_attention_crisis/" itemprop="url">The Human Attention Crisis
</a>
          </h1>
          


  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          7 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content e-content" itemprop="text">
        
        <p><img src="/assets/images/attention_crisis_hero_1500by500.png" alt="A conceptual image representing the tension between infinite language production and finite human attention." /></p>

<h3 id="when-language-becomes-infinite">When Language Becomes Infinite</h3>

<p>We now produce somewhere between 15 and 70 trillion tokens of text every day.</p>

<p>To put that in perspective: GPT-3 was trained on 500 billion tokens. Humanity now generates that volume in less than an hour. At its peak, the Library of Alexandria held 4 billion words. We surpass that in less than 60 seconds.</p>

<p>This isn’t just information overload. It’s something more fundamental: for the first time in human history, the rate at which language is produced has exceeded the rate at which humans can meaningfully process it.</p>

<p>Language is infinite. Attention is finite. And the gap is widening daily.</p>

<hr />

<h2 id="why-this-matters-more-than-you-think">Why This Matters More Than You Think</h2>

<p>Language isn’t just communication. It’s humanity’s foundational technology: older than agriculture, older than writing, older than the wheel.</p>

<p>Yuval Noah Harari describes reality as having three layers: objective reality (physics, independent of belief), subjective reality (your inner experience), and intersubjective reality (shared beliefs that exist because many people agree on them). Money, nations, laws, marriages, corporations: these are linguistic constructs. They have power precisely because they’re collectively imagined and continually reinforced through language.</p>

<p>This intersubjective layer is the operating system of civilization. It’s how strangers cooperate, how institutions persist, how societies cohere.</p>

<p>And it’s exactly what’s under assault.</p>

<p>When language production becomes infinite while attention remains finite, the intersubjective layer destabilizes. Shared reality fragments. Trust erodes. Coordination fails.</p>

<p>This has happened before.</p>

<hr />

<h2 id="the-pattern-across-centuries">The Pattern Across Centuries</h2>

<p>In 1486, an inquisitor named Heinrich Kramer published <em>Malleus Maleficarum</em>, a manual for identifying and prosecuting witches. Before the printing press, such a text would have circulated among a handful of clergy. But Gutenberg’s invention had arrived just decades earlier. The <em>Malleus</em> went through 28 editions, reached tens of thousands of readers, and transformed local superstition into a continent-wide intersubjective reality. The result: 110,000 trials, 40,000 to 60,000 executions, mostly of women, over two centuries.</p>

<p>The printing press didn’t create misogyny or fear of the occult. It amplified them faster than society could adapt.</p>

<p>Five centuries later, the same pattern unfolded in Myanmar.</p>

<p>In 2014, Myanmar had almost no internet penetration. Then SIM card prices collapsed, and tens of millions came online almost overnight. For most users, Facebook was the internet, their sole source of news, community, and identity.</p>

<p>Into this environment flowed coordinated disinformation portraying the Rohingya Muslim minority as an existential threat. Engagement-optimized algorithms amplified the most inflammatory content. A new intersubjective reality formed: the Rohingya were not merely “others” but enemies to be eliminated.</p>

<p>The result was genocide. Over 10,000 killed. Nearly a million displaced. The UN concluded that Facebook played a “determining role.”</p>

<p>The technology didn’t create prejudice. It accelerated narrative formation and emotional contagion beyond the capacity of institutions, or citizens, to resist.</p>

<p>The pattern is consistent across centuries:</p>

<ul>
  <li>A new language technology emerges</li>
  <li>The cost of producing or distributing language collapses</li>
  <li>Bad actors exploit the new medium</li>
  <li>Institutions lack capacity to filter or regulate the surge</li>
  <li>A manufactured intersubjective reality takes hold</li>
  <li>Violence follows</li>
</ul>

<p>Today, we face the most extreme acceleration yet. Large language models have collapsed the cost of generating language to nearly zero. A single person with access to a generative model can now produce more text in a day than a medieval monastery produced in a year: tailored, fluent, emotionally optimized, and indistinguishable from human prose.</p>

<hr />

<h2 id="a-personal-inflection-point">A Personal Inflection Point</h2>

<p>The societal attention crisis mirrors an experience I have had directly.</p>

<p>After a reduction in force ended a career chapter I’d inhabited for decades, my attention collapsed inward. For nearly a year, it narrowed to a single imperative: replace what had been lost. Find job → Restore security → Eliminate uncertainty. It wasn’t a strategy. It was reflex: the predictable response of a mind shaped by fifty years of expectation and fear.</p>

<p>That internal narrative left no space for curiosity, exploration, or reflection.</p>

<p>When those efforts repeatedly failed to materialize, something unexpected happened. I stopped. Not entirely (responsibilities don’t vanish), but enough to notice the pattern. Enough to ask a question I hadn’t allowed myself to ask: What do I actually want to pay attention to?</p>

<p>The landscape didn’t change. But the meaning of the landscape did.</p>

<p>That experience clarified something essential. Just as individuals can drift into lives shaped by inertia rather than intention, societies can drift into informational environments shaped by reflex rather than reflection. In both cases, recovery requires not merely more data or a better strategy, but a reorientation of attention.</p>

<p>If attention is the mechanism by which we choose what matters, then the erosion of attention (individually or collectively) is a threat not just to knowledge, but to agency itself.</p>

<hr />

<h2 id="why-an-oracle-wont-save-us">Why an Oracle Won’t Save Us</h2>

<p>Confronted with infinite information, a tempting solution is to build an AI that sorts it for us: an intellectual oracle that declares what’s true, what’s false, and what deserves our attention.</p>

<p>This approach contains profound risks.</p>

<p>Any oracle must be trained on data, shaped by human choices, constrained by political forces, and embedded in institutional structures. There is no apolitical oracle. There is no neutral filter. Every mechanism that determines what is true also determines what is permitted.</p>

<p>Such systems become targets for capture. The more powerful the oracle, the greater the incentive to manipulate it. History offers numerous examples: church authorities policing orthodoxy, states controlling the media, and platforms shaping algorithmic visibility. A machine oracle merely centralizes this vulnerability.</p>

<p>And if humans outsource judgment to machines, our capacity for judgment atrophies. The prefrontal cortex, like any muscle, deteriorates with disuse. The widespread adoption of digital contact storage offers a small but instructive example: the capacity to memorize phone numbers, once routine, has atrophied within a generation.</p>

<p>An oracle doesn’t strengthen human cognition. It replaces it. And what is replaced is lost.</p>

<hr />

<h2 id="the-path-forward-augmented-human-intelligence">The Path Forward: Augmented Human Intelligence</h2>

<p>The alternative isn’t artificial general intelligence as oracle. It’s Augmented Human Intelligence (AHI): systems designed not to replace human judgment but to strengthen it.</p>

<p>The crisis we face isn’t a deficit of intelligence. Humans reason well when given time, clarity, and context. The crisis is a deficit of attention: the resource required to use that intelligence.</p>

<p>AHI treats attention as the scarcest and most valuable cognitive resource. It provides context, identifies manipulation, surfaces what matters, and widens rather than narrows our informational horizons.</p>

<p>Where AGI aims for autonomy (an artificial mind operating independently), AHI aims for partnership: systems that amplify human insight while keeping us at the center of decision-making.</p>

<p>Consider tools that:</p>

<ul>
  <li>Summarize not just what sources say, but where they diverge</li>
  <li>Flag when you’re operating within a narrowing informational corridor</li>
  <li>Highlight when emotional triggers are high and analytical engagement is low</li>
  <li>Translate across communities of belief, making one group’s assumptions legible to another</li>
</ul>

<p>None of these declares what is true. All preserve the integrity of human judgment while strengthening it.</p>

<p>In a world of infinite language, the most valuable technology is one that helps humans reclaim the ability to choose what deserves attention.</p>

<hr />

<h2 id="the-stakes">The Stakes</h2>

<p>Language built our civilizations. It gave us laws, markets, stories, institutions, and meaning. But language alone didn’t make us human. What made us human was the ability to attend: to choose what deserves focus, to reflect before acting, to imagine before building.</p>

<p>If the breakthrough of artificial intelligence was the realization that “attention is all you need,” perhaps the breakthrough of our time will be the realization that attention is all we have.</p>

<p>Democracies depend on citizens who can understand one another. Markets require reliable information. Scientific progress depends on distinguishing truth from fiction. When language becomes infinite, and attention becomes scarce, these premises weaken.</p>

<p>We must not mistake polarization for pluralism. Pluralism assumes a shared foundation of facts. Polarization emerges when that foundation collapses.</p>

<p>AHI isn’t a luxury. It’s a necessity.</p>

<hr />

<h2 id="whats-next">What’s Next</h2>

<p>Next week, I’ll explore the path from imagination to understanding. Because the real challenge isn’t just building smarter AI. It’s building AI wisely.</p>

<p>And wisdom, as it turns out, requires something scaling can never provide: feedback.</p>

<hr />

<h2 id="notes--further-reading">Notes &amp; Further Reading</h2>

<p>The entire argument, including a framework for evaluating information systems and detailed AHI design principles, appears in my white paper, <a href="https://jamesmaconochie.com/assets/papers/attention_crisis_final.pdf"><em>The Attention Crisis: Language, Meaning, and the Architecture of Augmented Human Intelligence</em></a>.</p>

<p>The three-layer model of reality comes from Yuval Noah Harari’s <em>Sapiens: A Brief History of Humankind</em>.</p>

<p>The neurobiological foundations draw on Robert Sapolsky’s <em>Behave: The Biology of Humans at Our Best and Worst</em>.</p>

<p>The UN’s findings on Facebook’s role in Myanmar appear in the <em>Report of the Independent International Fact-Finding Mission on Myanmar</em> (2018).</p>

<p>Token volume estimates are derived from publicly available data on global text production. See the whitepaper appendix for methodology.</p>

        
      </section>

      <footer class="page__meta">
        
        

  

  
    



  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#ai-research" class="page__taxonomy-item p-category" rel="tag">ai-research</a><span class="sep">, </span>
    
      <a href="/categories/#attention" class="page__taxonomy-item p-category" rel="tag">attention</a><span class="sep">, </span>
    
      <a href="/categories/#society" class="page__taxonomy-item p-category" rel="tag">society</a>
    
    </span>
  </p>


  


        


  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2025-12-11T00:00:00-05:00">December 11, 2025</time></p>


      </footer>

      
<section class="page__share">
  <h4 class="page__share-title">Share on</h4>

  <a href="https://x.com/intent/tweet?text=The+Human+Attention+Crisis%20http%3A%2F%2Flocalhost%3A4000%2Fblog%2Fthe_human_attention_crisis%2F" class="btn btn--x" aria-label="Share on X" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on X">
    <i class="fab fa-fw fa-x-twitter" aria-hidden="true"></i><span> X</span>
  </a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fblog%2Fthe_human_attention_crisis%2F" class="btn btn--facebook" aria-label="Share on Facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook">
    <i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span>
  </a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/blog/the_human_attention_crisis/" class="btn btn--linkedin" aria-label="Share on LinkedIn" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn">
    <i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span>
  </a>

  <a href="https://bsky.app/intent/compose?text=The+Human+Attention+Crisis%20http%3A%2F%2Flocalhost%3A4000%2Fblog%2Fthe_human_attention_crisis%2F" class="btn btn--bluesky" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Bluesky">
    <i class="fab fa-fw fa-bluesky" aria-hidden="true"></i><span> Bluesky</span>
  </a>
</section>


      

  <nav class="pagination" aria-label="Post pagination">
    
      <a href="/blog/beyond_scale/" class="pagination--pager" title="Beyond Scale: Architecture as the Real Path to Intelligence">Previous</a>
    
    
      <a href="/blog/from_wonder_to_wisdom/" class="pagination--pager" title="From Wonder to Wisdom">Next</a>
    
  </nav>


    </div>

    
  </article>

  
  
    

<div class="page__related">
  
  <h2 class="page__related-title">You May Also Enjoy</h2>
  <div class="grid__wrapper">
    
      
      



<div class="grid__item">
  <article class="archive__item blog-card" itemscope itemtype="https://schema.org/CreativeWork">
    <a href="/blog/a-viking-a-roman-a-greek-cypriot-and-an-englishman-living-in-boston-walk-into-a-bar-in-lisbon/" rel="permalink" class="blog-card__link">
      
      <div class="blog-card__header">
        <h2 class="blog-card__title" itemprop="headline">A Viking, A Roman, A Greek Cypriot, and an Englishman living in Boston Walk into a Bar in Lisbon
</h2>
        <span class="blog-card__date">03/24/2026</span>
      </div>
      
      
      <div class="blog-card__image">
        <img src="/assets/images/a-viking-a-roman-a-greek-cypriot-and-an-englishman-living-in-boston-walk-into-a-bar-in-lisbon_hero_substack.png" alt="A Viking, A Roman, A Greek Cypriot, and an Englishman living in Boston Walk into a Bar in Lisbon
">
      </div>
      
      
      
      <p class="blog-card__description">There is a particular kind of friendship that only makes sense to people who have it. It doesn’t require regular contact, shared geography, or even similar lives. It requires a shared past that was formative enough that no amount of intervening time can entirely dissolve it.</p>
      
      
    </a>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item blog-card" itemscope itemtype="https://schema.org/CreativeWork">
    <a href="/blog/swarm-intelligence/" rel="permalink" class="blog-card__link">
      
      <div class="blog-card__header">
        <h2 class="blog-card__title" itemprop="headline">Swarm Intelligence
</h2>
        <span class="blog-card__date">03/17/2026</span>
      </div>
      
      
      <div class="blog-card__image">
        <img src="/assets/images/swarm-intelligence_hero_substack.png" alt="Swarm Intelligence
">
      </div>
      
      
      
      <p class="blog-card__description">I played Doom. Almost obsessively. For nearly two years (1995 to 1997), my colleagues and I would wrap up long days on a construction site in Connecticut and disappear into networked deathmatches for a couple of hours or more (please don’t judge). It was, in the best possible way, a complete wast...</p>
      
      
    </a>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item blog-card" itemscope itemtype="https://schema.org/CreativeWork">
    <a href="/blog/the-last-guardrail/" rel="permalink" class="blog-card__link">
      
      <div class="blog-card__header">
        <h2 class="blog-card__title" itemprop="headline">The Last Guardrail
</h2>
        <span class="blog-card__date">03/12/2026</span>
      </div>
      
      
      <div class="blog-card__image">
        <img src="/assets/images/the-last-guardrail_hero_substack.png" alt="The Last Guardrail
">
      </div>
      
      
      
      <p class="blog-card__description">Two weeks ago, on Friday, February 27th, reports emerged of a confrontation between the U.S. Department of Defense and AI company Anthropic over the use of its Claude model in government systems. Within hours, the dispute escalated into an extraordinary step: federal agencies were directed to cea...</p>
      
      
    </a>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item blog-card" itemscope itemtype="https://schema.org/CreativeWork">
    <a href="/blog/after-the-music-stops/" rel="permalink" class="blog-card__link">
      
      <div class="blog-card__header">
        <h2 class="blog-card__title" itemprop="headline">After the Music Stops
</h2>
        <span class="blog-card__date">03/10/2026</span>
      </div>
      
      
      <div class="blog-card__image">
        <img src="/assets/images/after-the-music-stops_hero_substack.png" alt="After the Music Stops
">
      </div>
      
      
      
      <p class="blog-card__description">In the first piece in this series, I argued that the technical foundations of the AI scaling thesis are cracking. Turing Award winners and field pioneers are converging on a shared diagnosis: brute-force scaling of large language models won’t yield general intelligence, and something architectura...</p>
      
      
    </a>
  </article>
</div>

    
  </div>
</div>

  
  
</div>

      
    </div>

    
      <div class="search-content">
        
<div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        


<div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://twitter.com/jamaconochie" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-x-twitter" aria-hidden="true"></i> Twitter</a></li>
        
      
        
          <li><a href="https://jamesmaconochie.substack.com" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-envelope-open-text" aria-hidden="true"></i> Substack</a></li>
        
      
        
          <li><a href="https://www.linkedin.com/in/jammit/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> LinkedIn</a></li>
        
      
        
          <li><a href="https://github.com/jammit1994" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-square-rss" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>


<div class="page__footer-copyright">&copy; 2026 <a href="http://localhost:4000">James Maconochie</a>. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/jekyll-themes/minimal-mistakes/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    

  <script src="/assets/js/main.min.js"></script>





<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>








  </body>
</html>
