

<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.28.0 by Michael Rose
  Copyright 2013-2026 Michael Rose - mademistakes.com | @mmistakes
  Copyright 2024-2026 iBug - ibugone.com | @iBug
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="en" class="no-js">
  <head>
    
<meta charset="utf-8">


<!-- begin _includes/seo.html --><title>More Instruments, Same Tune - James Maconochie</title>
<meta name="description" content="The dominant AI narrative is seductively simple: scale is all you need. More data, more compute, more parameters, and intelligence emerges. It’s the story that’s justified hundreds of billions in investment, reshuffled the power structure of Silicon Valley, and convinced a generation of executive…">


  <meta name="author" content="James Maconochie">
  
  <meta property="article:author" content="James Maconochie">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="James Maconochie">
<meta property="og:title" content="More Instruments, Same Tune">
<meta property="og:url" content="http://localhost:4000/blog/more-instruments-same-tune/">


  <meta property="og:description" content="The dominant AI narrative is seductively simple: scale is all you need. More data, more compute, more parameters, and intelligence emerges. It’s the story that’s justified hundreds of billions in investment, reshuffled the power structure of Silicon Valley, and convinced a generation of executive…">









  <meta property="article:published_time" content="2026-02-24T00:00:00-05:00">






<link rel="canonical" href="http://localhost:4000/blog/more-instruments-same-tune/">












<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="James Maconochie Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single" dir="ltr">
    
<nav class="skip-links" aria-label="Skip links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    


<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav" aria-label="Primary navigation">
        
          <a class="site-logo" href="/"><img src="/assets/images/A&A_logo_108x108.png" alt="James Maconochie"></a>
        
        <a class="site-title" href="/">
          James Maconochie
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a
                href="/about/"
                
                
              >About</a>
            </li><li class="masthead__menu-item">
              <a
                href="/journey/"
                
                
              >My Journey</a>
            </li><li class="masthead__menu-item">
              <a
                href="/papers/"
                
                
              >Working Papers</a>
            </li><li class="masthead__menu-item">
              <a
                href="/blog/"
                
                
              >Blog</a>
            </li><li class="masthead__menu-item">
              <a
                href="/search/"
                
                
              >Search</a>
            </li><li class="masthead__menu-item">
              <a
                href="/attributions/"
                
                
              >Attributions</a>
            </li><li class="masthead__menu-item">
              <a
                href="/about/#contact"
                
                
              >Contact</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      







<div id="main" role="main">
  

  <div class="sidebar sticky">
  



<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="http://localhost:4000/">
        <img src="/assets/images/james_maconochie_cliveden_headshot.jpg" alt="James Maconochie" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="http://localhost:4000/" itemprop="url">James Maconochie</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>Technology leader exploring AI architecture and human-AI collaboration</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-location-dot" aria-hidden="true"></i> <span itemprop="name" class="p-locality">Boston, MA</span>
        </li>
      

      
        
          
            <li><a href="https://twitter.com/jamaconochie" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-x-twitter" aria-hidden="true"></i><span class="label">Twitter</span></a></li>
          
        
          
            <li><a href="https://jamesmaconochie.substack.com" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fas fa-fw fa-envelope-open-text" aria-hidden="true"></i><span class="label">Substack</span></a></li>
          
        
          
            <li><a href="https://www.linkedin.com/in/jammit/" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span class="label">LinkedIn</span></a></li>
          
        
          
            <li><a href="https://github.com/jammit1994" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
      

      

      
        <li>
          <a href="mailto:maconochies@comcast.net" rel="me" class="u-email">
            <meta itemprop="email" content="maconochies@comcast.net" />
            <i class="fas fa-fw fa-square-envelope" aria-hidden="true"></i><span class="label">Email</span>
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  
  </div>



  <article class="page h-entry" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="More Instruments, Same Tune">
    <meta itemprop="description" content="">
    <meta itemprop="datePublished" content="2026-02-24T00:00:00-05:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title p-name" itemprop="headline">
            <a href="http://localhost:4000/blog/more-instruments-same-tune/" itemprop="url">More Instruments, Same Tune
</a>
          </h1>
          


  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          6 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content e-content" itemprop="text">
        
        <p><img src="/assets/images/more-instruments-same-tune_hero_substack.png" alt="More Instruments, Same Tune" /></p>

<h3 id="the-growing-case-against-scaling">The Growing Case Against Scaling</h3>

<hr />

<p><em>This is the first in a three-part series examining the cracks in the AI scaling narrative, from the technical limits, to the financial fragility, to who bears the cost when the correction comes.</em></p>

<p>The dominant AI narrative is seductively simple: scale is all you need. More data, more compute, more parameters, and intelligence emerges. It’s the story that’s justified hundreds of billions in investment, reshuffled the power structure of Silicon Valley, and convinced a generation of executives that AGI is just a few training runs away.</p>

<p>But a growing chorus of serious people disagree. Not AI skeptics or Luddites, but pioneers, Turing Award winners, people who built the foundations of what we’re now scaling. Their critiques are converging on an important point. And what they’re circling around might matter more than any of them are quite saying.</p>

<h3 id="yann-lecun-world-models-not-word-models">Yann LeCun: World Models, Not Word Models</h3>

<p>LeCun, a Turing Award laureate and former chief AI scientist at Meta, left in November 2025 to start AMI Labs, valued at $3.5 billion. His thesis: LLMs are “an off-ramp on the road to human-level AI.”</p>

<p>His argument is architectural. LLMs predict text; they model language, not reality. They can pass the bar exam while lacking the common sense of a house cat. They hallucinate because they have no grounding in how the world actually works.</p>

<p>What’s needed, LeCun argues, are “world models”: systems that build internal representations of reality, that can simulate, predict, and plan. Not language models but cognitive models. His advice to PhD students:</p>

<blockquote>
  <p>“LLMs are useful, but they are an off-ramp on the road to human-level AI. If you are a PhD student, don’t work on LLMs.”</p>
</blockquote>

<h3 id="gary-marcus-pattern-matching-is-not-reasoning">Gary Marcus: Pattern-Matching Is Not Reasoning</h3>

<p>Marcus, a cognitive scientist, NYU professor emeritus, and author of <em>Taming Silicon Valley</em>, has been the most persistent public critic of the scaling hypothesis. He’s also been the most vindicated.</p>

<p>His core claim: LLMs are sophisticated pattern-matchers, not reasoners. They interpolate within their training distribution but fail outside it. Change a classic reasoning problem slightly, reword it, alter the setup, and performance collapses. This isn’t a bug to be fixed with more data. It’s architectural.</p>

<p>Hallucinations, in Marcus’s view, are unfixable within the current paradigm. And the stakes are real: in medicine, law, and finance, even a 1% hallucination rate can be catastrophic. Systems that traffic only in the statistics of language, without explicit representations of facts or tools to reason over them, will never be reliable. The solution isn’t more scale; it’s hybrid architectures that combine neural networks with symbolic reasoning. The kind of thing AI abandoned decades ago in the rush toward end-to-end learning.</p>

<h3 id="rodney-brooks-the-competence-projection-problem">Rodney Brooks: The Competence Projection Problem</h3>

<p>Brooks, an MIT roboticist, founder of iRobot and Robust.ai, and builder of more humanoid robots than perhaps anyone alive, brings the engineer’s skepticism.</p>

<p>His critique is partly about us, not just the technology. When humans see an AI perform a task impressively, we instinctively generalize. We project a sphere of competence around that performance, assuming the system understands in a human-like way. We’re almost always wrong.</p>

<p>LLMs are useful, Brooks says, but narrow. The problem with robotics isn’t language interfaces; it’s control theory, optimization, the hard math of operating in physical reality. Language won’t help you ship 10,000 warehouse orders in two hours; data processing and planning will.</p>

<p>His broader point: 76% of AI researchers surveyed by the AAAI agree that scaling current approaches alone won’t yield AGI (AAAI 2025 Presidential Panel). The insiders know. The narrative hasn’t caught up.</p>

<h3 id="françois-chollet-fluid-intelligence-and-the-arc-test">François Chollet: Fluid Intelligence and the ARC Test</h3>

<p>Chollet, creator of Keras and now running the ARC Prize Foundation, offers the most precise diagnosis.</p>

<p>He distinguishes between crystallized intelligence (accumulated knowledge, memorized patterns) and fluid intelligence (the ability to adapt to genuinely novel problems). LLMs excel at the former. They’re vast repositories of crystallized knowledge, able to retrieve and recombine what they’ve seen. But fluid intelligence, the thing that lets a child solve a puzzle they’ve never encountered, is largely absent. As Chollet puts it:</p>

<blockquote>
  <p>“Memorization is useful, but intelligence is something else.”</p>
</blockquote>

<p>His ARC benchmark tests exactly this: abstract reasoning tasks are trivial for humans, but brutal for LLMs. GPT-4o scores around 5%. Humans score 84%. The gap isn’t closing with scale.</p>

<p>Chollet’s prescription: program synthesis. Systems that can construct new cognitive programs on the fly, recombining primitives to handle novel situations. “Memorize, fetch, apply” won’t get us there. We need systems that can genuinely invent.</p>

<h3 id="where-they-converge">Where They Converge</h3>

<p>These critics come from different traditions (cognitive science, robotics, deep learning research), but their diagnoses are converging:</p>

<ul>
  <li><strong>Brute-force pre-training scaling is hitting diminishing returns.</strong> The spectacular gains of 2020–2023 have flattened. Each new model is marginally better at an enormous cost.</li>
  <li><strong>Current benchmarks mask fundamental limitations.</strong> High scores on contaminated tests don’t equal general intelligence.</li>
  <li><strong>World models and grounding are essential.</strong> Systems need to represent reality, not just language about reality.</li>
  <li><strong>Architectural innovation is required.</strong> More of the same won’t work. Something structurally different is needed.</li>
</ul>

<p>There’s also an uncomfortable economic dimension here. The scaling narrative isn’t just a technical hypothesis; it’s the justification for hundreds of billions in concentrated infrastructure investment. When the thesis and the money are this entangled, technical course corrections become financially painful. That structural fragility is worth examining on its own terms, and it’s where I’m headed next week.</p>

<h3 id="where-they-diverge">Where They Diverge</h3>

<p>The agreement ends at prescription. LeCun wants embodied world models trained on sensory experience. Marcus wants symbolic-neural hybrids that can reason explicitly. Brooks wants constrained domains with realistic expectations. Chollet wants program synthesis and test-time adaptation.</p>

<p>These aren’t necessarily incompatible; they might all be part of whatever comes next. But there’s no unified alternative vision yet, just a shared sense that the current path is incomplete.</p>

<h3 id="what-theyre-not-quite-saying">What They’re Not Quite Saying</h3>

<p>Here’s what strikes me: the skeptics are all still focused on building artificial general intelligence. Better AI. Smarter machines. Systems that can eventually match or exceed human cognition.</p>

<p>But what if the frame itself is wrong?</p>

<p>What if the goal isn’t to replace human intelligence but to augment it? Not AGI but AHI: Augmented Human Intelligence. If LeCun is right that LLMs lack world models, and Chollet is right that they lack fluid intelligence, then their best use isn’t to replace the human driver but to serve as a high-powered navigation system. Modular AI architectures are designed to amplify human capability rather than substitute for it. Systems that handle what they’re good at (retrieval, pattern recognition, tireless execution) while humans handle what we’re good at (judgment, meaning-making, genuine novelty).</p>

<p>The scaling skeptics have correctly diagnosed the disease: current approaches won’t yield general intelligence. But they’re still chasing the same endpoint. The alternative I’ve been exploring in this series is different: not smarter machines, but smarter human-machine partnerships. Architectures inspired by how the brain actually works: modular, specialized, integrated through attention rather than unified in a single massive model. [Link to earlier AHI posts]</p>

<p>This doesn’t mean AHI is without its own hard questions. Who gets augmented? Who controls the tools? Any architecture that amplifies human capability will amplify it unevenly unless we’re deliberate about access and governance. But those are design problems, solvable ones, not the fundamental architectural dead-end that monolithic scaling represents.</p>

<p>This is precisely the kind of architectural shift the critics call for. Their critiques of monolithic scaling point directly toward modular, human-centered design. The pieces are all there. They just haven’t been assembled this way.</p>

<p>The scaling-is-everything narrative is cracking. What comes next is genuinely open. That’s worth paying attention to, and, for those of us thinking about it, worth shaping.</p>

<hr />

<p><em>Next week: If the scaling thesis is cracking, what happens to the hundreds of billions riding on it? In “When the Music Stops,” I examine the structural fragility of the AI boom, from concentrated market bets and ballooning infrastructure debt to the gap between demo magic and enterprise reality. The technology is real. The question is whether the valuations are.</em></p>

<hr />

<p><em>Originally published on <a href="https://jamesmaconochie.substack.com/p/more-instruments-same-tune">Substack</a>.</em></p>

        
      </section>

      <footer class="page__meta">
        
        

  

  
    



  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#substack-sync" class="page__taxonomy-item p-category" rel="tag">substack-sync</a>
    
    </span>
  </p>


  


        


  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2026-02-24T00:00:00-05:00">February 24, 2026</time></p>


      </footer>

      
<section class="page__share">
  <h4 class="page__share-title">Share on</h4>

  <a href="https://x.com/intent/tweet?text=More+Instruments%2C+Same+Tune%20http%3A%2F%2Flocalhost%3A4000%2Fblog%2Fmore-instruments-same-tune%2F" class="btn btn--x" aria-label="Share on X" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on X">
    <i class="fab fa-fw fa-x-twitter" aria-hidden="true"></i><span> X</span>
  </a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fblog%2Fmore-instruments-same-tune%2F" class="btn btn--facebook" aria-label="Share on Facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook">
    <i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span>
  </a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/blog/more-instruments-same-tune/" class="btn btn--linkedin" aria-label="Share on LinkedIn" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn">
    <i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span>
  </a>

  <a href="https://bsky.app/intent/compose?text=More+Instruments%2C+Same+Tune%20http%3A%2F%2Flocalhost%3A4000%2Fblog%2Fmore-instruments-same-tune%2F" class="btn btn--bluesky" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Bluesky">
    <i class="fab fa-fw fa-bluesky" aria-hidden="true"></i><span> Bluesky</span>
  </a>
</section>


      

  <nav class="pagination" aria-label="Post pagination">
    
      <a href="/blog/using-ai-to-discipline-attention/" class="pagination--pager" title="Using AI to Discipline Attention">Previous</a>
    
    
      <a href="/blog/when-the-music-stops/" class="pagination--pager" title="When the Music Stops">Next</a>
    
  </nav>


    </div>

    
  </article>

  
  
    

<div class="page__related">
  
  <h2 class="page__related-title">You May Also Enjoy</h2>
  <div class="grid__wrapper">
    
      
      



<div class="grid__item">
  <article class="archive__item blog-card" itemscope itemtype="https://schema.org/CreativeWork">
    <a href="/blog/a-viking-a-roman-a-greek-cypriot-and-an-englishman-living-in-boston-walk-into-a-bar-in-lisbon/" rel="permalink" class="blog-card__link">
      
      <div class="blog-card__header">
        <h2 class="blog-card__title" itemprop="headline">A Viking, A Roman, A Greek Cypriot, and an Englishman living in Boston Walk into a Bar in Lisbon
</h2>
        <span class="blog-card__date">03/24/2026</span>
      </div>
      
      
      <div class="blog-card__image">
        <img src="/assets/images/a-viking-a-roman-a-greek-cypriot-and-an-englishman-living-in-boston-walk-into-a-bar-in-lisbon_hero_substack.png" alt="A Viking, A Roman, A Greek Cypriot, and an Englishman living in Boston Walk into a Bar in Lisbon
">
      </div>
      
      
      
      <p class="blog-card__description">There is a particular kind of friendship that only makes sense to people who have it. It doesn’t require regular contact, shared geography, or even similar lives. It requires a shared past that was formative enough that no amount of intervening time can entirely dissolve it.</p>
      
      
    </a>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item blog-card" itemscope itemtype="https://schema.org/CreativeWork">
    <a href="/blog/swarm-intelligence/" rel="permalink" class="blog-card__link">
      
      <div class="blog-card__header">
        <h2 class="blog-card__title" itemprop="headline">Swarm Intelligence
</h2>
        <span class="blog-card__date">03/17/2026</span>
      </div>
      
      
      <div class="blog-card__image">
        <img src="/assets/images/swarm-intelligence_hero_substack.png" alt="Swarm Intelligence
">
      </div>
      
      
      
      <p class="blog-card__description">I played Doom. Almost obsessively. For nearly two years (1995 to 1997), my colleagues and I would wrap up long days on a construction site in Connecticut and disappear into networked deathmatches for a couple of hours or more (please don’t judge). It was, in the best possible way, a complete wast...</p>
      
      
    </a>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item blog-card" itemscope itemtype="https://schema.org/CreativeWork">
    <a href="/blog/the-last-guardrail/" rel="permalink" class="blog-card__link">
      
      <div class="blog-card__header">
        <h2 class="blog-card__title" itemprop="headline">The Last Guardrail
</h2>
        <span class="blog-card__date">03/12/2026</span>
      </div>
      
      
      <div class="blog-card__image">
        <img src="/assets/images/the-last-guardrail_hero_substack.png" alt="The Last Guardrail
">
      </div>
      
      
      
      <p class="blog-card__description">Two weeks ago, on Friday, February 27th, reports emerged of a confrontation between the U.S. Department of Defense and AI company Anthropic over the use of its Claude model in government systems. Within hours, the dispute escalated into an extraordinary step: federal agencies were directed to cea...</p>
      
      
    </a>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item blog-card" itemscope itemtype="https://schema.org/CreativeWork">
    <a href="/blog/after-the-music-stops/" rel="permalink" class="blog-card__link">
      
      <div class="blog-card__header">
        <h2 class="blog-card__title" itemprop="headline">After the Music Stops
</h2>
        <span class="blog-card__date">03/10/2026</span>
      </div>
      
      
      <div class="blog-card__image">
        <img src="/assets/images/after-the-music-stops_hero_substack.png" alt="After the Music Stops
">
      </div>
      
      
      
      <p class="blog-card__description">In the first piece in this series, I argued that the technical foundations of the AI scaling thesis are cracking. Turing Award winners and field pioneers are converging on a shared diagnosis: brute-force scaling of large language models won’t yield general intelligence, and something architectura...</p>
      
      
    </a>
  </article>
</div>

    
  </div>
</div>

  
  
</div>

      
    </div>

    
      <div class="search-content">
        
<div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        


<div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://twitter.com/jamaconochie" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-x-twitter" aria-hidden="true"></i> Twitter</a></li>
        
      
        
          <li><a href="https://jamesmaconochie.substack.com" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-envelope-open-text" aria-hidden="true"></i> Substack</a></li>
        
      
        
          <li><a href="https://www.linkedin.com/in/jammit/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> LinkedIn</a></li>
        
      
        
          <li><a href="https://github.com/jammit1994" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-square-rss" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>


<div class="page__footer-copyright">&copy; 2026 <a href="http://localhost:4000">James Maconochie</a>. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/jekyll-themes/minimal-mistakes/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    

  <script src="/assets/js/main.min.js"></script>





<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>








  </body>
</html>
