

<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.28.0 by Michael Rose
  Copyright 2013-2026 Michael Rose - mademistakes.com | @mmistakes
  Copyright 2024-2026 iBug - ibugone.com | @iBug
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="en" class="no-js">
  <head>
    
<meta charset="utf-8">


<!-- begin _includes/seo.html --><title>Brain-Computer Interfaces - James Maconochie</title>
<meta name="description" content="BCIs could enable real-time cognitive support by detecting biased thinking as it occurs, though current technology remains limited to medical applications and is far from consumer-ready cognitive augmentation.">


  <meta name="author" content="James Maconochie">
  
  <meta property="article:author" content="James Maconochie">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="James Maconochie">
<meta property="og:title" content="Brain-Computer Interfaces">
<meta property="og:url" content="http://localhost:4000/blog/brain_computer_interfaces/">


  <meta property="og:description" content="BCIs could enable real-time cognitive support by detecting biased thinking as it occurs, though current technology remains limited to medical applications and is far from consumer-ready cognitive augmentation.">









  <meta property="article:published_time" content="2025-12-22T00:00:00-05:00">






<link rel="canonical" href="http://localhost:4000/blog/brain_computer_interfaces/">












<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="James Maconochie Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single" dir="ltr">
    
<nav class="skip-links" aria-label="Skip links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    


<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav" aria-label="Primary navigation">
        
          <a class="site-logo" href="/"><img src="/assets/images/A&A_logo_108x108.png" alt="James Maconochie"></a>
        
        <a class="site-title" href="/">
          James Maconochie
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a
                href="/about/"
                
                
              >About</a>
            </li><li class="masthead__menu-item">
              <a
                href="/journey/"
                
                
              >My Journey</a>
            </li><li class="masthead__menu-item">
              <a
                href="/papers/"
                
                
              >Working Papers</a>
            </li><li class="masthead__menu-item">
              <a
                href="/blog/"
                
                
              >Blog</a>
            </li><li class="masthead__menu-item">
              <a
                href="/search/"
                
                
              >Search</a>
            </li><li class="masthead__menu-item">
              <a
                href="/attributions/"
                
                
              >Attributions</a>
            </li><li class="masthead__menu-item">
              <a
                href="/about/#contact"
                
                
              >Contact</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      







<div id="main" role="main">
  

  <div class="sidebar sticky">
  



<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="http://localhost:4000/">
        <img src="/assets/images/james_maconochie_cliveden_headshot.jpg" alt="James Maconochie" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="http://localhost:4000/" itemprop="url">James Maconochie</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>Technology leader exploring AI architecture and human-AI collaboration</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-location-dot" aria-hidden="true"></i> <span itemprop="name" class="p-locality">Boston, MA</span>
        </li>
      

      
        
          
            <li><a href="https://twitter.com/jamaconochie" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-x-twitter" aria-hidden="true"></i><span class="label">Twitter</span></a></li>
          
        
          
            <li><a href="https://jamesmaconochie.substack.com" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fas fa-fw fa-envelope-open-text" aria-hidden="true"></i><span class="label">Substack</span></a></li>
          
        
          
            <li><a href="https://www.linkedin.com/in/jammit/" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span class="label">LinkedIn</span></a></li>
          
        
          
            <li><a href="https://github.com/jammit1994" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
      

      

      
        <li>
          <a href="mailto:maconochies@comcast.net" rel="me" class="u-email">
            <meta itemprop="email" content="maconochies@comcast.net" />
            <i class="fas fa-fw fa-square-envelope" aria-hidden="true"></i><span class="label">Email</span>
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  
  </div>



  <article class="page h-entry" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Brain-Computer Interfaces">
    <meta itemprop="description" content="">
    <meta itemprop="datePublished" content="2025-12-22T00:00:00-05:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title p-name" itemprop="headline">
            <a href="http://localhost:4000/blog/brain_computer_interfaces/" itemprop="url">Brain-Computer Interfaces
</a>
          </h1>
          


  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          9 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content e-content" itemprop="text">
        
        <p><img src="/assets/images/brain_computer_interfaces_hero_1500by500.png" alt="A conceptual image representing the intersection of brain-computer interfaces and cognitive augmentation." /></p>

<h3 id="could-they-be-the-path-to-true-cognitive-augmentation">Could They Be the Path to True Cognitive Augmentation?</h3>

<p>We’ve all felt it: that snap judgment, the unscrutinized gut feeling. A hiring manager feels an instant affinity for a candidate from their alma mater. A doctor dismisses a patient’s nagging symptom as stress. This isn’t a failure of character; it’s a feature of our biology. Our brains, for the sake of efficiency, are wired for swift, often flawed, System 1 shortcuts.</p>

<hr />

<h2 id="the-core-problem">The Core Problem</h2>

<p>This is the core problem my work on Augmented Human Intelligence (AHI) aims to solve. The goal is not to outsource our thinking to an artificial mind, but to build systems that enhance our own cognition in real-time. Imagine a partner that doesn’t think <em>for</em> you, but ensures you’re thinking <em>well</em> by mitigating biased reflexes and scaffolding deliberate, System 2 reasoning when it matters most.</p>

<p>But here’s the rub: our current AI tools are architecturally unsuited for this intimate task. Today’s large language models are like brilliant critics shouting suggestions from another room. They’re disconnected from the real-time, subconscious flow of our thoughts where bias takes root. The clumsy I/O of keyboards and speech creates a bandwidth bottleneck far too narrow for a meaningful cognitive partnership.</p>

<p>The architecture is wrong.</p>

<p>So what would the <em>right</em> architecture look like? And could emerging brain-computer interface technology point us toward an answer worth exploring?</p>

<hr />

<h2 id="the-vision-real-time-cognitive-scaffolding">The Vision: Real-Time Cognitive Scaffolding</h2>

<p>Let’s return to our hiring manager and imagine what true cognitive augmentation might look like.</p>

<p>As she feels that unconscious affinity for the familiar candidate, a sophisticated system—somehow reading the aggregate neural signatures associated with automatic judgment—could detect this moment of System 1 processing.</p>

<p>It would not <em>override</em> her. That would be the antithesis of augmentation. Instead, it would provide <em>cognitive scaffolding</em>:</p>

<ul>
  <li>Gently highlighting the other candidate’s superior relevant experience on the digital resume in front of her</li>
  <li>Posing a silent, Socratic prompt: “Have you sufficiently weighed Factor X?”</li>
  <li>Triggering a subtle state of focused alertness encouraging a moment of deliberate reflection</li>
</ul>

<p>The human remains the decider. But she is no longer deciding with a flawed, unaided toolkit. She’s now equipped with a real-time support system to construct sounder judgment.</p>

<p>This is the architecture of attention, made tangible. It’s not about AI thinking for you—it’s about providing the scaffolding to ensure <em>you</em> are thinking, clearly and deliberately, when it matters most.</p>

<p>The question is: what would it take, architecturally, to make this possible?</p>

<hr />

<h2 id="the-current-state-of-brain-computer-interfaces">The Current State of Brain-Computer Interfaces</h2>

<p>While this vision might sound like science fiction, the foundational technology is advancing faster than most people realize. Multiple companies are now implanting devices in human brains—not in distant labs, but in actual patients going about their daily lives.</p>

<h3 id="neuralink-the-high-bandwidth-approach">Neuralink: The High-Bandwidth Approach</h3>

<p>Neuralink, Elon Musk’s neurotechnology company, represents the most prominent effort in invasive BCIs. By mid-2025, nine people had received the company’s N1 implant, which consists of ultra-thin electrode threads inserted directly into the motor cortex through precisely drilled holes in the skull.</p>

<p>What can they do? The results are remarkable for patients with severe paralysis:</p>

<ul>
  <li>Noland Arbaugh, the first recipient (paralyzed from a diving accident), can play video games like Civilization VI, browse the web, and control his computer entirely through thought</li>
  <li>Bradford Smith, who has ALS and can no longer speak, used his implant to edit YouTube videos and restored his voice using AI trained on pre-ALS recordings of his speech</li>
  <li>Another participant uses the device to operate computer-aided design software, creating 3D objects with his mind</li>
</ul>

<p>The device uses 1,024 electrodes across 64 threads to capture neural signals with high resolution. Neuralink has raised over $1.3 billion in funding, including a $650 million Series E round in mid-2025, and plans to expand trials significantly. They’re also developing “Blindsight,” a device to restore vision by stimulating the visual cortex, which received FDA Breakthrough Device designation.</p>

<h3 id="synchron-the-minimally-invasive-alternative">Synchron: The Minimally Invasive Alternative</h3>

<p>While Neuralink captures headlines, Synchron has taken a radically different approach that could prove more scalable. Their Stentrode device is inserted through the jugular vein, like a stent, and positioned in a blood vessel above the motor cortex. No open brain surgery required.</p>

<p>The trade-off? Lower bandwidth. Synchron’s device provides basic “switch” control—think clicks and scrolling—rather than the high-resolution signal capture of cortical implants. But this simplicity has advantages:</p>

<ul>
  <li>Six patients in their COMMAND study showed zero serious adverse events over 12 months</li>
  <li>The median deployment time is just 20 minutes</li>
  <li>Patients can control their devices “on day one” without extensive training</li>
  <li>The device works with Apple products via Switch Control, including iPhone, iPad, and Vision Pro</li>
</ul>

<p>Synchron just raised $200 million (November 2025), bringing total funding to $345 million. They’re preparing for pivotal trials in 2026 and moving toward commercialization.</p>

<h3 id="the-broader-landscape">The Broader Landscape</h3>

<p>Three other companies are pushing the boundaries in different directions:</p>

<p><strong>Blackrock Neurotech</strong> (Salt Lake City) has the most human experience with dozens of implants since 2004 through academic research trials. Their Utah Array is the workhorse of BCI research, and their MoveAgain device received FDA Breakthrough Designation.</p>

<p><strong>Precision Neuroscience</strong> (founded by a former Neuralink executive) is developing an ultra-thin, flexible “Layer 7” electrode array that sits on the brain’s surface like a piece of tape, inserted through a minimal incision. They achieved record-setting 4,096-electrode human recordings.</p>

<p><strong>Paradromics</strong> (Austin) is building a high-bandwidth implant specifically for speech restoration. They completed their first human recording during epilepsy surgery in June 2025.</p>

<p>Industry investment has exploded: $2.3 billion flowed into BCI technology in 2024 alone, more than triple the 2022 level.</p>

<hr />

<h2 id="the-architectural-case-for-bcis">The Architectural Case for BCIs</h2>

<p>So why would a brain-computer interface be relevant to cognitive augmentation in the context of the hiring manager scenario?</p>

<p>The answer lies in bandwidth and latency.</p>

<p>Current AI interactions require:</p>

<ol>
  <li>Conscious awareness of a need for assistance</li>
  <li>Explicit formulation of a query</li>
  <li>Physical input (typing/speaking)</li>
  <li>Waiting for processing</li>
  <li>Reading/hearing the response</li>
  <li>Conscious integration of that information</li>
</ol>

<p>By the time our hiring manager has <em>noticed</em> her bias, consciously decided to seek help, typed a question into ChatGPT, and read the response, the critical moment has passed. The automatic judgment has already been made.</p>

<p>A true cognitive augmentation system would need to:</p>

<ul>
  <li><strong>Detect</strong> the neural signatures of automatic, System 1 processing in real-time</li>
  <li><strong>Intervene</strong> at the moment of decision, not after</li>
  <li><strong>Communicate</strong> through high-bandwidth, low-latency channels that don’t require conscious attention</li>
  <li><strong>Preserve</strong> human agency, scaffolding rather than replacing judgment</li>
</ul>

<p>This is an architecture problem. And BCIs represent the only technology category that could theoretically provide this level of intimate, real-time integration.</p>

<hr />

<h2 id="why-this-path-may-be-more-tractable-than-agi">Why This Path May Be More Tractable Than AGI</h2>

<p>Here’s where the argument gets interesting.</p>

<p>The dominant narrative in AI is the race toward Artificial General Intelligence—an external, autonomous entity that may ultimately operate beyond our control. This pursuit is fraught with profound alignment challenges: How do we ensure a superintelligent system’s goals remain aligned with an entire species when we can barely agree among ourselves?</p>

<p>An AHI system enabled by BCI is architected for alignment by default. Its core purpose is to serve the goals and judgment of its individual human user. The human’s values <em>are</em> the system’s compass. There’s no separate entity with separate goals to align.</p>

<p>Yes, BCIs come with serious challenges:</p>

<ul>
  <li><strong>Safety</strong>: Surgical risks, long-term biocompatibility, signal stability</li>
  <li><strong>Privacy</strong>: Neural data is perhaps the most intimate information imaginable</li>
  <li><strong>Security</strong>: Protection against hacking or unauthorized access</li>
  <li><strong>Equity</strong>: Ensuring technology doesn’t create cognitive “haves” and “have-nots”</li>
  <li><strong>Regulation</strong>: How do we govern devices that sit at the intersection of medical device, consumer technology, and fundamental human capabilities?</li>
</ul>

<p>But critically, these are engineering and governance challenges—problems of building secure systems, designing reversible controls, and crafting sensible policy. These are the kinds of problems we have centuries of collective experience solving, even if the stakes here are uniquely high.</p>

<hr />

<h2 id="the-honest-limitations">The Honest Limitations</h2>

<p>Let’s be clear about what BCIs <em>cannot</em> do today and may not be able to do for years or decades:</p>

<p><strong>Current capabilities are limited</strong>: Today’s devices can control cursors, select menu items, and type—all amazing for people with paralysis, but nowhere near the real-time cognitive intervention we’ve been discussing. The hiring manager scenario remains firmly in the realm of speculation.</p>

<p><strong>Signal quality matters</strong>: The brain is noisy. Distinguishing the neural signature of “automatic bias” from “deliberate consideration” or “fatigue” or “hunger” is an unsolved problem. We’re still mapping these patterns.</p>

<p><strong>The “read” problem</strong>: All current BCIs are focused on <em>output</em>—translating brain signals into actions. Effective cognitive scaffolding would also require input—the ability to communicate suggestions back into conscious awareness in a way that feels natural rather than intrusive. This bidirectional communication at the cognitive level remains largely theoretical.</p>

<p><strong>Long-term unknowns</strong>: We don’t yet know the effects of living with a brain implant for 20, 30, or 40 years. Will the brain adapt? Will signal quality degrade? Will there be psychological effects?</p>

<p><strong>The consumer value question</strong>: For medical applications (restoring movement, communication, or vision), the value proposition is obvious. But would a healthy person undergo neurosurgery for a 10% productivity boost? The practical value of potential consumer applications hasn’t been established.</p>

<p>These limitations are real and significant. Anyone promising near-term cognitive augmentation via BCI is selling science fiction, not science.</p>

<hr />

<h2 id="the-question-worth-asking">The Question Worth Asking</h2>

<p>So why write about this?</p>

<p>Because the question itself matters: <strong>What architectural approach gives us the best shot at building AI systems that genuinely augment rather than replace human judgment?</strong></p>

<p>Current AI development is racing toward autonomous systems that think <em>for</em> us. The AHI vision asks: what if we instead built systems that help us think <em>better</em>?</p>

<p>Brain-computer interfaces represent one possible path toward that vision—perhaps the only path that could provide the bandwidth, latency, and intimacy required for real-time cognitive partnership. The technology is advancing rapidly, the investment is real, and the early results are promising.</p>

<p>But it’s also early. Very early.</p>

<p>The medical applications are already life-changing for people with paralysis or neurological conditions. The cognitive augmentation vision? That’s still a thought experiment backed by emerging technology rather than a near-term product roadmap.</p>

<p>Perhaps that’s exactly when we should be having this conversation—before the technology is fully realized, while we still have time to think carefully about whether this is a path worth pursuing, and if so, how to pursue it responsibly.</p>

<hr />

<h2 id="your-turn">Your Turn</h2>

<p>What’s your gut reaction to the idea of a brain-computer interface for cognitive augmentation?</p>

<p>Would you consider it for yourself if the safety profile was proven? What applications would be worth it? What makes you hesitate?</p>

<p>I’m curious where your thinking leads.</p>

<hr />

<h2 id="sources-and-further-reading">Sources and Further Reading</h2>

<ul>
  <li>MIT Technology Review coverage of Neuralink, Synchron, and other BCI companies (2024-2025)</li>
  <li>Government Accountability Office report on Brain-Computer Interfaces (GAO-25-106952)</li>
  <li>Clinical trial data from COMMAND study (Synchron) and PRIME study (Neuralink)</li>
  <li>Industry funding data from NeuroFounders and venture capital analyses</li>
</ul>

<hr />

<h2 id="whats-next">What’s Next</h2>

<p>Next week, we take the architectural principles we’ve been exploring and apply them to the most personal domain: our own lives. If intelligence emerges from modular orchestration rather than raw power, what does that mean for how we structure attention, goals, and growth? The answer leads to a framework for deliberate living.</p>

        
      </section>

      <footer class="page__meta">
        
        

  

  
    



  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#ai-research" class="page__taxonomy-item p-category" rel="tag">ai-research</a><span class="sep">, </span>
    
      <a href="/categories/#neurotechnology" class="page__taxonomy-item p-category" rel="tag">neurotechnology</a><span class="sep">, </span>
    
      <a href="/categories/#philosophy" class="page__taxonomy-item p-category" rel="tag">philosophy</a>
    
    </span>
  </p>


  


        


  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2025-12-22T00:00:00-05:00">December 22, 2025</time></p>


      </footer>

      
<section class="page__share">
  <h4 class="page__share-title">Share on</h4>

  <a href="https://x.com/intent/tweet?text=Brain-Computer+Interfaces%20http%3A%2F%2Flocalhost%3A4000%2Fblog%2Fbrain_computer_interfaces%2F" class="btn btn--x" aria-label="Share on X" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on X">
    <i class="fab fa-fw fa-x-twitter" aria-hidden="true"></i><span> X</span>
  </a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fblog%2Fbrain_computer_interfaces%2F" class="btn btn--facebook" aria-label="Share on Facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook">
    <i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span>
  </a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/blog/brain_computer_interfaces/" class="btn btn--linkedin" aria-label="Share on LinkedIn" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn">
    <i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span>
  </a>

  <a href="https://bsky.app/intent/compose?text=Brain-Computer+Interfaces%20http%3A%2F%2Flocalhost%3A4000%2Fblog%2Fbrain_computer_interfaces%2F" class="btn btn--bluesky" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Bluesky">
    <i class="fab fa-fw fa-bluesky" aria-hidden="true"></i><span> Bluesky</span>
  </a>
</section>


      

  <nav class="pagination" aria-label="Post pagination">
    
      <a href="/blog/from_wonder_to_wisdom/" class="pagination--pager" title="From Wonder to Wisdom">Previous</a>
    
    
      <a href="/blog/mastery-of-life/" class="pagination--pager" title="From AI Architecture to Life Architecture: A Framework for Living Deliberately">Next</a>
    
  </nav>


    </div>

    
  </article>

  
  
    

<div class="page__related">
  
  <h2 class="page__related-title">You May Also Enjoy</h2>
  <div class="grid__wrapper">
    
      
      



<div class="grid__item">
  <article class="archive__item blog-card" itemscope itemtype="https://schema.org/CreativeWork">
    <a href="/blog/a-viking-a-roman-a-greek-cypriot-and-an-englishman-living-in-boston-walk-into-a-bar-in-lisbon/" rel="permalink" class="blog-card__link">
      
      <div class="blog-card__header">
        <h2 class="blog-card__title" itemprop="headline">A Viking, A Roman, A Greek Cypriot, and an Englishman living in Boston Walk into a Bar in Lisbon
</h2>
        <span class="blog-card__date">03/24/2026</span>
      </div>
      
      
      <div class="blog-card__image">
        <img src="/assets/images/a-viking-a-roman-a-greek-cypriot-and-an-englishman-living-in-boston-walk-into-a-bar-in-lisbon_hero_substack.png" alt="A Viking, A Roman, A Greek Cypriot, and an Englishman living in Boston Walk into a Bar in Lisbon
">
      </div>
      
      
      
      <p class="blog-card__description">There is a particular kind of friendship that only makes sense to people who have it. It doesn’t require regular contact, shared geography, or even similar lives. It requires a shared past that was formative enough that no amount of intervening time can entirely dissolve it.</p>
      
      
    </a>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item blog-card" itemscope itemtype="https://schema.org/CreativeWork">
    <a href="/blog/swarm-intelligence/" rel="permalink" class="blog-card__link">
      
      <div class="blog-card__header">
        <h2 class="blog-card__title" itemprop="headline">Swarm Intelligence
</h2>
        <span class="blog-card__date">03/17/2026</span>
      </div>
      
      
      <div class="blog-card__image">
        <img src="/assets/images/swarm-intelligence_hero_substack.png" alt="Swarm Intelligence
">
      </div>
      
      
      
      <p class="blog-card__description">I played Doom. Almost obsessively. For nearly two years (1995 to 1997), my colleagues and I would wrap up long days on a construction site in Connecticut and disappear into networked deathmatches for a couple of hours or more (please don’t judge). It was, in the best possible way, a complete wast...</p>
      
      
    </a>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item blog-card" itemscope itemtype="https://schema.org/CreativeWork">
    <a href="/blog/the-last-guardrail/" rel="permalink" class="blog-card__link">
      
      <div class="blog-card__header">
        <h2 class="blog-card__title" itemprop="headline">The Last Guardrail
</h2>
        <span class="blog-card__date">03/12/2026</span>
      </div>
      
      
      <div class="blog-card__image">
        <img src="/assets/images/the-last-guardrail_hero_substack.png" alt="The Last Guardrail
">
      </div>
      
      
      
      <p class="blog-card__description">Two weeks ago, on Friday, February 27th, reports emerged of a confrontation between the U.S. Department of Defense and AI company Anthropic over the use of its Claude model in government systems. Within hours, the dispute escalated into an extraordinary step: federal agencies were directed to cea...</p>
      
      
    </a>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item blog-card" itemscope itemtype="https://schema.org/CreativeWork">
    <a href="/blog/after-the-music-stops/" rel="permalink" class="blog-card__link">
      
      <div class="blog-card__header">
        <h2 class="blog-card__title" itemprop="headline">After the Music Stops
</h2>
        <span class="blog-card__date">03/10/2026</span>
      </div>
      
      
      <div class="blog-card__image">
        <img src="/assets/images/after-the-music-stops_hero_substack.png" alt="After the Music Stops
">
      </div>
      
      
      
      <p class="blog-card__description">In the first piece in this series, I argued that the technical foundations of the AI scaling thesis are cracking. Turing Award winners and field pioneers are converging on a shared diagnosis: brute-force scaling of large language models won’t yield general intelligence, and something architectura...</p>
      
      
    </a>
  </article>
</div>

    
  </div>
</div>

  
  
</div>

      
    </div>

    
      <div class="search-content">
        
<div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        


<div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://twitter.com/jamaconochie" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-x-twitter" aria-hidden="true"></i> Twitter</a></li>
        
      
        
          <li><a href="https://jamesmaconochie.substack.com" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-envelope-open-text" aria-hidden="true"></i> Substack</a></li>
        
      
        
          <li><a href="https://www.linkedin.com/in/jammit/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> LinkedIn</a></li>
        
      
        
          <li><a href="https://github.com/jammit1994" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-square-rss" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>


<div class="page__footer-copyright">&copy; 2026 <a href="http://localhost:4000">James Maconochie</a>. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/jekyll-themes/minimal-mistakes/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    

  <script src="/assets/js/main.min.js"></script>





<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>








  </body>
</html>
