

<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.28.0 by Michael Rose
  Copyright 2013-2026 Michael Rose - mademistakes.com | @mmistakes
  Copyright 2024-2026 iBug - ibugone.com | @iBug
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="en" class="no-js">
  <head>
    
<meta charset="utf-8">


<!-- begin _includes/seo.html --><title>Why I’m Exploring the Architecture of Attention - James Maconochie</title>
<meta name="description" content="Intelligence stems from the attention architecture, not compute scale; the future of AI should be modular systems that augment human judgment, not monolithic models that replace it.">


  <meta name="author" content="James Maconochie">
  
  <meta property="article:author" content="James Maconochie">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="James Maconochie">
<meta property="og:title" content="Why I’m Exploring the Architecture of Attention">
<meta property="og:url" content="https://jamesmaconochie.com/blog/why-im-exploring-the-architecture-of-attention/">


  <meta property="og:description" content="Intelligence stems from the attention architecture, not compute scale; the future of AI should be modular systems that augment human judgment, not monolithic models that replace it.">









  <meta property="article:published_time" content="2025-11-18T00:00:00-05:00">






<link rel="canonical" href="https://jamesmaconochie.com/blog/why-im-exploring-the-architecture-of-attention/">












<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="James Maconochie Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single" dir="ltr">
    
<nav class="skip-links" aria-label="Skip links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    


<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav" aria-label="Primary navigation">
        
          <a class="site-logo" href="/"><img src="/assets/images/A&A_logo_108x108.png" alt="James Maconochie"></a>
        
        <a class="site-title" href="/">
          James Maconochie
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a
                href="/about/"
                
                
              >About</a>
            </li><li class="masthead__menu-item">
              <a
                href="/journey/"
                
                
              >My Journey</a>
            </li><li class="masthead__menu-item">
              <a
                href="/papers/"
                
                
              >Working Papers</a>
            </li><li class="masthead__menu-item">
              <a
                href="/blog/"
                
                
              >Blog</a>
            </li><li class="masthead__menu-item">
              <a
                href="/search/"
                
                
              >Search</a>
            </li><li class="masthead__menu-item">
              <a
                href="/attributions/"
                
                
              >Attributions</a>
            </li><li class="masthead__menu-item">
              <a
                href="/about/#contact"
                
                
              >Contact</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      







<div id="main" role="main">
  

  <div class="sidebar sticky">
  



<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="https://jamesmaconochie.com/">
        <img src="/assets/images/james_maconochie_cliveden_headshot.jpg" alt="James Maconochie" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="https://jamesmaconochie.com/" itemprop="url">James Maconochie</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>Technology leader exploring AI architecture and human-AI collaboration</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-location-dot" aria-hidden="true"></i> <span itemprop="name" class="p-locality">Boston, MA</span>
        </li>
      

      
        
          
            <li><a href="https://twitter.com/jamaconochie" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-x-twitter" aria-hidden="true"></i><span class="label">Twitter</span></a></li>
          
        
          
            <li><a href="https://jamesmaconochie.substack.com" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fas fa-fw fa-envelope-open-text" aria-hidden="true"></i><span class="label">Substack</span></a></li>
          
        
          
            <li><a href="https://www.linkedin.com/in/jammit/" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span class="label">LinkedIn</span></a></li>
          
        
          
            <li><a href="https://github.com/jammit1994" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
      

      

      
        <li>
          <a href="mailto:maconochies@comcast.net" rel="me" class="u-email">
            <meta itemprop="email" content="maconochies@comcast.net" />
            <i class="fas fa-fw fa-square-envelope" aria-hidden="true"></i><span class="label">Email</span>
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  
  </div>



  <article class="page h-entry" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Why I’m Exploring the Architecture of Attention">
    <meta itemprop="description" content="">
    <meta itemprop="datePublished" content="2025-11-18T00:00:00-05:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title p-name" itemprop="headline">
            <a href="https://jamesmaconochie.com/blog/why-im-exploring-the-architecture-of-attention/" itemprop="url">Why I’m Exploring the Architecture of Attention
</a>
          </h1>
          


  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content e-content" itemprop="text">
        
        <p><img src="/assets/images/three_bridge_hero_1500by500.png" alt="A conceptual triptych contrasting monolithic AI compute with the modular, efficient architecture of biological intelligence." /></p>

<p>My background is in civil engineering, a field that learned centuries ago that we build better structures through smarter architecture, not just more material. Suspension bridges span farther not because we found stronger stone, but because we discovered smarter ways to arrange materials, to let structure, not mass, do the work.</p>

<p>I see a similar inflection point in AI today.</p>

<p>The dominant approach assumes intelligence emerges from scale: more parameters, more data, more compute. But biological intelligence didn’t evolve that way, and I don’t believe artificial intelligence will, either.</p>

<p>The brain isn’t a monolithic processor that simply grew larger. It’s a distributed system of specialized modules. The true magic lies not in raw processing, but in coordination and feedback, how these components communicate, prioritize, and adapt.</p>

<p>That’s why I’m exploring what I call the architecture of attention: the design principles that let intelligence focus, reason, and adapt based on what matters in the moment.</p>

<hr />

<p><strong>This is more than a technical shift; it’s a philosophical one.</strong></p>

<p>The current race toward scaled-up LLMs often serves the interests of chip manufacturers more than genuine capability advancement. These systems are extraordinary, but they’re now colliding with architectural limits that more compute alone can’t overcome.</p>

<p>The alternative isn’t to abandon AI, but to rethink it from the ground up. This leads me to a critical distinction:</p>

<p>I’m focused on AHI (Augmented Human Intelligence) rather than AGI (Artificial General Intelligence).</p>

<p>This isn’t just semantics, it’s architectural. It’s about building systems designed to enhance human judgment rather than replace it.</p>

<hr />

<blockquote>
  <p><strong>This post is the foundation of a deep dive I’m undertaking into how we can build more intelligent, adaptive, and human-centric AI systems.</strong></p>
</blockquote>

<p>In the full post on my Substack, I expand on these ideas to explore:</p>

<ul>
  <li><strong>The Frameworks:</strong> How principles from evolutionary biology and cognitive neuroscience can inform more capable and aligned AI.</li>
  <li><strong>The Distinction:</strong> Why the architectural choice between AHI and AGI is the most important decision we face.</li>
  <li><strong>The Practical Payoff:</strong> How a modular approach dramatically lowers infrastructure barriers, making sophisticated AI accessible beyond organizations that can afford multi-million-dollar training runs.</li>
  <li><strong>What to Expect:</strong> A series of posts diving into the technical, philosophical, and practical aspects of building intelligence that truly serves humanity.</li>
</ul>

<p><a href="https://jamesmaconochie.substack.com/p/why-im-exploring-the-architecture" style="display: inline-block; background-color: #FF6719; color: white; padding: 12px 24px; text-decoration: none; border-radius: 5px; font-weight: bold; margin: 10px 0;">Subscribe &amp; Read the Full Post Here</a></p>

        
      </section>

      <footer class="page__meta">
        
        

  

  
    



  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#ai-research" class="page__taxonomy-item p-category" rel="tag">ai-research</a><span class="sep">, </span>
    
      <a href="/categories/#evolutionary-biology" class="page__taxonomy-item p-category" rel="tag">evolutionary-biology</a><span class="sep">, </span>
    
      <a href="/categories/#neuroscience" class="page__taxonomy-item p-category" rel="tag">neuroscience</a>
    
    </span>
  </p>


  


        


  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2025-11-18T00:00:00-05:00">November 18, 2025</time></p>


      </footer>

      
<section class="page__share">
  <h4 class="page__share-title">Share on</h4>

  <a href="https://x.com/intent/tweet?text=Why+I%27m+Exploring+the+Architecture+of+Attention%20https%3A%2F%2Fjamesmaconochie.com%2Fblog%2Fwhy-im-exploring-the-architecture-of-attention%2F" class="btn btn--x" aria-label="Share on X" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on X">
    <i class="fab fa-fw fa-x-twitter" aria-hidden="true"></i><span> X</span>
  </a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fjamesmaconochie.com%2Fblog%2Fwhy-im-exploring-the-architecture-of-attention%2F" class="btn btn--facebook" aria-label="Share on Facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook">
    <i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span>
  </a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://jamesmaconochie.com/blog/why-im-exploring-the-architecture-of-attention/" class="btn btn--linkedin" aria-label="Share on LinkedIn" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn">
    <i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span>
  </a>

  <a href="https://bsky.app/intent/compose?text=Why+I%27m+Exploring+the+Architecture+of+Attention%20https%3A%2F%2Fjamesmaconochie.com%2Fblog%2Fwhy-im-exploring-the-architecture-of-attention%2F" class="btn btn--bluesky" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Bluesky">
    <i class="fab fa-fw fa-bluesky" aria-hidden="true"></i><span> Bluesky</span>
  </a>
</section>


      

  <nav class="pagination" aria-label="Post pagination">
    
      <a href="/blog/the-30-million-fold-efficiency-gap/" class="pagination--pager" title="The 30-Million-Fold Efficiency Gap: Why Evolution, Not Computation, is the Key to AGI">Previous</a>
    
    
      <a href="/blog/attention_is_all_we_have/" class="pagination--pager" title="Attention Is All We Have">Next</a>
    
  </nav>


    </div>

    
  </article>

  
  
    

<div class="page__related">
  
  <h2 class="page__related-title">You May Also Enjoy</h2>
  <div class="grid__wrapper">
    
      
      



<div class="grid__item">
  <article class="archive__item blog-card" itemscope itemtype="https://schema.org/CreativeWork">
    <a href="/blog/the-architecture-of-language-part-iii/" rel="permalink" class="blog-card__link">
      
      <div class="blog-card__header">
        <h2 class="blog-card__title" itemprop="headline">The Architecture of Language, Part III
</h2>
        <span class="blog-card__date">02/03/2026</span>
      </div>
      
      
      <div class="blog-card__image">
        <img src="/assets/images/the-architecture-of-language-part-iii_hero_substack.png" alt="The Architecture of Language, Part III
">
      </div>
      
      
      
      <p class="blog-card__description">If external constraints can no longer stabilize the linguistic interface, then the stabilizing function must move inward: from the environment to the mind, from architecture to practice, from imposed limits to cultivated awareness. The word for this is wisdom.</p>
      
      
    </a>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item blog-card" itemscope itemtype="https://schema.org/CreativeWork">
    <a href="/blog/architecture_of_language_part_2/" rel="permalink" class="blog-card__link">
      
      <div class="blog-card__header">
        <h2 class="blog-card__title" itemprop="headline">The Architecture of Language, Part II
</h2>
        <span class="blog-card__date">01/27/2026</span>
      </div>
      
      
      <div class="blog-card__image">
        <img src="/assets/images/serviceability_hero_1500by500.png" alt="The Architecture of Language, Part II
">
      </div>
      
      
      
      <p class="blog-card__description">Our linguistic infrastructure is experiencing serviceability failure, fracturing shared reality, overwhelming attention, creating authenticity paradoxes, and widening the gap between knowledge and wisdom, with LLMs accelerating the crisis by eliminating the last friction in language production.</p>
      
      
    </a>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item blog-card" itemscope itemtype="https://schema.org/CreativeWork">
    <a href="/blog/architecture_of_language_part_1/" rel="permalink" class="blog-card__link">
      
      <div class="blog-card__header">
        <h2 class="blog-card__title" itemprop="headline">The Architecture of Language, Part I
</h2>
        <span class="blog-card__date">01/19/2026</span>
      </div>
      
      
      <div class="blog-card__image">
        <img src="/assets/images/language_lost_constraints_hero_1500by500.png" alt="The Architecture of Language, Part I
">
      </div>
      
      
      
      <p class="blog-card__description">Language functions as civilization's operating system, stabilized for millennia by four external constraints: throughput; bottlenecks; locality; and friction, all of which have been systematically dismantled by digital technology.</p>
      
      
    </a>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item blog-card" itemscope itemtype="https://schema.org/CreativeWork">
    <a href="/blog/mastery_of_life/" rel="permalink" class="blog-card__link">
      
      <div class="blog-card__header">
        <h2 class="blog-card__title" itemprop="headline">Mastery of Life
</h2>
        <span class="blog-card__date">01/12/2026</span>
      </div>
      
      
      <div class="blog-card__image">
        <img src="/assets/images/mastery_of_life_hero_1500by500_final.png" alt="Mastery of Life
">
      </div>
      
      
      
      <p class="blog-card__description">A daily reflection practice and web app for discovering what actually matters in your life, building the muscle to notice, reflect, and adjust through constrained, minimal check-ins.</p>
      
      
    </a>
  </article>
</div>

    
  </div>
</div>

  
  
</div>

      
    </div>

    
      <div class="search-content">
        
<div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        


<div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://twitter.com/jamaconochie" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-x-twitter" aria-hidden="true"></i> Twitter</a></li>
        
      
        
          <li><a href="https://jamesmaconochie.substack.com" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-envelope-open-text" aria-hidden="true"></i> Substack</a></li>
        
      
        
          <li><a href="https://www.linkedin.com/in/jammit/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> LinkedIn</a></li>
        
      
        
          <li><a href="https://github.com/jammit1994" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-square-rss" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>


<div class="page__footer-copyright">&copy; 2026 <a href="https://jamesmaconochie.com">James Maconochie</a>. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/jekyll-themes/minimal-mistakes/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    

  <script src="/assets/js/main.min.js"></script>





<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>








  </body>
</html>
