

<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.28.0 by Michael Rose
  Copyright 2013-2026 Michael Rose - mademistakes.com | @mmistakes
  Copyright 2024-2026 iBug - ibugone.com | @iBug
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="en" class="no-js">
  <head>
    
<meta charset="utf-8">


<!-- begin _includes/seo.html --><title>We Are a Part of the Problem - James Maconochie</title>
<meta name="description" content="I’ve just finished a three-part series arguing that wisdom, in our current moment, means constraint-awareness. One of the core practices I advocate is generative restraint: resisting the impulse to add to the noise, valuing thought before speech, and recognizing that not every reaction needs to b…">


  <meta name="author" content="James Maconochie">
  
  <meta property="article:author" content="James Maconochie">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="James Maconochie">
<meta property="og:title" content="We Are a Part of the Problem">
<meta property="og:url" content="http://localhost:4000/blog/we-are-a-part-of-the-problem/">


  <meta property="og:description" content="I’ve just finished a three-part series arguing that wisdom, in our current moment, means constraint-awareness. One of the core practices I advocate is generative restraint: resisting the impulse to add to the noise, valuing thought before speech, and recognizing that not every reaction needs to b…">









  <meta property="article:published_time" content="2026-02-10T00:00:00-05:00">






<link rel="canonical" href="http://localhost:4000/blog/we-are-a-part-of-the-problem/">












<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="James Maconochie Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single" dir="ltr">
    
<nav class="skip-links" aria-label="Skip links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    


<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav" aria-label="Primary navigation">
        
          <a class="site-logo" href="/"><img src="/assets/images/A&A_logo_108x108.png" alt="James Maconochie"></a>
        
        <a class="site-title" href="/">
          James Maconochie
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a
                href="/about/"
                
                
              >About</a>
            </li><li class="masthead__menu-item">
              <a
                href="/journey/"
                
                
              >My Journey</a>
            </li><li class="masthead__menu-item">
              <a
                href="/papers/"
                
                
              >Working Papers</a>
            </li><li class="masthead__menu-item">
              <a
                href="/blog/"
                
                
              >Blog</a>
            </li><li class="masthead__menu-item">
              <a
                href="/search/"
                
                
              >Search</a>
            </li><li class="masthead__menu-item">
              <a
                href="/attributions/"
                
                
              >Attributions</a>
            </li><li class="masthead__menu-item">
              <a
                href="/about/#contact"
                
                
              >Contact</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      







<div id="main" role="main">
  

  <div class="sidebar sticky">
  



<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="http://localhost:4000/">
        <img src="/assets/images/james_maconochie_cliveden_headshot.jpg" alt="James Maconochie" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="http://localhost:4000/" itemprop="url">James Maconochie</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>Technology leader exploring AI architecture and human-AI collaboration</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-location-dot" aria-hidden="true"></i> <span itemprop="name" class="p-locality">Boston, MA</span>
        </li>
      

      
        
          
            <li><a href="https://twitter.com/jamaconochie" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-x-twitter" aria-hidden="true"></i><span class="label">Twitter</span></a></li>
          
        
          
            <li><a href="https://jamesmaconochie.substack.com" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fas fa-fw fa-envelope-open-text" aria-hidden="true"></i><span class="label">Substack</span></a></li>
          
        
          
            <li><a href="https://www.linkedin.com/in/jammit/" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span class="label">LinkedIn</span></a></li>
          
        
          
            <li><a href="https://github.com/jammit1994" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
      

      

      
        <li>
          <a href="mailto:maconochies@comcast.net" rel="me" class="u-email">
            <meta itemprop="email" content="maconochies@comcast.net" />
            <i class="fas fa-fw fa-square-envelope" aria-hidden="true"></i><span class="label">Email</span>
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  
  </div>



  <article class="page h-entry" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="We Are a Part of the Problem">
    <meta itemprop="description" content="">
    <meta itemprop="datePublished" content="2026-02-10T00:00:00-05:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title p-name" itemprop="headline">
            <a href="http://localhost:4000/blog/we-are-a-part-of-the-problem/" itemprop="url">We Are a Part of the Problem
</a>
          </h1>
          


  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          4 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content e-content" itemprop="text">
        
        <p><img src="/assets/images/we-are-a-part-of-the-problem_hero_substack.png" alt="We Are a Part of the Problem" /></p>

<h3 id="and-why-thats-where-the-solution-begins">And Why That’s Where the Solution Begins</h3>

<hr />

<p>I’ve just finished a three-part series arguing that wisdom, in our current moment, means constraint-awareness. One of the core practices I advocate is generative restraint: resisting the impulse to add to the noise, valuing thought before speech, and recognizing that not every reaction needs to be published.</p>

<p>And yet.</p>

<p>Over the past three months, I’ve been building a publishing cadence. Website, Substack, LinkedIn, X. The goal was one substantial essay per week, reasonable, intentional, aligned with the very restraint I was preaching.</p>

<p>But on multiple occasions, I’ve felt the pull to do more. To post more frequently. To engage more visibly. To hit LinkedIn’s little recommendation boxes for commenting, reacting, and connecting.</p>

<p>Why? Because I can. Because everyone else seems to be doing it. Because the platform actively encourages it, nudging me toward behaviors that serve its interests (more engagement, more time on site, more data) rather than mine.</p>

<p>A few days ago, I saw a post from someone explaining why they’re leaving LinkedIn. The reason: the signal-to-noise ratio has collapsed. The feed is now synthetic content, engagement farming, posts optimized for clicks rather than insight.</p>

<p>Reading it, I recognized the problem immediately.</p>

<p>Then I recognized myself as part of it.</p>

<h2 id="the-systemic-trap">The Systemic Trap</h2>

<p>This is the thing about systemic problems: they’re made of us.</p>

<p>Every individual making a locally rational choice (post more, engage more, feed the algorithm) produces a collectively irrational outcome. We’re all contributing to a flood that’s drowning us all.</p>

<p>You can understand the dynamic completely and still be caught in it. That’s what makes it a trap.</p>

<p>A few weeks ago, I reached out to Gary Marcus, one of the sharpest critics of AI hype, to ask if he might review something I was working on. He graciously replied that he was sorry, but overwhelmed.</p>

<p>When I asked if he could recommend someone else, he said something that’s stayed with me:</p>

<p>“We are all overwhelmed.”</p>

<p>Think about that.</p>

<p>Here is someone who understands the attention economy and AI-generated content better than almost anyone. Someone who has built a career diagnosing these very dynamics.</p>

<p>And he’s telling me that he and his peers are drowning.</p>

<p>If the experts who study this problem are themselves overwhelmed by it, that’s not irony. That’s the signature of a genuine systemic trap.</p>

<h2 id="the-gap-between-knowing-and-doing">The Gap Between Knowing and Doing</h2>

<p>In my series, I argued that the collapse of external constraints (throughput, gatekeepers, locality, friction) has left us navigating an infinite-language world with finite attention.</p>

<p>The algorithm isn’t forcing me to post. It’s nudging me. And I’ve been following the nudge, even while writing about the importance of not following it.</p>

<p>The Greeks had a word for this gap between knowing and doing: akrasia, the act of acting against your own better judgment. It’s not hypocrisy. It’s the human condition when incentives and wisdom point in opposite directions.</p>

<p>The platform rewards volume. Wisdom counsels restraint. And the platform is right there, every day, with its little dopamine hits and recommendation checklists, while wisdom is quiet and offers no metrics.</p>

<h2 id="a-small-commitment-in-a-large-system">A Small Commitment in a Large System</h2>

<p>I don’t have a complete solution to the collective action problem. I can’t fix the algorithm or convince everyone to post less.</p>

<p>But I’m starting to wonder whether the same tools flooding us with content might help us navigate the flood, whether there’s a way to fight fire with fire, carefully. I’ll have more to say about that soon.</p>

<p>For now, I can decide on my own contribution.</p>

<p>So here’s my commitment, stated publicly so I’m accountable to it:</p>

<p>One Substack essay per week, if I have something worth saying. If I don’t, I skip the week. No posting for the sake of posting. No engagement farming. No, letting the platform’s goals become my goals.</p>

<p>This is modest. It won’t change the system. But constraint-awareness has to start somewhere, and it might as well start with the person advocating for it.</p>

<p>We are the problem. Which means we’re also, in small ways, the beginning of any solution.</p>

<h2 id="an-invitation">An Invitation</h2>

<p>I urge you to consider your own relationship to the feed. Are you posting because you have something to contribute, or because the algorithm told you to? Are you adding signal, or noise?</p>

<p>The attention commons is finite. Every one of us is either stewarding it or depleting it.</p>

<p>Choose carefully.</p>

<p>And maybe, just maybe, join me in practicing a little generative restraint. Not as a boycott, but as a quiet act of repair.</p>

<p>Because the flood won’t stop until enough of us decide to build our own dams.</p>

<p><em>This essay stands alongside my three-part series on language, constraints, and the crisis of shared meaning:</em> <em>[<a href="https://jamesmaconochie.substack.com/p/the-architecture-of-language-part?r=5270g6">Part I: The Constraints We Lost</a>] • [<a href="https://jamesmaconochie.substack.com/p/the-architecture-of-language-part-241?r=5270g6">Part II: Serviceability Failure</a>] • [<a href="https://jamesmaconochie.substack.com/p/the-architecture-of-language-part-fd6?r=5270g6">Part III: Wisdom in an Infinite-Language World</a>]</em></p>

<hr />

<p><em>Originally published on <a href="https://jamesmaconochie.substack.com/p/we-are-a-part-of-the-problem">Substack</a>.</em></p>

        
      </section>

      <footer class="page__meta">
        
        

  

  
    



  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#substack-sync" class="page__taxonomy-item p-category" rel="tag">substack-sync</a>
    
    </span>
  </p>


  


        


  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2026-02-10T00:00:00-05:00">February 10, 2026</time></p>


      </footer>

      
<section class="page__share">
  <h4 class="page__share-title">Share on</h4>

  <a href="https://x.com/intent/tweet?text=We+Are+a+Part+of+the+Problem%20http%3A%2F%2Flocalhost%3A4000%2Fblog%2Fwe-are-a-part-of-the-problem%2F" class="btn btn--x" aria-label="Share on X" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on X">
    <i class="fab fa-fw fa-x-twitter" aria-hidden="true"></i><span> X</span>
  </a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fblog%2Fwe-are-a-part-of-the-problem%2F" class="btn btn--facebook" aria-label="Share on Facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook">
    <i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span>
  </a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/blog/we-are-a-part-of-the-problem/" class="btn btn--linkedin" aria-label="Share on LinkedIn" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn">
    <i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span>
  </a>

  <a href="https://bsky.app/intent/compose?text=We+Are+a+Part+of+the+Problem%20http%3A%2F%2Flocalhost%3A4000%2Fblog%2Fwe-are-a-part-of-the-problem%2F" class="btn btn--bluesky" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Bluesky">
    <i class="fab fa-fw fa-bluesky" aria-hidden="true"></i><span> Bluesky</span>
  </a>
</section>


      

  <nav class="pagination" aria-label="Post pagination">
    
      <a href="/blog/the-architecture-of-language-part-iii/" class="pagination--pager" title="The Architecture of Language, Part III">Previous</a>
    
    
      <a href="/blog/using-ai-to-discipline-attention/" class="pagination--pager" title="Using AI to Discipline Attention">Next</a>
    
  </nav>


    </div>

    
  </article>

  
  
    

<div class="page__related">
  
  <h2 class="page__related-title">You May Also Enjoy</h2>
  <div class="grid__wrapper">
    
      
      



<div class="grid__item">
  <article class="archive__item blog-card" itemscope itemtype="https://schema.org/CreativeWork">
    <a href="/blog/a-viking-a-roman-a-greek-cypriot-and-an-englishman-living-in-boston-walk-into-a-bar-in-lisbon/" rel="permalink" class="blog-card__link">
      
      <div class="blog-card__header">
        <h2 class="blog-card__title" itemprop="headline">A Viking, A Roman, A Greek Cypriot, and an Englishman living in Boston Walk into a Bar in Lisbon
</h2>
        <span class="blog-card__date">03/24/2026</span>
      </div>
      
      
      <div class="blog-card__image">
        <img src="/assets/images/a-viking-a-roman-a-greek-cypriot-and-an-englishman-living-in-boston-walk-into-a-bar-in-lisbon_hero_substack.png" alt="A Viking, A Roman, A Greek Cypriot, and an Englishman living in Boston Walk into a Bar in Lisbon
">
      </div>
      
      
      
      <p class="blog-card__description">There is a particular kind of friendship that only makes sense to people who have it. It doesn’t require regular contact, shared geography, or even similar lives. It requires a shared past that was formative enough that no amount of intervening time can entirely dissolve it.</p>
      
      
    </a>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item blog-card" itemscope itemtype="https://schema.org/CreativeWork">
    <a href="/blog/swarm-intelligence/" rel="permalink" class="blog-card__link">
      
      <div class="blog-card__header">
        <h2 class="blog-card__title" itemprop="headline">Swarm Intelligence
</h2>
        <span class="blog-card__date">03/17/2026</span>
      </div>
      
      
      <div class="blog-card__image">
        <img src="/assets/images/swarm-intelligence_hero_substack.png" alt="Swarm Intelligence
">
      </div>
      
      
      
      <p class="blog-card__description">I played Doom. Almost obsessively. For nearly two years (1995 to 1997), my colleagues and I would wrap up long days on a construction site in Connecticut and disappear into networked deathmatches for a couple of hours or more (please don’t judge). It was, in the best possible way, a complete wast...</p>
      
      
    </a>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item blog-card" itemscope itemtype="https://schema.org/CreativeWork">
    <a href="/blog/the-last-guardrail/" rel="permalink" class="blog-card__link">
      
      <div class="blog-card__header">
        <h2 class="blog-card__title" itemprop="headline">The Last Guardrail
</h2>
        <span class="blog-card__date">03/12/2026</span>
      </div>
      
      
      <div class="blog-card__image">
        <img src="/assets/images/the-last-guardrail_hero_substack.png" alt="The Last Guardrail
">
      </div>
      
      
      
      <p class="blog-card__description">Two weeks ago, on Friday, February 27th, reports emerged of a confrontation between the U.S. Department of Defense and AI company Anthropic over the use of its Claude model in government systems. Within hours, the dispute escalated into an extraordinary step: federal agencies were directed to cea...</p>
      
      
    </a>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item blog-card" itemscope itemtype="https://schema.org/CreativeWork">
    <a href="/blog/after-the-music-stops/" rel="permalink" class="blog-card__link">
      
      <div class="blog-card__header">
        <h2 class="blog-card__title" itemprop="headline">After the Music Stops
</h2>
        <span class="blog-card__date">03/10/2026</span>
      </div>
      
      
      <div class="blog-card__image">
        <img src="/assets/images/after-the-music-stops_hero_substack.png" alt="After the Music Stops
">
      </div>
      
      
      
      <p class="blog-card__description">In the first piece in this series, I argued that the technical foundations of the AI scaling thesis are cracking. Turing Award winners and field pioneers are converging on a shared diagnosis: brute-force scaling of large language models won’t yield general intelligence, and something architectura...</p>
      
      
    </a>
  </article>
</div>

    
  </div>
</div>

  
  
</div>

      
    </div>

    
      <div class="search-content">
        
<div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        


<div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://twitter.com/jamaconochie" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-x-twitter" aria-hidden="true"></i> Twitter</a></li>
        
      
        
          <li><a href="https://jamesmaconochie.substack.com" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-envelope-open-text" aria-hidden="true"></i> Substack</a></li>
        
      
        
          <li><a href="https://www.linkedin.com/in/jammit/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> LinkedIn</a></li>
        
      
        
          <li><a href="https://github.com/jammit1994" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-square-rss" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>


<div class="page__footer-copyright">&copy; 2026 <a href="http://localhost:4000">James Maconochie</a>. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/jekyll-themes/minimal-mistakes/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    

  <script src="/assets/js/main.min.js"></script>





<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>








  </body>
</html>
