

<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.28.0 by Michael Rose
  Copyright 2013-2026 Michael Rose - mademistakes.com | @mmistakes
  Copyright 2024-2026 iBug - ibugone.com | @iBug
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="en" class="no-js">
  <head>
    
<meta charset="utf-8">


<!-- begin _includes/seo.html --><title>When the Music Stops - James Maconochie</title>
<meta name="description" content="Michael Burry, the investor made famous by The Big Short for calling the 2008 housing crash, is shorting Nvidia and Palantir. He might be early. He might be wrong. But the fact that serious money is now betting against the AI boom tells us something worth examining.">


  <meta name="author" content="James Maconochie">
  
  <meta property="article:author" content="James Maconochie">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="James Maconochie">
<meta property="og:title" content="When the Music Stops">
<meta property="og:url" content="http://localhost:4000/blog/when-the-music-stops/">


  <meta property="og:description" content="Michael Burry, the investor made famous by The Big Short for calling the 2008 housing crash, is shorting Nvidia and Palantir. He might be early. He might be wrong. But the fact that serious money is now betting against the AI boom tells us something worth examining.">









  <meta property="article:published_time" content="2026-03-03T00:00:00-05:00">






<link rel="canonical" href="http://localhost:4000/blog/when-the-music-stops/">












<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="James Maconochie Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single" dir="ltr">
    
<nav class="skip-links" aria-label="Skip links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    


<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav" aria-label="Primary navigation">
        
          <a class="site-logo" href="/"><img src="/assets/images/A&A_logo_108x108.png" alt="James Maconochie"></a>
        
        <a class="site-title" href="/">
          James Maconochie
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a
                href="/about/"
                
                
              >About</a>
            </li><li class="masthead__menu-item">
              <a
                href="/journey/"
                
                
              >My Journey</a>
            </li><li class="masthead__menu-item">
              <a
                href="/papers/"
                
                
              >Working Papers</a>
            </li><li class="masthead__menu-item">
              <a
                href="/blog/"
                
                
              >Blog</a>
            </li><li class="masthead__menu-item">
              <a
                href="/search/"
                
                
              >Search</a>
            </li><li class="masthead__menu-item">
              <a
                href="/attributions/"
                
                
              >Attributions</a>
            </li><li class="masthead__menu-item">
              <a
                href="/about/#contact"
                
                
              >Contact</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      







<div id="main" role="main">
  

  <div class="sidebar sticky">
  



<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="http://localhost:4000/">
        <img src="/assets/images/james_maconochie_cliveden_headshot.jpg" alt="James Maconochie" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="http://localhost:4000/" itemprop="url">James Maconochie</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>Technology leader exploring AI architecture and human-AI collaboration</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-location-dot" aria-hidden="true"></i> <span itemprop="name" class="p-locality">Boston, MA</span>
        </li>
      

      
        
          
            <li><a href="https://twitter.com/jamaconochie" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-x-twitter" aria-hidden="true"></i><span class="label">Twitter</span></a></li>
          
        
          
            <li><a href="https://jamesmaconochie.substack.com" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fas fa-fw fa-envelope-open-text" aria-hidden="true"></i><span class="label">Substack</span></a></li>
          
        
          
            <li><a href="https://www.linkedin.com/in/jammit/" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span class="label">LinkedIn</span></a></li>
          
        
          
            <li><a href="https://github.com/jammit1994" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
      

      

      
        <li>
          <a href="mailto:maconochies@comcast.net" rel="me" class="u-email">
            <meta itemprop="email" content="maconochies@comcast.net" />
            <i class="fas fa-fw fa-square-envelope" aria-hidden="true"></i><span class="label">Email</span>
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  
  </div>



  <article class="page h-entry" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="When the Music Stops">
    <meta itemprop="description" content="">
    <meta itemprop="datePublished" content="2026-03-03T00:00:00-05:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title p-name" itemprop="headline">
            <a href="http://localhost:4000/blog/when-the-music-stops/" itemprop="url">When the Music Stops
</a>
          </h1>
          


  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          6 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content e-content" itemprop="text">
        
        <p><img src="/assets/images/when-the-music-stops_hero_substack.png" alt="When the Music Stops" /></p>

<h3 id="the-structural-fragility-of-the-ai-boom">The Structural Fragility of the AI Boom</h3>

<hr />

<p><em>This is the second in a three-part series examining the cracks in the AI scaling narrative, from the technical limits, to the financial fragility, to who bears the cost when the correction comes.</em></p>

<p>Michael Burry, the investor made famous by <em>The Big Short</em> for calling the 2008 housing crash, is shorting Nvidia and Palantir. He might be early. He might be wrong. But the fact that serious money is now betting against the AI boom tells us something worth examining.</p>

<p>This isn’t a crash prediction. It’s a structural analysis. And the structure, when you look at it clearly, is more fragile than the headlines suggest.</p>

<h3 id="the-bet-that-built-this-boom">The Bet That Built This Boom</h3>

<p>The AI investment thesis rests on a chain of assumptions: scaling works, AGI is near, winner-take-all dynamics will reward the leaders, and therefore almost any level of investment is justified.</p>

<p>Hundreds of billions have been deployed on this logic. OpenAI’s valuation assumes it will capture a significant share of all future knowledge work. Nvidia’s market cap assumes AI infrastructure spending will continue accelerating for years. The hyperscalers (Microsoft, Google, Amazon, Meta) are spending at rates that only make sense if AI transforms their core businesses.</p>

<p>The bet is that training costs are front-loaded and inference revenue will follow. Build the models now, monetize them later. It’s a reasonable bet. But it is a bet.</p>

<p>The bet is also being reinforced from outside the market. The CHIPS Act, export controls on advanced semiconductors to China, and bipartisan rhetoric framing AI as a strategic national asset have created a policy environment that backstops spending regardless of near-term ROI. When national security and economic competition merge with a technology thesis, capital flows become stickier and harder to redirect, even when the underlying assumptions weaken.</p>

<h3 id="the-cracks-in-the-thesis">The Cracks in the Thesis</h3>

<p>The scaling hypothesis, the idea that more data and compute reliably yield smarter models, is under pressure. As I explored in my [previous post on the scaling skeptics], serious researchers are now questioning whether current architectures can reach general intelligence at any scale. Diminishing returns have arrived faster than expected.</p>

<p>Meanwhile, enterprise ROI isn’t materializing the way vendors promised. MIT’s 2025 “GenAI Divide” study found that 95% of enterprise AI pilots deliver zero measurable impact on the bottom line; only 5% reach production. S&amp;P Global reported that 42% of companies scrapped most of their AI initiatives in 2025, up from just 17% the year before. The pattern is familiar to anyone who’s watched technology adoption cycles: impressive demos, difficult deployment, unclear value.</p>

<p>The revenue picture is also lopsided. Nvidia is selling shovels in a gold rush, and making historic profits doing it. But who’s finding gold? OpenAI reportedly lost $5 billion in 2024, and the trajectory is worsening: Microsoft’s SEC filings reveal that OpenAI lost approximately $12 billion in a single quarter in 2025, against roughly $4.3 billion in revenue for the entire first half of the year. Most AI startups are burning capital with no clear path to profitability. The infrastructure providers are thriving; the companies building on that infrastructure mostly aren’t.</p>

<p>There’s a persistent gap between what AI can do in a demo and what it can do in production. Benchmarks improve; reliability doesn’t. Hallucinations persist. Enterprise customers discover that “90% accurate” isn’t good enough for mission-critical workflows.</p>

<p>There’s also a competitive assumption baked into these valuations that may not hold. The investment thesis requires winner-take-all dynamics, but the market is showing signs of fragmentation. Open-source models are closing the performance gap with closed-source leaders. Inference costs are dropping fast. Enterprises are increasingly drawn to smaller, specialized, fine-tuned models rather than monolithic general-purpose ones. If the market fragments rather than concentrates, valuations built on “capturing all future knowledge work” start to look very different.</p>

<p>The technical skeptics I profiled in last week’s piece aren’t just academics arguing about architecture. Their critiques have financial consequences. If LeCun and Chollet are right that brute-force scaling won’t yield general intelligence, then the entire investment thesis, which requires something approaching AGI to justify current spending, rests on a technical error. The market is pricing in a future that may be architecturally impossible.</p>

<h3 id="the-structural-fragility">The Structural Fragility</h3>

<p>Zoom out and the concentration risk becomes visible.</p>

<p>The Magnificent Seven tech companies increased their energy consumption by 19% in 2023 while the median S&amp;P 500 company’s consumption stayed flat. Roughly 80% of U.S. stock market gains in 2025 were tied to AI-related companies. That’s not a broad-based technology boom; it’s a narrow bet by the entire market on a single thesis.</p>

<p>JPMorgan estimates that AI-related investment-grade bond issuances could reach $1.5 trillion by 2030. Much of this debt is predicated on productivity gains that may or may not materialize. If the gains don’t come, the debt doesn’t disappear. And the infrastructure itself has hard physical limits: gas turbines require three to four year lead times, and new nuclear capacity takes a decade or more. Capital can move fast; power plants can’t.</p>

<p>The question isn’t whether AI is useful; it clearly is, in specific applications. The question is whether the valuations, the infrastructure spending, and the debt levels are proportionate to the actual value being created. Right now, a lot of capital is chasing returns that require the scaling hypothesis to hold, enterprise adoption to accelerate, and competitive moats to emerge. All three are uncertain.</p>

<h3 id="historical-parallels-and-their-limits">Historical Parallels (And Their Limits)</h3>

<p>We’ve seen this pattern before.</p>

<p>The dot-com boom left behind real infrastructure: fiber optic cables, data centers, a generation of internet-native companies. Most of the companies that raised money during the bubble failed, but the technology was real and eventually transformed the economy.</p>

<p>The crypto boom left behind less. Blockchain has use cases, but the speculative frenzy produced more fraud than lasting value.</p>

<p>AI will probably land somewhere between. The technology trajectory resembles the dot-com era: real and ultimately transformative. But the valuation structure currently looks more like crypto: speculative and decoupled from cash flow. The technology is real. Transformer architectures, large language models, diffusion models; these are genuine innovations with genuine applications. But genuine innovation doesn’t guarantee that current valuations are rational, that current market leaders will dominate long-term, or that the timeline to profitability is what investors are pricing in.</p>

<p>Useful and overhyped are not mutually exclusive.</p>

<h3 id="what-im-watching">What I’m Watching</h3>

<p>A few signals matter more than headlines:</p>

<p><strong>Enterprise adoption vs. churn.</strong> Are companies moving from pilots to production, or quietly shelving experiments? Renewal rates will tell the real story.</p>

<p><strong>Hyperscaler capex.</strong> When Microsoft, Google, or Amazon start trimming AI infrastructure spending, the narrative will shift fast. They have better visibility into actual demand than anyone.</p>

<p><strong>Regulatory attention.</strong> As valuations and market concentration grow, scrutiny from antitrust bodies (FTC, DOJ, EU) or financial regulators (SEC) could significantly impact the narrative and business models.</p>

<p><strong>The language shift.</strong> Listen for when “AGI in two years” becomes “useful tools that augment workflows.” The rhetoric is a leading indicator. When the people selling the dream start hedging, pay attention.</p>

<hr />

<p>I’m not predicting a crash date. Markets can stay irrational longer than skeptics can stay solvent; Burry himself has learned that lesson more than once.</p>

<p>But I’ve spent 25 years watching technology hype cycles, and I know what structural fragility looks like. This is it. A narrow set of companies, a contested thesis, valuations that require optimistic assumptions to hold, and a growing chorus of informed skeptics.</p>

<p>The music might keep playing. But it’s worth understanding the warning signs, and where the exits are.</p>

<hr />

<p><em>Next week: Financial fragility makes headlines, but the deeper question is who bears the cost when the correction comes. In “After the Music Stops,” I look beyond investor losses to the workers, communities, and democratic institutions caught in the undertow of a technology transition that was never designed with them in mind.</em></p>

<hr />

<p><em>Originally published on <a href="https://jamesmaconochie.substack.com/p/when-the-music-stops">Substack</a>.</em></p>

        
      </section>

      <footer class="page__meta">
        
        

  

  
    



  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#substack-sync" class="page__taxonomy-item p-category" rel="tag">substack-sync</a>
    
    </span>
  </p>


  


        


  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2026-03-03T00:00:00-05:00">March 3, 2026</time></p>


      </footer>

      
<section class="page__share">
  <h4 class="page__share-title">Share on</h4>

  <a href="https://x.com/intent/tweet?text=When+the+Music+Stops%20http%3A%2F%2Flocalhost%3A4000%2Fblog%2Fwhen-the-music-stops%2F" class="btn btn--x" aria-label="Share on X" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on X">
    <i class="fab fa-fw fa-x-twitter" aria-hidden="true"></i><span> X</span>
  </a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fblog%2Fwhen-the-music-stops%2F" class="btn btn--facebook" aria-label="Share on Facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook">
    <i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span>
  </a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/blog/when-the-music-stops/" class="btn btn--linkedin" aria-label="Share on LinkedIn" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn">
    <i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span>
  </a>

  <a href="https://bsky.app/intent/compose?text=When+the+Music+Stops%20http%3A%2F%2Flocalhost%3A4000%2Fblog%2Fwhen-the-music-stops%2F" class="btn btn--bluesky" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Bluesky">
    <i class="fab fa-fw fa-bluesky" aria-hidden="true"></i><span> Bluesky</span>
  </a>
</section>


      

  <nav class="pagination" aria-label="Post pagination">
    
      <a href="/blog/more-instruments-same-tune/" class="pagination--pager" title="More Instruments, Same Tune">Previous</a>
    
    
      <a href="/blog/after-the-music-stops/" class="pagination--pager" title="After the Music Stops">Next</a>
    
  </nav>


    </div>

    
  </article>

  
  
    

<div class="page__related">
  
  <h2 class="page__related-title">You May Also Enjoy</h2>
  <div class="grid__wrapper">
    
      
      



<div class="grid__item">
  <article class="archive__item blog-card" itemscope itemtype="https://schema.org/CreativeWork">
    <a href="/blog/a-viking-a-roman-a-greek-cypriot-and-an-englishman-living-in-boston-walk-into-a-bar-in-lisbon/" rel="permalink" class="blog-card__link">
      
      <div class="blog-card__header">
        <h2 class="blog-card__title" itemprop="headline">A Viking, A Roman, A Greek Cypriot, and an Englishman living in Boston Walk into a Bar in Lisbon
</h2>
        <span class="blog-card__date">03/24/2026</span>
      </div>
      
      
      <div class="blog-card__image">
        <img src="/assets/images/a-viking-a-roman-a-greek-cypriot-and-an-englishman-living-in-boston-walk-into-a-bar-in-lisbon_hero_substack.png" alt="A Viking, A Roman, A Greek Cypriot, and an Englishman living in Boston Walk into a Bar in Lisbon
">
      </div>
      
      
      
      <p class="blog-card__description">There is a particular kind of friendship that only makes sense to people who have it. It doesn’t require regular contact, shared geography, or even similar lives. It requires a shared past that was formative enough that no amount of intervening time can entirely dissolve it.</p>
      
      
    </a>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item blog-card" itemscope itemtype="https://schema.org/CreativeWork">
    <a href="/blog/swarm-intelligence/" rel="permalink" class="blog-card__link">
      
      <div class="blog-card__header">
        <h2 class="blog-card__title" itemprop="headline">Swarm Intelligence
</h2>
        <span class="blog-card__date">03/17/2026</span>
      </div>
      
      
      <div class="blog-card__image">
        <img src="/assets/images/swarm-intelligence_hero_substack.png" alt="Swarm Intelligence
">
      </div>
      
      
      
      <p class="blog-card__description">I played Doom. Almost obsessively. For nearly two years (1995 to 1997), my colleagues and I would wrap up long days on a construction site in Connecticut and disappear into networked deathmatches for a couple of hours or more (please don’t judge). It was, in the best possible way, a complete wast...</p>
      
      
    </a>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item blog-card" itemscope itemtype="https://schema.org/CreativeWork">
    <a href="/blog/the-last-guardrail/" rel="permalink" class="blog-card__link">
      
      <div class="blog-card__header">
        <h2 class="blog-card__title" itemprop="headline">The Last Guardrail
</h2>
        <span class="blog-card__date">03/12/2026</span>
      </div>
      
      
      <div class="blog-card__image">
        <img src="/assets/images/the-last-guardrail_hero_substack.png" alt="The Last Guardrail
">
      </div>
      
      
      
      <p class="blog-card__description">Two weeks ago, on Friday, February 27th, reports emerged of a confrontation between the U.S. Department of Defense and AI company Anthropic over the use of its Claude model in government systems. Within hours, the dispute escalated into an extraordinary step: federal agencies were directed to cea...</p>
      
      
    </a>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item blog-card" itemscope itemtype="https://schema.org/CreativeWork">
    <a href="/blog/after-the-music-stops/" rel="permalink" class="blog-card__link">
      
      <div class="blog-card__header">
        <h2 class="blog-card__title" itemprop="headline">After the Music Stops
</h2>
        <span class="blog-card__date">03/10/2026</span>
      </div>
      
      
      <div class="blog-card__image">
        <img src="/assets/images/after-the-music-stops_hero_substack.png" alt="After the Music Stops
">
      </div>
      
      
      
      <p class="blog-card__description">In the first piece in this series, I argued that the technical foundations of the AI scaling thesis are cracking. Turing Award winners and field pioneers are converging on a shared diagnosis: brute-force scaling of large language models won’t yield general intelligence, and something architectura...</p>
      
      
    </a>
  </article>
</div>

    
  </div>
</div>

  
  
</div>

      
    </div>

    
      <div class="search-content">
        
<div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        


<div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://twitter.com/jamaconochie" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-x-twitter" aria-hidden="true"></i> Twitter</a></li>
        
      
        
          <li><a href="https://jamesmaconochie.substack.com" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-envelope-open-text" aria-hidden="true"></i> Substack</a></li>
        
      
        
          <li><a href="https://www.linkedin.com/in/jammit/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> LinkedIn</a></li>
        
      
        
          <li><a href="https://github.com/jammit1994" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-square-rss" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>


<div class="page__footer-copyright">&copy; 2026 <a href="http://localhost:4000">James Maconochie</a>. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/jekyll-themes/minimal-mistakes/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    

  <script src="/assets/js/main.min.js"></script>





<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>








  </body>
</html>
