

<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.28.0 by Michael Rose
  Copyright 2013-2026 Michael Rose - mademistakes.com | @mmistakes
  Copyright 2024-2026 iBug - ibugone.com | @iBug
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="en" class="no-js">
  <head>
    
<meta charset="utf-8">


<!-- begin _includes/seo.html --><title>A Viking, A Roman, A Greek Cypriot, and an Englishman living in Boston Walk into a Bar in Lisbon - James Maconochie</title>
<meta name="description" content="There is a particular kind of friendship that only makes sense to people who have it. It doesn’t require regular contact, shared geography, or even similar lives. It requires a shared past that was formative enough that no amount of intervening time can entirely dissolve it.">


  <meta name="author" content="James Maconochie">
  
  <meta property="article:author" content="James Maconochie">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="James Maconochie">
<meta property="og:title" content="A Viking, A Roman, A Greek Cypriot, and an Englishman living in Boston Walk into a Bar in Lisbon">
<meta property="og:url" content="http://localhost:4000/blog/a-viking-a-roman-a-greek-cypriot-and-an-englishman-living-in-boston-walk-into-a-bar-in-lisbon/">


  <meta property="og:description" content="There is a particular kind of friendship that only makes sense to people who have it. It doesn’t require regular contact, shared geography, or even similar lives. It requires a shared past that was formative enough that no amount of intervening time can entirely dissolve it.">









  <meta property="article:published_time" content="2026-03-24T00:00:00-04:00">






<link rel="canonical" href="http://localhost:4000/blog/a-viking-a-roman-a-greek-cypriot-and-an-englishman-living-in-boston-walk-into-a-bar-in-lisbon/">












<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="James Maconochie Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single" dir="ltr">
    
<nav class="skip-links" aria-label="Skip links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    


<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav" aria-label="Primary navigation">
        
          <a class="site-logo" href="/"><img src="/assets/images/A&A_logo_108x108.png" alt="James Maconochie"></a>
        
        <a class="site-title" href="/">
          James Maconochie
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a
                href="/about/"
                
                
              >About</a>
            </li><li class="masthead__menu-item">
              <a
                href="/journey/"
                
                
              >My Journey</a>
            </li><li class="masthead__menu-item">
              <a
                href="/papers/"
                
                
              >Working Papers</a>
            </li><li class="masthead__menu-item">
              <a
                href="/blog/"
                
                
              >Blog</a>
            </li><li class="masthead__menu-item">
              <a
                href="/search/"
                
                
              >Search</a>
            </li><li class="masthead__menu-item">
              <a
                href="/attributions/"
                
                
              >Attributions</a>
            </li><li class="masthead__menu-item">
              <a
                href="/about/#contact"
                
                
              >Contact</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      







<div id="main" role="main">
  

  <div class="sidebar sticky">
  



<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="http://localhost:4000/">
        <img src="/assets/images/james_maconochie_cliveden_headshot.jpg" alt="James Maconochie" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="http://localhost:4000/" itemprop="url">James Maconochie</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>Technology leader exploring AI architecture and human-AI collaboration</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-location-dot" aria-hidden="true"></i> <span itemprop="name" class="p-locality">Boston, MA</span>
        </li>
      

      
        
          
            <li><a href="https://twitter.com/jamaconochie" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-x-twitter" aria-hidden="true"></i><span class="label">Twitter</span></a></li>
          
        
          
            <li><a href="https://jamesmaconochie.substack.com" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fas fa-fw fa-envelope-open-text" aria-hidden="true"></i><span class="label">Substack</span></a></li>
          
        
          
            <li><a href="https://www.linkedin.com/in/jammit/" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span class="label">LinkedIn</span></a></li>
          
        
          
            <li><a href="https://github.com/jammit1994" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
      

      

      
        <li>
          <a href="mailto:maconochies@comcast.net" rel="me" class="u-email">
            <meta itemprop="email" content="maconochies@comcast.net" />
            <i class="fas fa-fw fa-square-envelope" aria-hidden="true"></i><span class="label">Email</span>
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  
  </div>



  <article class="page h-entry" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="A Viking, A Roman, A Greek Cypriot, and an Englishman living in Boston Walk into a Bar in Lisbon">
    <meta itemprop="description" content="">
    <meta itemprop="datePublished" content="2026-03-24T00:00:00-04:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title p-name" itemprop="headline">
            <a href="http://localhost:4000/blog/a-viking-a-roman-a-greek-cypriot-and-an-englishman-living-in-boston-walk-into-a-bar-in-lisbon/" itemprop="url">A Viking, A Roman, A Greek Cypriot, and an Englishman living in Boston Walk into a Bar in Lisbon
</a>
          </h1>
          


  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          6 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content e-content" itemprop="text">
        
        <p><img src="/assets/images/a-viking-a-roman-a-greek-cypriot-and-an-englishman-living-in-boston-walk-into-a-bar-in-lisbon_hero_substack.png" alt="A Viking, A Roman, A Greek Cypriot, and an Englishman living in Boston Walk into a Bar in Lisbon" /></p>

<h3 id="friendship-family-careers-and-ai">Friendship, Family, Careers, and AI</h3>

<hr />

<p>There is a particular kind of friendship that only makes sense to people who have it. It doesn’t require regular contact, shared geography, or even similar lives. It requires a shared past that was formative enough that no amount of intervening time can entirely dissolve it.</p>

<h3 id="the-setup">The Setup</h3>

<p>The Viking, the Greek Cypriot, the Roman, and I studied Civil Engineering together at Imperial College London between 1990 and 1993. We were 18 to 21. We were, in various combinations, remote, annoying, competitive, spoiled, earnest, and occasionally brilliant. We have not all been in the same room since, and the weekend before last, we spent three days together in Lisbon.</p>

<p>We are now in our mid-fifties.</p>

<h3 id="the-environment">The Environment</h3>

<p>We stayed at the Eurostars Das Letras, a quietly elegant hotel in Chiado, and on the first evening ate outside at Cafe Nicola, a Portuguese restaurant that understood its brief: garlic shrimp, a meat and cheese plate, enough bread to sustain The Viking through several engineering projects, and then sardines, whole dourada, tiny clams, and duck confit, washed down with what I can only describe as a responsible quantity of red wine. We talked for four hours. Nobody checked their phone.</p>

<p>On Friday, we took an Uber to São Jorge Castle (Moorish foundations, Roman layers, Christian additions, centuries of whoever needed a defensible hill). We marvelled at something more unexpected: the near-total absence of railings. High steps, low walls, long drops, and an implicit agreement between the Portuguese and their visitors that adults are capable of not falling off things. We found this deeply refreshing in a way that probably says something about where the rest of us live.</p>

<p>From the castle, we wandered down to the waterfront and ate lunch at the Time Out Market (there are those who scoff, but it is a great format for showcasing local food), sampling our way through a collection of local dishes amid the agreeable chaos of a shared food hall. Coffee in the sun afterward. A meandering route back to the hotel. A siesta. Nobody apologised for any of it.</p>

<p>That evening, we made our way to La Paparrucha, where we started with drinks on the terrace looking out over the city as the light faded, before moving inside for dinner. The centrepiece was steak, done properly from our point of view (on the rare side of medium rare), and the conversation was better than ever. There is something about a city at dusk, a good cut of meat, and thirty years of shared history that loosens things up considerably. In addition to significant others, kids (now, more or less, all adults), and parents (all 80-plus), we covered the topics of the day, including the war in Iran and Epstein.</p>

<p>Saturday, we took an Uber to Cascais, a coastal town about forty minutes west, all whitewashed walls and Atlantic light. We had lunch on the deck of Marisco Na Praca in the marina: Octopus salad, croquettes, shrimp, and limpets. I should note that limpets were new to me. They arrive in the shell, shockingly soaked in garlic butter. There is no de-bearding these bad boys, but what’s inside turns out to be wonderful. The main course was fried hake, lobster rice, and roasted codfish, accompanied by a cold Vinho Verde that was exactly correct for the occasion.</p>

<p>That evening, back at the hotel at six, The Viking held court in the lobby and walked us through his company, Ocean Oasis, and the technology behind it: enormous buoys tethered offshore that harness wave motion to desalinate seawater at scale. Around a thousand cubic meters of fresh water per day, per unit. The engineering is serious, and the problem it addresses, freshwater scarcity, is as serious as problems get. We asked questions. We came at it from different angles, as engineers do when they’re genuinely interested, which we were. It was one of the most stimulating 90 minutes of the trip.</p>

<p>We finished the evening at Rubro Avenida, ostensibly for light tapas. We did not entirely succeed on the light front, but the effort was sincere, and the wine was good.</p>

<h3 id="ai-for-all-more-or-less">AI for All More or Less</h3>

<p>Somewhere in all of this, between the castle and the clams and The Viking’s buoys, the conversation turned to AI.</p>

<p>This is perhaps unsurprising. I write about it. I think about it daily. I have spent the better part of two years arguing, in public and in private, that how we build AI matters as much as what we build. I am, by any reasonable measure, deep inside the bubble.</p>

<p>What I found in Lisbon was three intelligent, educated, professionally successful people who are very much not.</p>

<p>The Viking, who at twenty-one famously responded to an assignment requiring one sheet of A4 by writing everything he considered relevant in 0.2mm pencil, covering the entire page in text so small it required a magnifying glass to read, is a self-confessed technology skeptic. He has not spent the thirty years since graduation immersed in software and systems. But he uses ChatGPT, and he likes it. Not because it’s perfect (he’s clear-eyed about its limitations) but because it is patient. It will engage with his engineering questions without getting bored. It will follow him down a rabbit hole. It is, in his telling, a sounding board that doesn’t require him to schedule time in someone else’s calendar. A man who worked from first principles before first principles were fashionable, at least with his classmates, has found, in a large language model, something that will work through the principles with him.</p>

<p>The Roman is the most intellectually cautious of us on this subject, and I think he is not wrong to be. His concern is specific and worth taking seriously: that leaning too heavily on an LLM risks ceding control of your own thinking, that the model’s fluency can quietly reshape your argument, smooth your edges, replace your voice with something that sounds like you but isn’t quite. I share this concern more than I sometimes admit. The skill involved in using these tools well, extracting genuine value while remaining the author of your own thinking, is real and underappreciated, and not everyone has the time or inclination to develop it.</p>

<p>The Greek Cypriot, who took notes in multiple ink colors and whose Imperial College lecture notes were photocopied and distributed across the class, has engaged with AI the least of the three. His project management practice doesn’t present the obvious on-ramps that The Viking’s engineering conversations or The Roman’s research and writing do. He’s aware. He’s curious. But he hasn’t found his use case yet, and he isn’t in a hurry.</p>

<h3 id="ai-is-in-the-eye-of-the-beholder">AI Is In The Eye Of The Beholder</h3>

<p>What struck me, sitting with these three people across three days, was not the gap between them and me (though that gap is real) but the coherence of each of their relationships with the technology. The Viking’s engagement is intuitive and practical. The Roman’s is cautious and principled. The Greek Cypriot’s is patient and watchful. These are not random attitudes. They reflect who these people are, professionally and personally, and they would have been exactly these people at twenty.</p>

<p>We had the same undergraduate degree. We sat in the same lectures. We learned the same things, in theory. And here we are, thirty-three years later, in four different countries, with four entirely different relationships to a technology that is reshaping the world.</p>

<p>I don’t think this means any of us is right. I think it means the question of how to live with AI (how much to use it, what to use it for, what to protect from it) is genuinely personal, and probably should be. One size does not fit all.</p>

<p>We flew home on Sunday. In character, I had a full English, and The Viking had more bread.</p>

<p><em>One thread from Lisbon deserves more than a paragraph. The Viking’s buoys, wave-powered desalination at scale, validated technology, EU-funded, and on the threshold of commercial deployment, is a story about one of the most consequential infrastructure problems of our time, and about what it looks like when an engineer who insists on working from first principles turns that instinct on something that actually matters. That post is coming next week, and I encourage you to read and share it.</em></p>

<hr />

<p><em>Originally published on <a href="https://jamesmaconochie.substack.com/p/a-viking-a-roman-a-greek-cypriot">Substack</a>.</em></p>

        
      </section>

      <footer class="page__meta">
        
        

  

  
    



  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#substack-sync" class="page__taxonomy-item p-category" rel="tag">substack-sync</a>
    
    </span>
  </p>


  


        


  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2026-03-24T00:00:00-04:00">March 24, 2026</time></p>


      </footer>

      
<section class="page__share">
  <h4 class="page__share-title">Share on</h4>

  <a href="https://x.com/intent/tweet?text=A+Viking%2C+A+Roman%2C+A+Greek+Cypriot%2C+and+an+Englishman+living+in+Boston+Walk+into+a+Bar+in+Lisbon%20http%3A%2F%2Flocalhost%3A4000%2Fblog%2Fa-viking-a-roman-a-greek-cypriot-and-an-englishman-living-in-boston-walk-into-a-bar-in-lisbon%2F" class="btn btn--x" aria-label="Share on X" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on X">
    <i class="fab fa-fw fa-x-twitter" aria-hidden="true"></i><span> X</span>
  </a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fblog%2Fa-viking-a-roman-a-greek-cypriot-and-an-englishman-living-in-boston-walk-into-a-bar-in-lisbon%2F" class="btn btn--facebook" aria-label="Share on Facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook">
    <i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span>
  </a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/blog/a-viking-a-roman-a-greek-cypriot-and-an-englishman-living-in-boston-walk-into-a-bar-in-lisbon/" class="btn btn--linkedin" aria-label="Share on LinkedIn" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn">
    <i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span>
  </a>

  <a href="https://bsky.app/intent/compose?text=A+Viking%2C+A+Roman%2C+A+Greek+Cypriot%2C+and+an+Englishman+living+in+Boston+Walk+into+a+Bar+in+Lisbon%20http%3A%2F%2Flocalhost%3A4000%2Fblog%2Fa-viking-a-roman-a-greek-cypriot-and-an-englishman-living-in-boston-walk-into-a-bar-in-lisbon%2F" class="btn btn--bluesky" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Bluesky">
    <i class="fab fa-fw fa-bluesky" aria-hidden="true"></i><span> Bluesky</span>
  </a>
</section>


      

  <nav class="pagination" aria-label="Post pagination">
    
      <a href="/blog/swarm-intelligence/" class="pagination--pager" title="Swarm Intelligence">Previous</a>
    
    
      <a href="#" class="pagination--pager disabled">Next</a>
    
  </nav>


    </div>

    
  </article>

  
  
    

<div class="page__related">
  
  <h2 class="page__related-title">You May Also Enjoy</h2>
  <div class="grid__wrapper">
    
      
      



<div class="grid__item">
  <article class="archive__item blog-card" itemscope itemtype="https://schema.org/CreativeWork">
    <a href="/blog/swarm-intelligence/" rel="permalink" class="blog-card__link">
      
      <div class="blog-card__header">
        <h2 class="blog-card__title" itemprop="headline">Swarm Intelligence
</h2>
        <span class="blog-card__date">03/17/2026</span>
      </div>
      
      
      <div class="blog-card__image">
        <img src="/assets/images/swarm-intelligence_hero_substack.png" alt="Swarm Intelligence
">
      </div>
      
      
      
      <p class="blog-card__description">I played Doom. Almost obsessively. For nearly two years (1995 to 1997), my colleagues and I would wrap up long days on a construction site in Connecticut and disappear into networked deathmatches for a couple of hours or more (please don’t judge). It was, in the best possible way, a complete wast...</p>
      
      
    </a>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item blog-card" itemscope itemtype="https://schema.org/CreativeWork">
    <a href="/blog/the-last-guardrail/" rel="permalink" class="blog-card__link">
      
      <div class="blog-card__header">
        <h2 class="blog-card__title" itemprop="headline">The Last Guardrail
</h2>
        <span class="blog-card__date">03/12/2026</span>
      </div>
      
      
      <div class="blog-card__image">
        <img src="/assets/images/the-last-guardrail_hero_substack.png" alt="The Last Guardrail
">
      </div>
      
      
      
      <p class="blog-card__description">Two weeks ago, on Friday, February 27th, reports emerged of a confrontation between the U.S. Department of Defense and AI company Anthropic over the use of its Claude model in government systems. Within hours, the dispute escalated into an extraordinary step: federal agencies were directed to cea...</p>
      
      
    </a>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item blog-card" itemscope itemtype="https://schema.org/CreativeWork">
    <a href="/blog/after-the-music-stops/" rel="permalink" class="blog-card__link">
      
      <div class="blog-card__header">
        <h2 class="blog-card__title" itemprop="headline">After the Music Stops
</h2>
        <span class="blog-card__date">03/10/2026</span>
      </div>
      
      
      <div class="blog-card__image">
        <img src="/assets/images/after-the-music-stops_hero_substack.png" alt="After the Music Stops
">
      </div>
      
      
      
      <p class="blog-card__description">In the first piece in this series, I argued that the technical foundations of the AI scaling thesis are cracking. Turing Award winners and field pioneers are converging on a shared diagnosis: brute-force scaling of large language models won’t yield general intelligence, and something architectura...</p>
      
      
    </a>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item blog-card" itemscope itemtype="https://schema.org/CreativeWork">
    <a href="/blog/when-the-music-stops/" rel="permalink" class="blog-card__link">
      
      <div class="blog-card__header">
        <h2 class="blog-card__title" itemprop="headline">When the Music Stops
</h2>
        <span class="blog-card__date">03/03/2026</span>
      </div>
      
      
      <div class="blog-card__image">
        <img src="/assets/images/when-the-music-stops_hero_substack.png" alt="When the Music Stops
">
      </div>
      
      
      
      <p class="blog-card__description">Michael Burry, the investor made famous by *The Big Short* for calling the 2008 housing crash, is shorting Nvidia and Palantir. He might be early. He might be wrong. But the fact that serious money is now betting against the AI boom tells us something worth examining.</p>
      
      
    </a>
  </article>
</div>

    
  </div>
</div>

  
  
</div>

      
    </div>

    
      <div class="search-content">
        
<div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        


<div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://twitter.com/jamaconochie" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-x-twitter" aria-hidden="true"></i> Twitter</a></li>
        
      
        
          <li><a href="https://jamesmaconochie.substack.com" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-envelope-open-text" aria-hidden="true"></i> Substack</a></li>
        
      
        
          <li><a href="https://www.linkedin.com/in/jammit/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> LinkedIn</a></li>
        
      
        
          <li><a href="https://github.com/jammit1994" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-square-rss" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>


<div class="page__footer-copyright">&copy; 2026 <a href="http://localhost:4000">James Maconochie</a>. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/jekyll-themes/minimal-mistakes/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    

  <script src="/assets/js/main.min.js"></script>





<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>








  </body>
</html>
