

<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.28.0 by Michael Rose
  Copyright 2013-2026 Michael Rose - mademistakes.com | @mmistakes
  Copyright 2024-2026 iBug - ibugone.com | @iBug
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="en" class="no-js">
  <head>
    
<meta charset="utf-8">


<!-- begin _includes/seo.html --><title>The Architecture of Language, Part II - James Maconochie</title>
<meta name="description" content="Our linguistic infrastructure is experiencing serviceability failure, fracturing shared reality, overwhelming attention, creating authenticity paradoxes, and widening the gap between knowledge and wisdom, with LLMs accelerating the crisis by eliminating the last friction in language production.">


  <meta name="author" content="James Maconochie">
  
  <meta property="article:author" content="James Maconochie">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="James Maconochie">
<meta property="og:title" content="The Architecture of Language, Part II">
<meta property="og:url" content="https://jamesmaconochie.com/blog/architecture_of_language_part_2/">


  <meta property="og:description" content="Our linguistic infrastructure is experiencing serviceability failure, fracturing shared reality, overwhelming attention, creating authenticity paradoxes, and widening the gap between knowledge and wisdom, with LLMs accelerating the crisis by eliminating the last friction in language production.">









  <meta property="article:published_time" content="2026-01-27T00:00:00-05:00">






<link rel="canonical" href="https://jamesmaconochie.com/blog/architecture_of_language_part_2/">












<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="James Maconochie Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single" dir="ltr">
    
<nav class="skip-links" aria-label="Skip links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    


<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav" aria-label="Primary navigation">
        
          <a class="site-logo" href="/"><img src="/assets/images/A&A_logo_108x108.png" alt="James Maconochie"></a>
        
        <a class="site-title" href="/">
          James Maconochie
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a
                href="/about/"
                
                
              >About</a>
            </li><li class="masthead__menu-item">
              <a
                href="/journey/"
                
                
              >My Journey</a>
            </li><li class="masthead__menu-item">
              <a
                href="/papers/"
                
                
              >Working Papers</a>
            </li><li class="masthead__menu-item">
              <a
                href="/blog/"
                
                
              >Blog</a>
            </li><li class="masthead__menu-item">
              <a
                href="/search/"
                
                
              >Search</a>
            </li><li class="masthead__menu-item">
              <a
                href="/attributions/"
                
                
              >Attributions</a>
            </li><li class="masthead__menu-item">
              <a
                href="/about/#contact"
                
                
              >Contact</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      







<div id="main" role="main">
  

  <div class="sidebar sticky">
  



<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="https://jamesmaconochie.com/">
        <img src="/assets/images/james_maconochie_cliveden_headshot.jpg" alt="James Maconochie" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="https://jamesmaconochie.com/" itemprop="url">James Maconochie</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>Technology leader exploring AI architecture and human-AI collaboration</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-location-dot" aria-hidden="true"></i> <span itemprop="name" class="p-locality">Boston, MA</span>
        </li>
      

      
        
          
            <li><a href="https://twitter.com/jamaconochie" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-x-twitter" aria-hidden="true"></i><span class="label">Twitter</span></a></li>
          
        
          
            <li><a href="https://jamesmaconochie.substack.com" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fas fa-fw fa-envelope-open-text" aria-hidden="true"></i><span class="label">Substack</span></a></li>
          
        
          
            <li><a href="https://www.linkedin.com/in/jammit/" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span class="label">LinkedIn</span></a></li>
          
        
          
            <li><a href="https://github.com/jammit1994" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
      

      

      
        <li>
          <a href="mailto:maconochies@comcast.net" rel="me" class="u-email">
            <meta itemprop="email" content="maconochies@comcast.net" />
            <i class="fas fa-fw fa-square-envelope" aria-hidden="true"></i><span class="label">Email</span>
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  
  </div>



  <article class="page h-entry" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="The Architecture of Language, Part II">
    <meta itemprop="description" content="">
    <meta itemprop="datePublished" content="2026-01-27T00:00:00-05:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title p-name" itemprop="headline">
            <a href="https://jamesmaconochie.com/blog/architecture_of_language_part_2/" itemprop="url">The Architecture of Language, Part II
</a>
          </h1>
          


  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          7 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content e-content" itemprop="text">
        
        <p><img src="/assets/images/serviceability_hero_1500by500.png" alt="A conceptual image representing the serviceability failure of our linguistic infrastructure." /></p>

<h3 id="serviceability-failure">Serviceability Failure</h3>

<hr />

<p><em>This is Part II of a three-part series. Part I: <a href="/blog/architecture_of_language_part_1/">The Constraints We Lost</a></em></p>

<p>In structural engineering, two of the ways a building can fail are instructive.</p>

<p>The dramatic one is collapse: the structure exceeds its load capacity and comes down. That’s what we fear, and that’s what building codes are designed to prevent.</p>

<p>The subtler one is serviceability failure. The building stands. It passes inspection. But it no longer works as intended. At 432 Park Avenue, this means residents who feel seasick in their living rooms, elevators that won’t align with floors during storms, and a constant low groan that makes sleep impossible. The structure is safe. It’s just not livable.</p>

<p>Our linguistic infrastructure (the system of shared language through which we build trust, coordinate action, and construct common reality) is experiencing serviceability failure. It hasn’t collapsed. Words still work. People still communicate. But the system’s core function, enabling large groups of humans to agree on what’s true, what matters, and what to do about it, is degrading in ways that are hard to see and harder to fix.</p>

<p>The symptoms are everywhere. We just haven’t named them properly.</p>

<hr />

<h2 id="symptom-1-the-fracturing-of-shared-reality">Symptom 1: The Fracturing of Shared Reality</h2>

<p>The deepest symptom is the erosion of what philosophers call intersubjective reality: the realm of shared beliefs, norms, and stories that exists only because enough people agree to believe in it. Money lives here. So do laws, democratic legitimacy, and scientific consensus. These aren’t physical objects; they’re collective fictions that work because we maintain them together.</p>

<p>In a constrained system (slow throughput, gatekeepers filtering, local accountability, high production costs), the intersubjective foundation was relatively stable. Common narratives emerged because there were only so many narratives in circulation, and communities had time to converge on shared versions.</p>

<p>Today, with those constraints removed, we’re witnessing something different: the rapid construction of parallel realities. Algorithmic feeds and self-selected communities enable the formation and reinforcement of alternative factual universes. What was once a broadly shared “mainstream” (however imperfect) splinters into countless micro-narratives, each with its own axioms, heroes, and standards of evidence.</p>

<p>This is not pluralism. Pluralism requires a shared foundation of facts and a commitment to a common deliberative space. What we’re seeing is fragmentation: the loss of the foundation itself. When there’s no agreement on basic facts (the safety of vaccines, the outcome of an election, the historical record), the possibility of compromise or collective problem-solving is significantly degraded. The intersubjective commons, the cognitive public square where a society meets to hash things out, has been subdivided into private, walled gardens.</p>

<p>You can still talk to your neighbor. But you may no longer share a world with them.</p>

<hr />

<h2 id="symptom-2-the-attention-crisis">Symptom 2: The Attention Crisis</h2>

<p>If shared reality fractures at the societal level, attention shatters at the individual level.</p>

<p>Herbert Simon observed decades ago that “a wealth of information creates a poverty of attention.” What was once an economist’s adage is now a lived experience.</p>

<p>The prefrontal cortex, the seat of executive function and deliberate judgment, is a slow, energy-intensive system. It evolved for depth, not breadth; for sustained focus, not continuous partial attention. The unconstrained linguistic environment constantly summons it: claims, crises, outrages, narratives, each optimized to capture attention and demand a micro-decision about whether to engage or scroll past.</p>

<p>The result is chronic cognitive overload. The symptoms are familiar: the inability to concentrate on long-form texts, the anxiety of the endless “to-read” list, the compulsive checking of feeds, the feeling of being perpetually informed yet never quite understanding. Attention, the finite resource that directs intelligence, becomes so fragmented that deliberate thought becomes a luxury. We’re left in reactive mode, buffeted by waves of language, unable to secure the space required for synthesis.</p>

<p>The interface isn’t just overwhelming society. It’s overwhelming the individual user.</p>

<hr />

<h2 id="symptom-3-the-authenticity-paradox">Symptom 3: The Authenticity Paradox</h2>

<p>When the linguistic interface fails to provide a stable shared reality, a compensating demand emerges: authenticity. Be real. Be yourself. Cut through the noise with something genuine.</p>

<p>The yearning makes sense. In a world where the old anchors of meaning have dissolved, we crave unmediated connection and a trustworthy signal.</p>

<p>But this ideal doesn’t stand up to scrutiny. Humans are social animals, exquisitely sensitive to audience and context. We adjust our self-presentation constantly: to build alliances, avoid conflict, signal belonging, and optimize social outcomes. This isn’t duplicity. It’s the software of a highly social species running as designed.</p>

<p>The demand for a context-invariant “authentic self” misunderstands this design. In practice, “authenticity” often becomes just another performative genre: a set of signals (casual dress, personal disclosure, performed vulnerability) that is itself curated for social reward. The workplace mandate to “bring your whole self to work” is the purest example of the paradox: an institution that requires role-playing and goal-oriented behavior officially endorsing an ideal that, if genuinely followed, would disrupt its functioning.</p>

<p>The paradox reveals something deeper. We crave unmediated connection, but we must seek it through language, a tool that, by design, always mediates, always translates. We’re asking the interface to deliver something it structurally cannot.</p>

<hr />

<h2 id="symptom-4-the-wisdom-gap">Symptom 4: The Wisdom Gap</h2>

<p>The final symptom is the widening chasm between knowledge and wisdom.</p>

<p>Knowledge is abundant, accelerating, and increasingly outsourced. Facts are a click away. Intelligence, in the sense of pattern recognition and inferential speed, is being simulated and scaled by machines.</p>

<p>Wisdom is different. It’s the capacity to navigate uncertainty, recognize the limits of one’s own perspective, hold conflicting truths in mind, and prioritize long-term goals over short-term advantage. It requires slowness, reflection, and epistemic humility.</p>

<p>The unconstrained linguistic environment actively undermines these conditions. Wisdom needs quiet; the environment provides noise. Wisdom needs time; the environment demands reaction. Wisdom requires tolerance for uncertainty; the environment rewards confident, shareable takes.</p>

<p>We’re creating a world rich in information and synthetic intelligence, yet increasingly inhospitable to the slow, humble, integrative process that turns data into discernment.</p>

<hr />

<h2 id="the-accelerant-llms-and-the-end-of-friction">The Accelerant: LLMs and the End of Friction</h2>

<p>Into this already-strained system, large language models have arrived. They’re often discussed as a leap toward artificial general intelligence, a new form of reasoning, or an existential risk. Those debates have their place. But they can obscure a more immediate architectural fact: LLMs complete the demolition of linguistic friction.</p>

<p>Think of language production as climbing a friction gradient: a slope you have to work against. Scribes faced a steep climb (rare skills, expensive materials, slow copying). The printing press reduced the slope. Typewriters and word processors reduced it further. The internet collapsed distribution costs, but the gradient remained: generating coherent, persuasive content still required human cognition, time, and effort.</p>

<p>LLMs don’t just further reduce the slope; they eliminate the gradient entirely. The landscape is now flat. Language flows in every direction without resistance. The cognitive cost of producing fluent, seemingly knowledgeable text has dropped to zero.</p>

<p>This has three compounding effects:</p>

<p><strong>First, volume overload.</strong> The quantity of plausible text increases exponentially. The “sea of noise” is now filled not just with human chatter but also with automated systems that never tire and can generate personalized streams for every individual.</p>

<p><strong>Second, persuasive scale.</strong> LLMs don’t just generate text; they generate rhetorically effective text. They can mimic authority, empathy, or conspiracy. They can tailor arguments to known biases and produce convincing fake supporting evidence. Industrial-scale disinformation becomes trivially accessible.</p>

<p><strong>Third, the erosion of effort heuristics.</strong> Humans use cognitive shortcuts to navigate information overload. One key shortcut is “effort as credibility”: the assumption that a long article or detailed report signals invested effort and likely substance. LLMs destroy this heuristic. They can generate an “invested effort” signal with zero actual investment. A core tool for navigating the linguistic environment is rendered obsolete.</p>

<p>LLMs are not the cause of the epistemic crisis. They’re the accelerant that removes the last remaining point of friction and locks us into an infinite-language world with finite human attention.</p>

<hr />

<h2 id="the-plastic-failure-warning">The Plastic Failure Warning</h2>

<p>So far, what we’re experiencing is serviceability failure. The system is uncomfortable, unreliable, and increasingly unfit for purpose. But it’s still standing.</p>

<p>The danger is that prolonged serviceability failure can escalate.</p>

<p>In structural engineering, plastic failure occurs when a material is stressed beyond its yield point and deforms permanently. A steel beam bent past its limit doesn’t spring back. Its integrity is compromised forever.</p>

<p>The equivalent risk for our epistemic infrastructure is this: if the core materials of society (trust, shared truth, good-faith disagreement) are strained beyond their yield point, the deformation may become permanent. Shared reality could fragment into mutually incomprehensible shards. The common ground required for large-scale cooperation could collapse and not return.</p>

<p>We’re not there yet. But the trajectory matters. A system in serviceability failure can be repaired. A system that has undergone plastic failure cannot return to its original shape.</p>

<hr />

<h2 id="the-question-were-left-with">The Question We’re Left With</h2>

<p>The constraints that stabilized language for millennia are gone. We can’t restore them by fiat. The gates are open; the friction is erased; locality has dissolved into global, anonymous networks.</p>

<p>So what do we do?</p>

<p>The instinctive responses (centralized fact-checking, algorithmic censorship, retreating to informational bunkers) attempt to rebuild walls in an open field. They treat symptoms by reimposing external constraints on a system that has already evolved beyond them.</p>

<p>There may be another path: one that shifts the locus of stability from the environment to the mind. Not more information, not faster processing, but a different orientation entirely.</p>

<p>In the final essay, we’ll explore what that might look like.</p>

<hr />

<p><em>This is the second in a three-part series on language, constraints, and the crisis of shared meaning. Next: “Wisdom in an Infinite-Language World.”</em></p>

        
      </section>

      <footer class="page__meta">
        
        

  

  
    



  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#ai-research" class="page__taxonomy-item p-category" rel="tag">ai-research</a><span class="sep">, </span>
    
      <a href="/categories/#epistemology" class="page__taxonomy-item p-category" rel="tag">epistemology</a><span class="sep">, </span>
    
      <a href="/categories/#language" class="page__taxonomy-item p-category" rel="tag">language</a><span class="sep">, </span>
    
      <a href="/categories/#philosophy" class="page__taxonomy-item p-category" rel="tag">philosophy</a>
    
    </span>
  </p>


  


        


  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2026-01-27T00:00:00-05:00">January 27, 2026</time></p>


      </footer>

      
<section class="page__share">
  <h4 class="page__share-title">Share on</h4>

  <a href="https://x.com/intent/tweet?text=The+Architecture+of+Language%2C+Part+II%20https%3A%2F%2Fjamesmaconochie.com%2Fblog%2Farchitecture_of_language_part_2%2F" class="btn btn--x" aria-label="Share on X" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on X">
    <i class="fab fa-fw fa-x-twitter" aria-hidden="true"></i><span> X</span>
  </a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fjamesmaconochie.com%2Fblog%2Farchitecture_of_language_part_2%2F" class="btn btn--facebook" aria-label="Share on Facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook">
    <i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span>
  </a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://jamesmaconochie.com/blog/architecture_of_language_part_2/" class="btn btn--linkedin" aria-label="Share on LinkedIn" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn">
    <i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span>
  </a>

  <a href="https://bsky.app/intent/compose?text=The+Architecture+of+Language%2C+Part+II%20https%3A%2F%2Fjamesmaconochie.com%2Fblog%2Farchitecture_of_language_part_2%2F" class="btn btn--bluesky" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Bluesky">
    <i class="fab fa-fw fa-bluesky" aria-hidden="true"></i><span> Bluesky</span>
  </a>
</section>


      

  <nav class="pagination" aria-label="Post pagination">
    
      <a href="/blog/architecture_of_language_part_1/" class="pagination--pager" title="The Architecture of Language, Part I">Previous</a>
    
    
      <a href="/blog/the-architecture-of-language-part-iii/" class="pagination--pager" title="The Architecture of Language, Part III">Next</a>
    
  </nav>


    </div>

    
  </article>

  
  
    

<div class="page__related">
  
  <h2 class="page__related-title">You May Also Enjoy</h2>
  <div class="grid__wrapper">
    
      
      



<div class="grid__item">
  <article class="archive__item blog-card" itemscope itemtype="https://schema.org/CreativeWork">
    <a href="/blog/the-architecture-of-language-part-iii/" rel="permalink" class="blog-card__link">
      
      <div class="blog-card__header">
        <h2 class="blog-card__title" itemprop="headline">The Architecture of Language, Part III
</h2>
        <span class="blog-card__date">02/03/2026</span>
      </div>
      
      
      <div class="blog-card__image">
        <img src="/assets/images/the-architecture-of-language-part-iii_hero_substack.png" alt="The Architecture of Language, Part III
">
      </div>
      
      
      
      <p class="blog-card__description">If external constraints can no longer stabilize the linguistic interface, then the stabilizing function must move inward: from the environment to the mind, from architecture to practice, from imposed limits to cultivated awareness. The word for this is wisdom.</p>
      
      
    </a>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item blog-card" itemscope itemtype="https://schema.org/CreativeWork">
    <a href="/blog/architecture_of_language_part_1/" rel="permalink" class="blog-card__link">
      
      <div class="blog-card__header">
        <h2 class="blog-card__title" itemprop="headline">The Architecture of Language, Part I
</h2>
        <span class="blog-card__date">01/19/2026</span>
      </div>
      
      
      <div class="blog-card__image">
        <img src="/assets/images/language_lost_constraints_hero_1500by500.png" alt="The Architecture of Language, Part I
">
      </div>
      
      
      
      <p class="blog-card__description">Language functions as civilization's operating system, stabilized for millennia by four external constraints: throughput; bottlenecks; locality; and friction, all of which have been systematically dismantled by digital technology.</p>
      
      
    </a>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item blog-card" itemscope itemtype="https://schema.org/CreativeWork">
    <a href="/blog/mastery_of_life/" rel="permalink" class="blog-card__link">
      
      <div class="blog-card__header">
        <h2 class="blog-card__title" itemprop="headline">Mastery of Life
</h2>
        <span class="blog-card__date">01/12/2026</span>
      </div>
      
      
      <div class="blog-card__image">
        <img src="/assets/images/mastery_of_life_hero_1500by500_final.png" alt="Mastery of Life
">
      </div>
      
      
      
      <p class="blog-card__description">A daily reflection practice and web app for discovering what actually matters in your life, building the muscle to notice, reflect, and adjust through constrained, minimal check-ins.</p>
      
      
    </a>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item blog-card" itemscope itemtype="https://schema.org/CreativeWork">
    <a href="/blog/attention_economy_eating_democracy/" rel="permalink" class="blog-card__link">
      
      <div class="blog-card__header">
        <h2 class="blog-card__title" itemprop="headline">The Attention Economy is Eating Democracy
</h2>
        <span class="blog-card__date">01/07/2026</span>
      </div>
      
      
      <div class="blog-card__image">
        <img src="/assets/images/attention_eats_democracy_hero_1500by500.png" alt="The Attention Economy is Eating Democracy
">
      </div>
      
      
      
      <p class="blog-card__description">Algorithmic attention capture undermines democracy by hijacking executive function and fragmenting shared reality, requiring new architectures that support collective deliberation rather than engagement-driven fragmentation.</p>
      
      
    </a>
  </article>
</div>

    
  </div>
</div>

  
  
</div>

      
    </div>

    
      <div class="search-content">
        
<div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        


<div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://twitter.com/jamaconochie" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-x-twitter" aria-hidden="true"></i> Twitter</a></li>
        
      
        
          <li><a href="https://jamesmaconochie.substack.com" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-envelope-open-text" aria-hidden="true"></i> Substack</a></li>
        
      
        
          <li><a href="https://www.linkedin.com/in/jammit/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> LinkedIn</a></li>
        
      
        
          <li><a href="https://github.com/jammit1994" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-square-rss" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>


<div class="page__footer-copyright">&copy; 2026 <a href="https://jamesmaconochie.com">James Maconochie</a>. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/jekyll-themes/minimal-mistakes/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    

  <script src="/assets/js/main.min.js"></script>





<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>








  </body>
</html>
