

<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.28.0 by Michael Rose
  Copyright 2013-2026 Michael Rose - mademistakes.com | @mmistakes
  Copyright 2024-2026 iBug - ibugone.com | @iBug
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="en" class="no-js">
  <head>
    
<meta charset="utf-8">


<!-- begin _includes/seo.html --><title>From Here On, I Am Focusing on What Matters - James Maconochie</title>
<meta name="description" content="After a career shift, the author develops a framework that links evolutionary biology, AI, and human consciousness, arguing that principles such as attention and modularity can lead to better technology and more meaningful lives.">


  <meta name="author" content="James Maconochie">
  
  <meta property="article:author" content="James Maconochie">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="James Maconochie">
<meta property="og:title" content="From Here On, I Am Focusing on What Matters">
<meta property="og:url" content="https://jamesmaconochie.com/blog/from-here-on-i-am-focusing-on-what-matters/">


  <meta property="og:description" content="After a career shift, the author develops a framework that links evolutionary biology, AI, and human consciousness, arguing that principles such as attention and modularity can lead to better technology and more meaningful lives.">









  <meta property="article:published_time" content="2025-11-03T00:00:00-05:00">






<link rel="canonical" href="https://jamesmaconochie.com/blog/from-here-on-i-am-focusing-on-what-matters/">












<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="James Maconochie Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single" dir="ltr">
    
<nav class="skip-links" aria-label="Skip links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    


<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav" aria-label="Primary navigation">
        
          <a class="site-logo" href="/"><img src="/assets/images/A&A_logo_108x108.png" alt="James Maconochie"></a>
        
        <a class="site-title" href="/">
          James Maconochie
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a
                href="/about/"
                
                
              >About</a>
            </li><li class="masthead__menu-item">
              <a
                href="/journey/"
                
                
              >My Journey</a>
            </li><li class="masthead__menu-item">
              <a
                href="/papers/"
                
                
              >Working Papers</a>
            </li><li class="masthead__menu-item">
              <a
                href="/blog/"
                
                
              >Blog</a>
            </li><li class="masthead__menu-item">
              <a
                href="/search/"
                
                
              >Search</a>
            </li><li class="masthead__menu-item">
              <a
                href="/attributions/"
                
                
              >Attributions</a>
            </li><li class="masthead__menu-item">
              <a
                href="/about/#contact"
                
                
              >Contact</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      







<div id="main" role="main">
  

  <div class="sidebar sticky">
  



<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="https://jamesmaconochie.com/">
        <img src="/assets/images/james_maconochie_cliveden_headshot.jpg" alt="James Maconochie" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="https://jamesmaconochie.com/" itemprop="url">James Maconochie</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>Technology leader exploring AI architecture and human-AI collaboration</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-location-dot" aria-hidden="true"></i> <span itemprop="name" class="p-locality">Boston, MA</span>
        </li>
      

      
        
          
            <li><a href="https://twitter.com/jamaconochie" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-x-twitter" aria-hidden="true"></i><span class="label">Twitter</span></a></li>
          
        
          
            <li><a href="https://jamesmaconochie.substack.com" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fas fa-fw fa-envelope-open-text" aria-hidden="true"></i><span class="label">Substack</span></a></li>
          
        
          
            <li><a href="https://www.linkedin.com/in/jammit/" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span class="label">LinkedIn</span></a></li>
          
        
          
            <li><a href="https://github.com/jammit1994" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
      

      

      
        <li>
          <a href="mailto:maconochies@comcast.net" rel="me" class="u-email">
            <meta itemprop="email" content="maconochies@comcast.net" />
            <i class="fas fa-fw fa-square-envelope" aria-hidden="true"></i><span class="label">Email</span>
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  
  </div>



  <article class="page h-entry" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="From Here On, I Am Focusing on What Matters">
    <meta itemprop="description" content="">
    <meta itemprop="datePublished" content="2025-11-03T00:00:00-05:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title p-name" itemprop="headline">
            <a href="https://jamesmaconochie.com/blog/from-here-on-i-am-focusing-on-what-matters/" itemprop="url">From Here On, I Am Focusing on What Matters
</a>
          </h1>
          


  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content e-content" itemprop="text">
        
        <p><img src="/assets/images/from_now_on_im_focusing_on_what_matters_1500by500.png" alt="Wonder, navigation, and growth triptych" /></p>

<p>Two years ago I was helping organizations navigate digital transformation, the kind of work I’d done for 25 years across public and private sectors. Today, I’m publishing a framework that connects evolutionary biology, artificial intelligence, and human consciousness.</p>

<p>The journey between those two points wasn’t linear, but it revealed something important: the same principles that make biological intelligence so efficient and adaptive can help us build better AI systems, better government services, and frankly, live more meaningful lives.</p>

<h2 id="the-unplanned-pivot">The Unplanned Pivot</h2>

<p>In September 2023, a reduction-in-force stalled my consulting career unexpectedly. For the first time in decades, I had space to ask: “What actually excites me? What problems feel worth the next 15 years of my professional life?”</p>

<p>The answer surprised even me. It wasn’t about finding another consulting role or chasing the latest tech trend. It was about understanding intelligence itself, and not just artificial intelligence, but the kind that evolution spent 4 billion years perfecting.</p>

<p>What started as career uncertainty became the most intellectually rich period of my life. I read/listened to books on neuroscience, cognitive science, and AI architecture. I started seeing patterns everywhere: in how toddlers learn, in how government services could be designed, in how we all navigate endless modern choices.</p>

<h2 id="the-framework-that-emerged">The Framework That Emerged</h2>

<p>This exploration crystallized into an integrated framework spanning four working papers:</p>

<h3 id="1-beyond-flops-the-evolutionary-processing-unit">1. Beyond FLOPS: The Evolutionary Processing Unit</h3>
<p>Evolution isn’t just about survival, it’s the most sophisticated computational process we know. The “Evolutionary Processing Unit” represents 4 billion years of optimization that created modular, plastic, incredibly efficient biological intelligence. Rather than replicating this through brute-force computation, we should understand the architectural principles evolution discovered.</p>

<h3 id="2-attention-is-all-we-have">2. Attention Is All We Have</h3>
<p>The 2017 Transformer paper revealed attention as AI’s breakthrough mechanism. But attention isn’t just technical, it’s the fundamental resource allocation strategy that evolution optimized across biological systems. Understanding how attention works reveals insights for both building better AI and living more deliberately as humans.</p>

<h3 id="3-beyond-scale-a-modular-architecture-for-adaptive-ai">3. Beyond Scale: A Modular Architecture for Adaptive AI</h3>
<p>Instead of endlessly scaling large language models, we can build AI systems inspired by evolutionary neuroscience: modular components, continuous adaptation, and built-in value alignment. This approach is more efficient, interpretable, and better suited for human collaboration.</p>

<h3 id="4-the-mastery-of-life-framework">4. The Mastery of Life Framework</h3>
<p>Finally, I asked: how do we apply these principles to human happiness and fulfillment? The Mastery of Life framework treats deliberate living as an attention allocation problem and thereby helping individuals and organizations focus on what actually matters in a world of endless options.</p>

<h2 id="why-this-matters-beyond-academia">Why This Matters Beyond Academia</h2>

<p>Here’s what surprised me: these principles apply far beyond AI research.</p>

<p>The same challenges appear everywhere, whether building adaptive AI systems, designing government digital services, or creating enterprise technology platforms:</p>
<ul>
  <li>How do we allocate limited resources effectively?</li>
  <li>How do we design systems that adapt to changing needs?</li>
  <li>How do we ensure technology serves people rather than complicating their lives?</li>
</ul>

<p>Whether we’re talking about AI safety, modular architectures for machine learning, government service delivery, or personal decision-making, the core challenge remains the same: <strong>intelligent resource allocation in attention-scarce environments</strong>.</p>

<h2 id="the-path-forward">The Path Forward</h2>

<p>I’m sharing this work publicly because these conversations matter, and they shouldn’t happen only in Silicon Valley boardrooms or academic conferences. We need diverse perspectives from AI researchers, technologists building these systems, public sector leaders implementing them, and citizens who actually interact with them. I am humble and curious. I told my sons that the most important thing I could teach them is that nobody knows everything, especially their dad, and if someone suggests they do, you probably want to get away from them in short order.</p>

<p>This work continues to evolve (appropriately enough), and I’m particularly interested in applications across multiple domains: AI architecture and safety, human-AI collaboration systems, government digital services, and creating more equitable technological platforms.</p>

<p><strong>I’d love your thoughts, critiques, and conversations.</strong> The papers are available at <a href="https://jamesmaconochie.com/papers">jamesmaconochie.com/papers</a>, and I’m actively seeking collaborations with organizations and individuals who find these ideas resonant.</p>

<p>The most intelligent systems, whether biological or artificial, are those that learn, adapt, and collaborate. I’m excited to see what we can build together.</p>

        
      </section>

      <footer class="page__meta">
        
        

  

  
    



  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#ai-research" class="page__taxonomy-item p-category" rel="tag">ai-research</a><span class="sep">, </span>
    
      <a href="/categories/#personal-journey" class="page__taxonomy-item p-category" rel="tag">personal-journey</a>
    
    </span>
  </p>


  


        


  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2025-11-03T00:00:00-05:00">November 3, 2025</time></p>


      </footer>

      
<section class="page__share">
  <h4 class="page__share-title">Share on</h4>

  <a href="https://x.com/intent/tweet?text=From+Here+On%2C+I+Am+Focusing+on+What+Matters%20https%3A%2F%2Fjamesmaconochie.com%2Fblog%2Ffrom-here-on-i-am-focusing-on-what-matters%2F" class="btn btn--x" aria-label="Share on X" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on X">
    <i class="fab fa-fw fa-x-twitter" aria-hidden="true"></i><span> X</span>
  </a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fjamesmaconochie.com%2Fblog%2Ffrom-here-on-i-am-focusing-on-what-matters%2F" class="btn btn--facebook" aria-label="Share on Facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook">
    <i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span>
  </a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://jamesmaconochie.com/blog/from-here-on-i-am-focusing-on-what-matters/" class="btn btn--linkedin" aria-label="Share on LinkedIn" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn">
    <i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span>
  </a>

  <a href="https://bsky.app/intent/compose?text=From+Here+On%2C+I+Am+Focusing+on+What+Matters%20https%3A%2F%2Fjamesmaconochie.com%2Fblog%2Ffrom-here-on-i-am-focusing-on-what-matters%2F" class="btn btn--bluesky" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Bluesky">
    <i class="fab fa-fw fa-bluesky" aria-hidden="true"></i><span> Bluesky</span>
  </a>
</section>


      

  <nav class="pagination" aria-label="Post pagination">
    
      <a href="#" class="pagination--pager disabled">Previous</a>
    
    
      <a href="/blog/the-30-million-fold-efficiency-gap/" class="pagination--pager" title="The 30-Million-Fold Efficiency Gap: Why Evolution, Not Computation, is the Key to AGI">Next</a>
    
  </nav>


    </div>

    
  </article>

  
  
    

<div class="page__related">
  
  <h2 class="page__related-title">You May Also Enjoy</h2>
  <div class="grid__wrapper">
    
      
      



<div class="grid__item">
  <article class="archive__item blog-card" itemscope itemtype="https://schema.org/CreativeWork">
    <a href="/blog/the-architecture-of-language-part-iii/" rel="permalink" class="blog-card__link">
      
      <div class="blog-card__header">
        <h2 class="blog-card__title" itemprop="headline">The Architecture of Language, Part III
</h2>
        <span class="blog-card__date">02/03/2026</span>
      </div>
      
      
      <div class="blog-card__image">
        <img src="/assets/images/the-architecture-of-language-part-iii_hero_substack.png" alt="The Architecture of Language, Part III
">
      </div>
      
      
      
      <p class="blog-card__description">If external constraints can no longer stabilize the linguistic interface, then the stabilizing function must move inward: from the environment to the mind, from architecture to practice, from imposed limits to cultivated awareness. The word for this is wisdom.</p>
      
      
    </a>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item blog-card" itemscope itemtype="https://schema.org/CreativeWork">
    <a href="/blog/architecture_of_language_part_2/" rel="permalink" class="blog-card__link">
      
      <div class="blog-card__header">
        <h2 class="blog-card__title" itemprop="headline">The Architecture of Language, Part II
</h2>
        <span class="blog-card__date">01/27/2026</span>
      </div>
      
      
      <div class="blog-card__image">
        <img src="/assets/images/serviceability_hero_1500by500.png" alt="The Architecture of Language, Part II
">
      </div>
      
      
      
      <p class="blog-card__description">Our linguistic infrastructure is experiencing serviceability failure, fracturing shared reality, overwhelming attention, creating authenticity paradoxes, and widening the gap between knowledge and wisdom, with LLMs accelerating the crisis by eliminating the last friction in language production.</p>
      
      
    </a>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item blog-card" itemscope itemtype="https://schema.org/CreativeWork">
    <a href="/blog/architecture_of_language_part_1/" rel="permalink" class="blog-card__link">
      
      <div class="blog-card__header">
        <h2 class="blog-card__title" itemprop="headline">The Architecture of Language, Part I
</h2>
        <span class="blog-card__date">01/19/2026</span>
      </div>
      
      
      <div class="blog-card__image">
        <img src="/assets/images/language_lost_constraints_hero_1500by500.png" alt="The Architecture of Language, Part I
">
      </div>
      
      
      
      <p class="blog-card__description">Language functions as civilization's operating system, stabilized for millennia by four external constraints: throughput; bottlenecks; locality; and friction, all of which have been systematically dismantled by digital technology.</p>
      
      
    </a>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item blog-card" itemscope itemtype="https://schema.org/CreativeWork">
    <a href="/blog/mastery_of_life/" rel="permalink" class="blog-card__link">
      
      <div class="blog-card__header">
        <h2 class="blog-card__title" itemprop="headline">Mastery of Life
</h2>
        <span class="blog-card__date">01/12/2026</span>
      </div>
      
      
      <div class="blog-card__image">
        <img src="/assets/images/mastery_of_life_hero_1500by500_final.png" alt="Mastery of Life
">
      </div>
      
      
      
      <p class="blog-card__description">A daily reflection practice and web app for discovering what actually matters in your life, building the muscle to notice, reflect, and adjust through constrained, minimal check-ins.</p>
      
      
    </a>
  </article>
</div>

    
  </div>
</div>

  
  
</div>

      
    </div>

    
      <div class="search-content">
        
<div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        


<div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://twitter.com/jamaconochie" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-x-twitter" aria-hidden="true"></i> Twitter</a></li>
        
      
        
          <li><a href="https://jamesmaconochie.substack.com" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-envelope-open-text" aria-hidden="true"></i> Substack</a></li>
        
      
        
          <li><a href="https://www.linkedin.com/in/jammit/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> LinkedIn</a></li>
        
      
        
          <li><a href="https://github.com/jammit1994" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-square-rss" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>


<div class="page__footer-copyright">&copy; 2026 <a href="https://jamesmaconochie.com">James Maconochie</a>. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/jekyll-themes/minimal-mistakes/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    

  <script src="/assets/js/main.min.js"></script>





<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>








  </body>
</html>
