

<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.28.0 by Michael Rose
  Copyright 2013-2026 Michael Rose - mademistakes.com | @mmistakes
  Copyright 2024-2026 iBug - ibugone.com | @iBug
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="en" class="no-js">
  <head>
    
<meta charset="utf-8">


<!-- begin _includes/seo.html --><title>Attention Is All We Have - James Maconochie</title>
<meta name="description" content="Attention is the core constraint on all intelligence; we need systems, both AI and personal, that help us focus on what matters rather than distract us from it.">


  <meta name="author" content="James Maconochie">
  
  <meta property="article:author" content="James Maconochie">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="James Maconochie">
<meta property="og:title" content="Attention Is All We Have">
<meta property="og:url" content="http://localhost:4000/blog/attention_is_all_we_have/">


  <meta property="og:description" content="Attention is the core constraint on all intelligence; we need systems, both AI and personal, that help us focus on what matters rather than distract us from it.">









  <meta property="article:published_time" content="2025-12-02T00:00:00-05:00">






<link rel="canonical" href="http://localhost:4000/blog/attention_is_all_we_have/">












<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="James Maconochie Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single" dir="ltr">
    
<nav class="skip-links" aria-label="Skip links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    


<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav" aria-label="Primary navigation">
        
          <a class="site-logo" href="/"><img src="/assets/images/A&A_logo_108x108.png" alt="James Maconochie"></a>
        
        <a class="site-title" href="/">
          James Maconochie
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a
                href="/about/"
                
                
              >About</a>
            </li><li class="masthead__menu-item">
              <a
                href="/journey/"
                
                
              >My Journey</a>
            </li><li class="masthead__menu-item">
              <a
                href="/papers/"
                
                
              >Working Papers</a>
            </li><li class="masthead__menu-item">
              <a
                href="/blog/"
                
                
              >Blog</a>
            </li><li class="masthead__menu-item">
              <a
                href="/search/"
                
                
              >Search</a>
            </li><li class="masthead__menu-item">
              <a
                href="/attributions/"
                
                
              >Attributions</a>
            </li><li class="masthead__menu-item">
              <a
                href="/about/#contact"
                
                
              >Contact</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      







<div id="main" role="main">
  

  <div class="sidebar sticky">
  



<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="http://localhost:4000/">
        <img src="/assets/images/james_maconochie_cliveden_headshot.jpg" alt="James Maconochie" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="http://localhost:4000/" itemprop="url">James Maconochie</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>Technology leader exploring AI architecture and human-AI collaboration</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-location-dot" aria-hidden="true"></i> <span itemprop="name" class="p-locality">Boston, MA</span>
        </li>
      

      
        
          
            <li><a href="https://twitter.com/jamaconochie" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-x-twitter" aria-hidden="true"></i><span class="label">Twitter</span></a></li>
          
        
          
            <li><a href="https://jamesmaconochie.substack.com" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fas fa-fw fa-envelope-open-text" aria-hidden="true"></i><span class="label">Substack</span></a></li>
          
        
          
            <li><a href="https://www.linkedin.com/in/jammit/" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span class="label">LinkedIn</span></a></li>
          
        
          
            <li><a href="https://github.com/jammit1994" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
      

      

      
        <li>
          <a href="mailto:maconochies@comcast.net" rel="me" class="u-email">
            <meta itemprop="email" content="maconochies@comcast.net" />
            <i class="fas fa-fw fa-square-envelope" aria-hidden="true"></i><span class="label">Email</span>
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  
  </div>



  <article class="page h-entry" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Attention Is All We Have">
    <meta itemprop="description" content="">
    <meta itemprop="datePublished" content="2025-12-02T00:00:00-05:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title p-name" itemprop="headline">
            <a href="http://localhost:4000/blog/attention_is_all_we_have/" itemprop="url">Attention Is All We Have
</a>
          </h1>
          


  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          7 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content e-content" itemprop="text">
        
        <p><img src="/assets/images/attention_is_all_we_have_hero_1500by500.png" alt="A conceptual triptych contrasting showing the progression of focus, from a Radio Telescope to a Microscope." /></p>

<h3 id="why-intelligence-artificial-and-human-depends-on-what-we-choose-to-ignore">Why Intelligence, Artificial and Human, Depends on What We Choose to Ignore</h3>

<blockquote>
  <p>“My experience is what I agree to attend to.” — William James</p>
</blockquote>

<p>In 2017, a group of Google researchers published a paper with an audacious title: <em>Attention Is All You Need.</em></p>

<p>It introduced the transformer architecture that powers every major AI system today: ChatGPT, Claude, GPT-N, all of them.</p>

<p>The breakthrough wasn’t more data or bigger models. It was <strong>selective focus</strong>: teaching systems to dynamically weight which parts of input matter most for the task at hand.</p>

<p>Yet here we are, eight years later, drowning in information we can’t process, distracted by notifications we can’t ignore, building AI systems that demand ever more of our fragmenting attention.</p>

<p>What if the 2017 paper got it right, not just for AI, but for us?</p>

<p>What if attention isn’t merely a technical mechanism but the fundamental constraint that shapes all intelligence, biological and artificial?</p>

<hr />

<h2 id="the-technical-insight">The Technical Insight</h2>

<p>Before transformers, neural networks processed sequences linearly, like reading a sentence word by word with no ability to jump back or look ahead. They had fixed, limited “memory” of what came before.</p>

<p>Transformers changed everything with a deceptively simple idea: let the model decide what to pay attention to.</p>

<p>When processing the word “bank,” does it mean riverbank or financial institution? The attention mechanism looks at surrounding context, “deposit,” “loan,” “account,” and weights those words more heavily. It doesn’t process all input equally. It prioritizes.</p>

<p>This wasn’t just an incremental improvement. It was a paradigm shift, a sudden change in behavior that rewrote what was possible. Models could now handle longer contexts, understand deeper relationships, and scale to problems that were previously intractable.</p>

<p>But here’s what matters: the breakthrough came from <strong>architectural constraint</strong>, not raw power. By forcing the system to allocate limited attention strategically, the researchers discovered something profound.</p>

<p>Selective focus isn’t a limitation to overcome. It’s the mechanism that makes intelligence possible.</p>

<hr />

<h2 id="natures-version">Nature’s Version</h2>

<p>The human brain processes roughly 11 million bits of sensory information per second. Your eyes, ears, skin, and other sensory systems deliver a constant flood of data.</p>

<p>Your conscious awareness? About 50 bits per second.</p>

<p>That’s not a bug. That’s exquisite engineering.</p>

<p>The brain doesn’t try to process everything. It can’t. Instead, evolution built <strong>attention mechanisms</strong>, sophisticated filters that decide what’s signal and what’s noise, what gets through to conscious processing and what stays in the background.</p>

<p>Daniel Kahneman called this our attention budget. Donald Hoffman went further: evolution shaped perception not for truth, but for fitness. We notice what helps us survive, not necessarily what’s real.</p>

<p>When you cross a busy street, your attention system amplifies movement in your peripheral vision while suppressing the conversation you were just having. When you search for your keys, it highlights small metallic objects while dimming everything else.</p>

<p>This filtering isn’t passive selection. It’s active suppression. Your brain constantly inhibits irrelevant information, not just spotlighting what matters.</p>

<p>And here’s the critical part: attention is metabolically expensive. The prefrontal circuits that control attention consume enormous energy relative to their size. Evolution doesn’t invest in expensive mechanisms unless they are essential.</p>

<p>Why? Because unlimited processing would be catastrophic. An organism that tried to consciously attend to everything, every sound, every shadow, every internal sensation, would be paralyzed. Or eaten.</p>

<p>Attention evolved not despite limited capacity, but because of it. The constraint is the feature.</p>

<hr />

<h2 id="the-cost-were-paying">The Cost We’re Paying</h2>

<p>Our attention mechanisms evolved in an environment of scarcity: limited threats, limited opportunities, limited information.</p>

<p>We now live in the opposite world.</p>

<p>Social-media platforms employ thousands of engineers whose sole job is to capture and hold your attention. Notification systems exploit the same dopamine circuits that once kept us alert to predators. News feeds leverage novelty bias, the same mechanism that made our ancestors notice rustling grass.</p>

<p>These aren’t accidents. They’re <strong>attention-extraction systems</strong>, engineered to hijack circuits that can’t tell a status update from a threat.</p>

<p>The result? We train our attention systems on trivia while complex, important problems go unexamined. We build neural pathways for distraction and atrophy the circuits for sustained focus.</p>

<p>And it’s getting worse. The average person now switches tasks every three minutes. Deep work, the sustained attention required for learning, creativity, and wisdom, is becoming rare.</p>

<p>This matters because attention isn’t just about focus in the moment. What we attend to literally shapes our neural architecture. The brain is plastic. It rewires based on use. Neurons that fire together wire together. If you spend hours scrolling, you’re training your brain for scrolling. If you spend hours in deep focus, you’re building capacity for deep focus.</p>

<p><strong>Attention isn’t neutral. It’s formative.</strong> What we choose to notice reveals what we value. To attend to another person’s pain is compassion. To ignore it is indifference. Our repeated choices literally wire who we become.</p>

<hr />

<h2 id="what-this-means-for-ai">What This Means for AI</h2>

<p>Here’s where it gets interesting.</p>

<p>Both biological and artificial intelligence face the same fundamental constraint: limited attention in an unbounded information space.</p>

<p>The current AI race assumes more compute solves everything: bigger models, more parameters, more training data. But we’re already seeing diminishing returns. GPT-N is better than GPT-3, but not proportionally better relative to the compute increase.</p>

<p><strong>Scaling up without selective focus is like trying to live wisely by doing everything at once.</strong> We can add data, energy, and speed, but without direction we simply amplify noise. Busyness is not mastery. Efficiency is not intelligence.</p>

<p>Why? Because the problem isn’t raw processing power. It’s attention allocation.</p>

<p>A system that processes everything equally is wasteful. A system that can’t prioritize can’t reason about complex, multi-step problems. A system without attention architecture can’t adapt to novelty.</p>

<p>The transformer breakthrough worked precisely because it imposed attention constraints. The next breakthrough won’t come from removing those constraints. It will come from making them smarter.</p>

<p>This is why I focus on <strong>AHI (Augmented Human Intelligence)</strong> rather than <strong>AGI (Artificial General Intelligence).</strong> The current approach, building monolithic models that try to do everything, is architecturally flawed. It’s the AI equivalent of trying to build a brain with more neurons but no specialized regions.</p>

<p>Better AI means modular systems where specialized components handle specific tasks, coordinated by attention mechanisms that route problems to the right processors and integrate results, just like the brain.</p>

<p>And critically, these systems should augment human attention, not compete for it.</p>

<p>Most current AI systems are attention thieves. They demand that we read their outputs, verify their results, prompt them effectively, manage their limitations. They fragment our focus across tools, screens, and contexts.</p>

<p>We should be building <strong>attention amplifiers:</strong> systems that handle routine processing so humans can focus on judgment, strategy, and meaning. Systems that compress noise so we can attend to signal.</p>

<p>This is <strong>Augmented Human Intelligence</strong>: a hybrid architecture of awareness where humans bring values and judgment, and AI brings endurance and pattern recognition. When AI filters noise, humans focus on meaning. When humans define meaning, AI aligns its attention accordingly.</p>

<hr />

<h2 id="intelligence-is-attention-plus-architecture">Intelligence Is Attention Plus Architecture</h2>

<p>The 2017 paper got it right, just incompletely.<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup></p>

<p>Attention is all we have, all we need, but only if we understand what attention actually is.</p>

<p>It’s not merely a technical mechanism for weighting tokens in a sequence. It’s the fundamental principle that lets bounded systems operate in unbounded environments. It’s how intelligence navigates the gap between infinite possibility and finite capacity.</p>

<p>For AI, this means moving beyond brute-force scaling toward architectures that allocate attention strategically, dynamically, efficiently.</p>

<p>For humans, it means recognizing that our attention is both our most valuable resource and our most vulnerable point of influence. We can’t opt out of the attention economy, but we can build better defenses and invest in better tools.</p>

<p>This architectural thinking applies beyond AI systems. About twelve months ago, after a reduction in force, I caught myself pursuing a like-for-like role replacement. I was allocating attention reactively instead of deliberately. That realization led to the <strong>Mastery of Life</strong> framework, treating fulfillment as an optimization problem where competing domains (health, relationships, growth, contribution) vie for finite attention.</p>

<p>The question isn’t whether we have enough attention to solve our problems. We never will.</p>

<p>The question is whether we can build systems, technological and social, that help us <strong>attend to what matters.</strong></p>

<p>That’s the architecture challenge of our generation.</p>

<hr />

<p>For a deeper exploration of how attention mechanisms constrain and enable intelligence across biological and artificial systems, see my whitepaper: <a href="https://jamesmaconochie.com/assets/papers/Attention-Final.pdf"><em>Attention Is All We Have</em></a></p>
<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>Vaswani, A., et al. (2017). <em>Attention Is All You Need.</em> <em>Advances in Neural Information Processing Systems,</em> 30. <a href="https://arxiv.org/abs/1706.03762">arxiv.org/abs/1706.03762</a> <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

        
      </section>

      <footer class="page__meta">
        
        

  

  
    



  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#ai-research" class="page__taxonomy-item p-category" rel="tag">ai-research</a><span class="sep">, </span>
    
      <a href="/categories/#evolutionary-biology" class="page__taxonomy-item p-category" rel="tag">evolutionary-biology</a><span class="sep">, </span>
    
      <a href="/categories/#neuroscience" class="page__taxonomy-item p-category" rel="tag">neuroscience</a>
    
    </span>
  </p>


  


        


  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2025-12-02T00:00:00-05:00">December 2, 2025</time></p>


      </footer>

      
<section class="page__share">
  <h4 class="page__share-title">Share on</h4>

  <a href="https://x.com/intent/tweet?text=Attention+Is+All+We+Have%20http%3A%2F%2Flocalhost%3A4000%2Fblog%2Fattention_is_all_we_have%2F" class="btn btn--x" aria-label="Share on X" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on X">
    <i class="fab fa-fw fa-x-twitter" aria-hidden="true"></i><span> X</span>
  </a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fblog%2Fattention_is_all_we_have%2F" class="btn btn--facebook" aria-label="Share on Facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook">
    <i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span>
  </a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/blog/attention_is_all_we_have/" class="btn btn--linkedin" aria-label="Share on LinkedIn" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn">
    <i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span>
  </a>

  <a href="https://bsky.app/intent/compose?text=Attention+Is+All+We+Have%20http%3A%2F%2Flocalhost%3A4000%2Fblog%2Fattention_is_all_we_have%2F" class="btn btn--bluesky" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Bluesky">
    <i class="fab fa-fw fa-bluesky" aria-hidden="true"></i><span> Bluesky</span>
  </a>
</section>


      

  <nav class="pagination" aria-label="Post pagination">
    
      <a href="/blog/why-im-exploring-the-architecture-of-attention/" class="pagination--pager" title="Why I’m Exploring the Architecture of Attention">Previous</a>
    
    
      <a href="/blog/beyond_scale/" class="pagination--pager" title="Beyond Scale: Architecture as the Real Path to Intelligence">Next</a>
    
  </nav>


    </div>

    
  </article>

  
  
    

<div class="page__related">
  
  <h2 class="page__related-title">You May Also Enjoy</h2>
  <div class="grid__wrapper">
    
      
      



<div class="grid__item">
  <article class="archive__item blog-card" itemscope itemtype="https://schema.org/CreativeWork">
    <a href="/blog/a-viking-a-roman-a-greek-cypriot-and-an-englishman-living-in-boston-walk-into-a-bar-in-lisbon/" rel="permalink" class="blog-card__link">
      
      <div class="blog-card__header">
        <h2 class="blog-card__title" itemprop="headline">A Viking, A Roman, A Greek Cypriot, and an Englishman living in Boston Walk into a Bar in Lisbon
</h2>
        <span class="blog-card__date">03/24/2026</span>
      </div>
      
      
      <div class="blog-card__image">
        <img src="/assets/images/a-viking-a-roman-a-greek-cypriot-and-an-englishman-living-in-boston-walk-into-a-bar-in-lisbon_hero_substack.png" alt="A Viking, A Roman, A Greek Cypriot, and an Englishman living in Boston Walk into a Bar in Lisbon
">
      </div>
      
      
      
      <p class="blog-card__description">There is a particular kind of friendship that only makes sense to people who have it. It doesn’t require regular contact, shared geography, or even similar lives. It requires a shared past that was formative enough that no amount of intervening time can entirely dissolve it.</p>
      
      
    </a>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item blog-card" itemscope itemtype="https://schema.org/CreativeWork">
    <a href="/blog/swarm-intelligence/" rel="permalink" class="blog-card__link">
      
      <div class="blog-card__header">
        <h2 class="blog-card__title" itemprop="headline">Swarm Intelligence
</h2>
        <span class="blog-card__date">03/17/2026</span>
      </div>
      
      
      <div class="blog-card__image">
        <img src="/assets/images/swarm-intelligence_hero_substack.png" alt="Swarm Intelligence
">
      </div>
      
      
      
      <p class="blog-card__description">I played Doom. Almost obsessively. For nearly two years (1995 to 1997), my colleagues and I would wrap up long days on a construction site in Connecticut and disappear into networked deathmatches for a couple of hours or more (please don’t judge). It was, in the best possible way, a complete wast...</p>
      
      
    </a>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item blog-card" itemscope itemtype="https://schema.org/CreativeWork">
    <a href="/blog/the-last-guardrail/" rel="permalink" class="blog-card__link">
      
      <div class="blog-card__header">
        <h2 class="blog-card__title" itemprop="headline">The Last Guardrail
</h2>
        <span class="blog-card__date">03/12/2026</span>
      </div>
      
      
      <div class="blog-card__image">
        <img src="/assets/images/the-last-guardrail_hero_substack.png" alt="The Last Guardrail
">
      </div>
      
      
      
      <p class="blog-card__description">Two weeks ago, on Friday, February 27th, reports emerged of a confrontation between the U.S. Department of Defense and AI company Anthropic over the use of its Claude model in government systems. Within hours, the dispute escalated into an extraordinary step: federal agencies were directed to cea...</p>
      
      
    </a>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item blog-card" itemscope itemtype="https://schema.org/CreativeWork">
    <a href="/blog/after-the-music-stops/" rel="permalink" class="blog-card__link">
      
      <div class="blog-card__header">
        <h2 class="blog-card__title" itemprop="headline">After the Music Stops
</h2>
        <span class="blog-card__date">03/10/2026</span>
      </div>
      
      
      <div class="blog-card__image">
        <img src="/assets/images/after-the-music-stops_hero_substack.png" alt="After the Music Stops
">
      </div>
      
      
      
      <p class="blog-card__description">In the first piece in this series, I argued that the technical foundations of the AI scaling thesis are cracking. Turing Award winners and field pioneers are converging on a shared diagnosis: brute-force scaling of large language models won’t yield general intelligence, and something architectura...</p>
      
      
    </a>
  </article>
</div>

    
  </div>
</div>

  
  
</div>

      
    </div>

    
      <div class="search-content">
        
<div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        


<div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://twitter.com/jamaconochie" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-x-twitter" aria-hidden="true"></i> Twitter</a></li>
        
      
        
          <li><a href="https://jamesmaconochie.substack.com" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-envelope-open-text" aria-hidden="true"></i> Substack</a></li>
        
      
        
          <li><a href="https://www.linkedin.com/in/jammit/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> LinkedIn</a></li>
        
      
        
          <li><a href="https://github.com/jammit1994" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-square-rss" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>


<div class="page__footer-copyright">&copy; 2026 <a href="http://localhost:4000">James Maconochie</a>. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/jekyll-themes/minimal-mistakes/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    

  <script src="/assets/js/main.min.js"></script>





<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>








  </body>
</html>
